<?php 
 return array (
  'Бесплатная доставка' => 'Безкоштовна доставка',
  'Гарантия качества' => 'Гарантія якості',
  'Удобный возврат' => 'Зручне повернення',
  'Цены производителей' => 'Ціни виробника',
  'Промокоды' => 'Промо-коди',
  'Профиль' => 'Профіль',
  'Избранное' => 'Уподобання',
  'Корзина' => 'Кошик',
  'Акции' => 'Акції',
  'Бренды' => 'Бренди',
  'Главная' => 'Головна',
  'БРЕНДЫ' => 'Бренди',
  'Топ {0} брендов' => 'Топ {0} брендів',
  'Средняя оценка' => 'Середня оцінка',
  'О бренде' => 'Про бренд',
  'Отзывы' => 'Відгуки',
  'Оставить отзыв' => 'Залишити відгук',
  'ID продавца' => 'ID продавця',
  'Новинка' => 'Новинка',
  'по промокоду' => 'за промо-кодом',
  'Размеры' => 'Розміри',
  'Цвет' => 'Колір',
  'Таблица соответствий размеров' => 'Таблиця розмірів',
  'Цена' => 'Ціна',
  'c промокодом' => 'з промо-кодом',
  'ДОБАВИТЬ В КОРЗИНУ' => 'ДОДАТИ ДО КОШИКА',
  'ДОСТАВКА И ОПЛАТА' => 'ДОСТАВКА ТА ОПЛАТА',
  'Доставка' => 'Доставка',
  'Новая почта' => 'Нова Пошта',
  'бесплатно' => 'безкоштовно',
  'Адресная доставка' => 'Адресна доставка',
  'Оплата' => 'Оплата',
  'Наложенный платёж' => 'Накладний платіж',
  '' => '',
  'при доставке новой почтой' => 'Під час доставки нової пошти',
  'Картой (на сайте)' => 'Картою (на сайті)',
  'включительно' => 'Включно',
  'Перевод с карты на карту' => 'Переказ з картки на картку',
  'напрямую продавцу' => 'Безпосередньо продавцю',
  'условия возврата' => 'Умови повернення',
  'Покупка подтверждена' => 'Придбання підтверджено',
  'Заказ доставлен вовремя' => 'Замовлення доставлено вчасно',
  'Качество отличное' => 'Якість відмінна',
  'Немного маломерит' => 'Трохи маломірить',
  'Цвет полностью соответствует' => 'Колір повністю відповідає',
  'Ответить' => 'Відповісти',
  'Смотреть все' => 'Дивитись все',
  'Категории' => 'Категорії',
  'Все категории' => 'Всі категорії',
  'Все бренды' => 'Всі бренди',
  'Описание' => 'Опис',
  'Все отзывы' => 'Всі Відгуки',
  'Актуальные категории' => 'Актуальні категорії',
  'Распродажа' => 'Розпродаж',
  'Еще {0} товаров' => 'Ще {0} товарів',
  'Оценка' => 'Оцінка',
  'Мнение покупателей о товаре' => 'Думка покупців про продукт',
  'товаров' => 'товарів',
  'вы недавно просматривали' => 'Ви недавно переглядали',
  'Регистрация' => 'Реєстрація',
  'Имя' => 'Ім\'я',
  'Фамилия' => 'Прізвище',
  'E-Mail' => 'Електронна пошта',
  'Телефонный номер' => 'Номер телефону',
  'Пароль' => 'Пароль',
  'Повторите пароль' => 'Повторіть свій пароль',
  'Согласие с договором публичной оферты' => 'Згода на угоду публічної оферти',
  'Войти' => 'Ввійти',
  'Регистрация прошла успешно' => 'Реєстрація пройшла успішно',
  'Такая почта уже используется' => 'Така пошта вже використовується',
  'Такой телефон уже используется' => 'Такий телефон вже використовується',
  'Произошла ошибка при регистрации' => 'Сталася помилка під час реєстрації',
  'Подтвердить e-mail' => 'Підтвердити електронну пошту',
  'Код отправлен на указаный
            e-mail.' => 'Код надсилається до вказаного
            Електронної пошти.',
  'Если сообщения нет более 5 минут, проверьте спам либо запросите код еще
                раз.' => 'Якщо повідомлення зникло більше 5 хвилин, перевірте спам або запитайте код для більш
                Разів.',
  'Отправить код еще раз' => 'Надіслати код ще раз',
  'Подтвердить' => 'Підтвердити',
  'Вход' => 'Вхід',
  'Забыли пароль' => 'Забули пароль',
  'Войти с помощью' => 'Увійти за допомогою',
  'Нет аккаунта?
            Зарегистрироваться' => 'Немає облікового запису?
            Зареєструватися',
  'Неверный логин или пароль' => 'Неправильний логін або пароль',
  'Женщинам' => 'Жінкам',
  'Мужчинам' => 'Чоловікам',
  'Детям' => 'Дітям',
  'Личный кабинет' => 'Особистий кабінет',
  'Мои данные' => 'Мої дані',
  'Мои заказы' => 'Мої замовлення',
  'Мои отзывы и вопросы' => 'Мої відгуки та запитання',
  'Промокоды и сертификаты' => 'Промо-коди та сертифікати',
  'Общая информация' => 'Загальна інформація',
  'Это поле может содержать только буквы' => 'Це поле може містити лише букви,',
  'Просим номер телефона указать в формате' => 'Будь ласка, надайте номер телефону в форматі',
  'Разрешены только буквы, цифры и некоторые символы (/ -)' => 'Дозволені лише букви, цифри та деякі символи (/-)',
  'Телефон' => 'Телефон',
  'Город' => 'Місто',
  'Улица' => 'Вулиця',
  'Дом' => 'Будинок',
  'Квартира' => 'Квартира',
  'Год' => 'Рік',
  'Месяц' => 'Місяць',
  'День' => 'День',
  'Пол' => 'Стать',
  'Размер верхней одежды' => 'Розмір верхнього одягу',
  'Размер обуви' => 'Розмір взуття',
  'Обхват груди' => 'Обхват грудей',
  'Обхват талии' => 'Обхват талії',
  'Обхват бедер' => 'Обхват стеген',
  'Адрес доставки' => 'Адреса доставки',
  'Дата рождения' => 'Дата народження',
  'Укажите полную дату рождения для получания дополнительных скидок' => 'Вкажіть повну дату народження для отримання додаткових знижок',
  'Сохранить' => 'Зберегти',
  'Женский' => 'Жіноча',
  'Мужской' => 'Чоловіча',
  'Аккаунт не подтвержден' => 'Обліковий запис не підтверджено',
  'Прогресс заполнения аккаунта' => 'Прогрес у заповненні облікового запису',
  'Размер' => 'Розмір',
  'Сумма заказа' => 'Сума замовлення',
  'Продолжить покупки' => 'Продовжити покупки',
  'ОФОРМИТЬ ЗАКАЗ' => 'Оформити замовлення',
  'Заказ' => 'Замовлення',
  'ВЕРНУТСЯ НАЗАД' => 'Повернутися',
  'Язык' => 'Мова',
  'Внимание' => 'Увага',
  'Товары от разных продавцов оформляются отдельно, ваш заказ разделен на {0} части' => 'Товари від різних продавців оформляються окремо, ваше замовлення ділиться на {0} частини',
  'Товар' => 'Продукт',
  'Количество' => 'Кількість',
  'c промокодом {0} грн' => 'з промо-кодом {0} грн',
  'Продавец' => 'Продавець',
  'Итого к оплате' => 'Всього до оплати',
  'Оформить заказ' => 'Оформити замовлення',
  'Оформление заказа' => 'Оформлення замовлення',
  'ФИО' => 'ПІП',
  'Отделение Новой почты' => 'Відділення Нової пошти',
  'Комментарий к заказу' => 'Коментар до замовлення',
  'Доставка в отделение Новой почты' => 'Доставка у відділення Нової пошти',
  'Картой на сайте' => 'Карта на сайті',
  'Промокод или код подарочного сертификата' => 'Промо-код або код подарункової картки',
  'Дополнительные данные' => 'Додаткові дані',
  'Итого' => 'Разом',
  'Скидка' => 'Знижка',
  'Всего' => 'Всього',
  'Продолжить' => 'Продовжити',
  'ПРОДОЛЖИТЬ' => 'ПРОДОВЖИТИ',
  'Спасибо за заказ' => 'Дякуємо за замовлення',
  'Отслеживайте статус заказа в личном кабинете' => 'Відстежити статус замовлення в особистому кабінеті',
  'В личный кабинет' => 'В особистий кабінет',
  'Вас может заинтересовать' => 'Вас може зацікавити',
  'Вам необходимо указать номер отделения' => 'Вам необхідно вказати номер відділення',
  'Вы уверены что хотите удалить этот товар?' => 'Ви дійсно бажаєте видалити цей елемент?',
  'Панель управления' => 'Панель керування',
  'Пополнить' => 'Поповнити',
  'ПОПОЛНИТЬ' => 'ПОПОВНИТИ',
  'Заказы за месяц' => 'Замовлення за місяць',
  'К-во заказов' => 'К-сть замовлень',
  'Общие начисления' => 'Загальне нарахування',
  'Общее списание' => 'Загальне списання',
  'Последние {0} заказа' => 'Останні {0} замовлення',
  'Новый заказ' => 'Нове замовлення',
  'Заказы' => 'Замовлення',
  'Все заказы' => 'Всі замовлення',
  'Товары' => 'Товари',
  'Размер одежды' => 'Розмір одягу',
  'Чат с клиентом' => 'Чат з клієнтом',
  'Дать промокод на следущую покупку' => 'Надати промо-код на наступну покупку',
  'Получатель' => 'Одержувач',
  'Тип доставки' => 'Тип доставки',
  'Адрес' => 'Адреса',
  'отделение' => 'відделення',
  'Сумма оплаты' => 'Сума оплати',
  'Оплачен' => 'Оплачений',
  'В обработке' => 'В обробці',
  'Доставляется' => 'Доставляється',
  'Заказ доставлен' => 'Замовлення доставлено',
  'Заказ выполнен' => 'Замовлення завершено',
  'Выйти' => 'Вийти',
  'январь' => 'Січень',
  'март' => 'Березень',
  'апрель' => 'Квітень',
  'май' => 'Травень',
  'июнь' => 'Червень',
  'июль' => 'Липень',
  'август' => 'Серпень',
  'сентябрь' => 'Вересень',
  'октябрь' => 'Жовтень',
  'ноябрь' => 'Листопад',
  'декабрь' => 'Грудень',
  'февраль' => 'Лютий',
  'Мой кабинет' => 'Мій кабінет',
  'Дополнительная информация' => 'Додаткова інформація',
  'Укажите информацию о своих близких, что б покупать товары для них напрямую' => 'Вкажіть інформацію про своїх близьких, щоб купувати товари для нах напряму',
  'Добавить человека' => 'Додати людину',
  'Отменить заказ' => 'Скасувати замовлення',
  'Оставить отзыв о продавце' => 'Залишити відгук про продавця',
  'Чат с продавцом' => 'Чат з продавцем',
  'Вы уверены что хотите отменить заказ?' => 'Ви дійсно бажаєте скасувати замовлення?',
  'Заказ отменён' => 'Замовлення скасовано',
  'Новые' => 'Нові',
  'Доставляються' => 'Доставляються',
  'Успешные' => 'Успішні',
  'Неуспешные' => 'Невдалі',
  'Импорт' => 'Імпорт',
  'Импорт товаров' => 'Імпорт товарів',
  'Добавить товар вручную' => 'Додати елемент вручну',
  'Добавить товар' => 'Додати елемент',
  'Назад к товарам' => 'Назад до товарів',
  'Название' => 'Назва',
  'Артикул' => 'Артикул',
  'Стандартная цена' => 'Стандартна ціна',
  'Со скидкой (если есть)' => 'Зі знижкою (якщо є)',
  'Наличие' => 'Наявність',
  'Остатки' => 'Залишки',
  'Категория' => 'Категорія',
  'Название товара' => 'Назва товару',
  'В наличии' => 'В наявності',
  'Нет в наличии' => 'Немає в наявності',
  'На главную' => 'Головна',
  'Назад' => 'Назад',
  'Товары в продаже' => 'Товари на продаж',
  'Статус товара' => 'Статус продукту',
  'Продано' => 'Продано',
  'Код товара' => 'Код товару',
  'Действия' => 'Дії',
  'Редактировать' => 'Редагувати',
  'Поднять в начало группы' => 'Підняти до вершини групи',
  'Удалить' => 'Видалити',
  'Изображения' => 'Зображення',
  'Товар создан' => 'Продукт створено',
  'Товар изменён' => 'Продукт змінено',
  'из' => 'із',
  'Производитель' => 'Виробник',
  'Страна' => 'Країна',
  'Стиль' => 'Стиль',
  'Сезон' => 'Сезон',
  'Материал' => 'Матеріал',
  'Длина' => 'Довжина',
  'Застежка' => 'Застібка',
  'Характеристики' => 'Характеристики',
  'Шкала размера (международная)' => 'Шкала розміру (Міжнародна)',
  'Удаленные товары' => 'Видалені товари',
  'Украинский' => 'Українська',
  'Производителя' => 'Виробник',
  'Оставить отзыв о товаре' => 'Залишити відгук про товар',
  'Полностью соответствует' => 'Повністю відповідає',
  'Не соответствует' => 'Не відповідає',
  'Отзыв' => 'Відгук',
  'Качество' => 'Якість',
  'Плохое качество' => 'Погана якість',
  'Вовремя' => 'Вчасно',
  'Не вовремя' => 'Невчасно',
  'Отправить' => 'Відправити',
  'Прикрепить фото' => 'Прикріпіть фотографію',
  'Размер не соответствует' => 'Розмір не відповідає',
  'Размер соответствует' => 'Розмір відповідає',
  'Еще {0} отзывов' => 'Ще {0} відгуків',
  'Вопросы' => 'Питання',
  'Задать вопрос' => 'Задати питання',
  'Вопрос' => 'Питання',
  'Еще {0} вопросов' => 'Більше {0} запитань',
  'Бренд' => 'Бренд',
  'От' => 'Від',
  'Применить' => 'Застосувати',
  'Сбросить фильтры' => 'Скинути фільтри',
  'Ваши вопросы' => 'Ваші запитання',
  'Отзывы о товарах' => 'Відгуки про товари',
  'Отзывы о продавцах' => 'Відгуки про продавців',
  'Перейти к товару' => 'Перейти до продукту',
  'Общение' => 'Спілкування',
  'Контактность' => 'Контактність',
  'Вежливый и профессиональный' => 'Ввічливий і професійний',
  'Не очень вежливый' => 'Не дуже ввічливий',
  'Всегда на связи' => 'Завжди на зв\'язку',
  'Иногда отсутствует' => 'Іноді відсутній',
  'Мой баланс' => 'Мій баланс',
  'Начисления' => 'Нарахування',
  'Списание' => 'Списання',
  'ОТПРАВИТЬ' => 'ВІДПРАВИТИ',
  'Номер транзакции' => 'Номер транзакції',
  'Тип операции' => 'Тип операції',
  'ID Заказа' => 'ID замовлення',
  'Стоимость заказа' => 'Вартість замовлення',
  'Начисление' => 'Нарахування',
  'Баланс' => 'Баланс',
  'Начисление за заказ' => 'Плата за замовлення',
  'Комиссия за продажу' => 'Комісія з продажу',
  'Настройки' => 'Параметри',
  'Наложенный платеж' => 'Накладний платіж',
  'Детали оплаты (если есть)' => 'Деталі оплати (за наявності)',
  'Номер карты' => 'Номер картки',
  'Укажите номер карты, которую получит клиент после оформления заказа.' => 'Вкажіть номер картки, яку клієнт отримає після оформлення замовлення.',
  'Номер карты указан неправильно' => 'Номер картки неправильно вказано',
  'Компания' => 'Компанія',
  'Аккаунт' => 'Аккаунт',
  'Отменить все изменения' => 'Скасувати всі зміни',
  'Сохранить изменения' => 'Зберегти зміни',
  'Логин' => 'Логін',
  'Контактное лицо' => 'Контактна особа',
  'О нас' => 'Про нас',
  'Другие виды связи' => 'Інші види комунікацій',
  'Ссылка' => 'Посилання',
  'Добавить еще' => 'Додати більше',
  'Сайт компании' => 'Сайт компанії',
  'Добавить еще вид связи' => 'Додати більше видів підключення',
  'Информация о компании' => 'Інформація про компанію',
  'Место расположения' => 'Розташування',
  'Создано' => 'Створений',
  'Рекомендуемый размер' => 'Рекомендований розмір',
  'пикселей' => 'пікселів',
  'Изменено' => 'Змінено',
  'Данные для возврата' => 'Дані для повернення',
  'Укажите данные, на которые будут возвращать товар.' => 'Укажіть дані, на які будуть повертати товар.',
  'Личные данные' => 'Персональні дані',
  'Еще {0} записей' => 'Ще {0} записів',
  'Счёт' => 'Рахунок',
  'Транзакции за месяц' => 'Операції за місяць',
  'Последние {0} записи' => 'Останні {0} записи',
  'Дата' => 'Дата',
  'Регистрационные документы' => 'Реєстраційні документи',
  'Юридическое лицо' => 'Юридична особа',
  'Физическое лицо-предприниматель' => 'Фізична особа-підприємець',
  'Company Type' => 'Тип компанії',
  'Организационно-правовая форма' => 'Організаційно-правова форма',
  'Полное наименование юридического лица' => 'Повне юридичне найменування',
  'ИДЕНТИФИКАЦИОННЫЙ КОД ЮРИДИЧЕСКОГО ЛИЦА (ЕГРПОУ)' => 'ЮРИДИЧНИЙ ІДЕНТИФІКАЦІЙНИЙ КОД (ЄДРПОУ)',
  'НОМЕР КАРТОЧКИ ПЛАТЕЛЬЩИКА НАЛОГОВ ЛИБО СЕРИЯ И НОМЕР ПАСПОРТА' => 'НОМЕР АБО СЕРІЯ КАРТКИ ПЛАТНИКА ПОДАТКІВ ТА НОМЕР ПАСПОРТА',
  'Pay Type' => 'Тип оплати',
  'ОФИЦИАЛЬНОЕ НАЗВАНИЕ КОМПАНИИ' => 'ОФІЦІЙНА НАЗВА КОМПАНІЇ',
  'НОМЕР РАСЧЕТНОГО СЧЕТА' => 'НОМЕР РОЗРАХУНКОВОГО РАХУНКУ',
  'НАЗВАНИЕ БАНКА ПОЛУЧАТЕЛЯ' => 'НАЗВА БАНКУ ОДЕРЖУВАЧА',
  'МФО БАНКА ПОЛУЧАТЕЛЯ' => 'МФО БАНКУ ОТРИМУВАЧА',
  'ОБЛАСТЬ' => 'Область',
  'ИНДЕКС' => 'Індекс',
  'ГОРОД' => 'Місто',
  'Отсылать счёт на оплату' => 'Надсилати рахунка-фактури для оплати',
  'Плательщик налога на прибыль' => 'Платник податку на прибуток',
  'При совершении заказа покупатели получат на свой e-mail счёт на оплату в формате PDF.' => 'При здійсненні замовлення покупці отримають на свій e-mail рахунок на оплату в форматі PDF.',
  'Реквизиты компании' => 'Реквізити для компанії',
  'Адрес доставки документов' => 'Адреса доставки документів',
  'Администратор' => 'Адміністратор',
  'Продавцы' => 'Продавці',
  'Последние 3 зарегестрированные продавцы' => 'Останні 3 зареєстрованих продавців',
  'Рейтинг' => 'Рейтинг',
  'К-во товаров' => 'К-сть товарів',
  'Показатели за месяц' => 'Показники за місяць',
  'Последние транзакции' => 'Останні транзакції',
  'Статистика' => 'Статистика',
  'К-во успешных заказов' => 'До успішних замовлень',
  'К-во неуспешных заказов' => 'До провалу невдалих замовлень',
  'Доход' => 'Доходу',
  'Отзывы о продавце' => 'Відгуки продавця',
  'Вежливый и профессионалный' => 'Ввічливий і професійний',
  'Данные продавца' => 'Дані продавця',
  'Мои переписки' => 'Моє листування',
  'Номер заказа' => 'Номер замовлення',
  'Дата заказа' => 'Дата замовлення',
  'Покупатель' => 'Покупець',
  'Финансовые операции' => 'Фінансові операції',
  'Результаты за все время' => 'Результати за весь час',
  'Сума начисления' => 'Сума нарахування',
  'Сума списания' => 'Сума списання',
  'Общая сума' => 'Загальна сума',
  'Покупатели' => 'Покупці',
  'Статистика заказов' => 'Статистика замовлень',
  'К-во отзывов' => 'К-сть відгуків',
  'Отзывы покупателя о продавцах' => 'Відгуки покупця про продавців',
  'Данные покупателя' => 'Дані покупця',
  'Отзывы о товаре' => 'Огляди продукції',
  'Редактировать товар' => 'Змінити елемент',
  'Доставка и оплата' => 'Доставка і оплата',
  'Страницы сайта' => 'Сторінки веб-сайту',
  'Добавить пункт' => 'Додати пункт',
  'Возврат' => 'Повернення',
  'Вопросы и ответы' => 'Запитання та відповіді',
  'Гарантии' => 'Гарантія',
  'Что такое Shopping.ua?' => 'Що таке Shopping.ua?',
  'Сотрудничество с нами' => 'Співпраця з нами',
  'Партнерская программа' => 'Партнерська програма',
  'Новости' => 'Новини',
  'Срок доставки' => 'Срок доставки',
  'Цена доставки' => 'Вартість доставки',
  'Оплата товара' => 'Оплата товару',
  'Новой почтой' => 'Нова Пошта',
  'Бесплатно' => 'Безкоштовно',
  'Картой' => 'Карткою',
  'Наличными' => 'Готівкою',
  'Для продавца' => 'Для продавця',
  'Контакты' => 'Контакти',
  'Блог' => 'Блог',
  'Добавить акцию' => 'Додати акцію',
  'Акции и промокоды' => 'Акції та промокоди',
  'Название ярлыка' => 'Назва етикетки',
  'Дата начала' => 'Дата початку',
  'Дата окончания' => 'Дата завершення',
  'Статус акции' => 'Статус акції',
  'Тип скидки' => 'Тип знижки',
  'Актуальная информация' => 'Актуальна інформація',
  'Активная' => 'Активна',
  'Приостановлена' => 'Призупинена',
  'Удалена' => 'Видалена',
  'В архиве' => 'В архіві',
  'Добавить баннер' => 'Додати банер',
  'Размещение баннеров' => 'Розміщення банерів',
  'Дата окончания акции не может быть меньше чем дата начала' => 'Дата завершення Акції не може бути меншою за дату початку',
  'Активные' => 'Активні',
  'Остановленные' => 'Зупинені',
  'Архив акций и промокодов' => 'Архів акцій і промокодів',
  'Вид акции' => 'Вид акції',
  'К-во учасников' => 'К-сть учасників',
  'Срок действия' => 'Срок дії',
  'Приостановить' => 'Призупинити',
  'Учасники' => 'Учні',
  'Скан/фото выписки из ЕГР или другого документа' => 'Скан/фото з ЕГР або іншого документа',
  'Сканы документов должны быть цветными копиями оригиналов документов' => 'Скани документів мають бути кольоровими копіями оригінальних документів',
  'Форматы' => 'Формати',
  'Максимальный размер' => 'Максимальний розмір',
  'Запросить удаление вопроса' => 'Запит на видалення питання',
  'Ответ' => 'Відповідь',
  'Переписки' => 'Листування',
  'Реклама' => 'Реклама',
  'Добавить в топ брендов' => 'Додати в топ брендів',
  'Добавить товары в топ' => 'Додати товари в топ',
  'Разместить статью в блог' => 'Опублікувати статтю в блозі',
  'Длительность акции' => 'Тривалість акції',
  'Тип размещения' => 'Тип розміщення',
  'Разместить' => 'Розмістити',
  'Неверное значение даты' => 'Неправильне значення дати',
  'Стоимость' => 'Вартість',
  'Недостаточно средств на счету' => 'Не вистачає коштів на рахунку',
  'Реклама бренда' => 'Реклама бренду',
  'Добавить товары' => 'Додати товар',
  'Добавить' => 'Додати',
  'Подробнее' => 'Дізнатися більше',
  'В избранном пока нет товаров' => 'У вибраному ще немає товарів',
  '{0} товаров' => '{0} товари',
  'В избранном уже {0} товаров' => 'Є вже {0} товарів в обраному',
  'Подтвердить Номер' => 'Підтвердіть номер.',
  'Код отправлен на указаный телефонный номер.' => 'Код відправлено на вказаний номер телефону.',
  'Покупаю для {0}' => 'Купляю для {0}',
  'Все права защищены' => 'Всі права захищено',
  'Возврат товара' => 'Повернути товар',
  'Добавить категорию' => 'Додати категорію',
  'Название категории' => 'Назва категорії',
  'Дата создания' => 'Дата створення',
  'Читать далее' => 'Читати далі',
  'Редактировать категорию' => 'Редагування категорії',
  'Категория создана' => 'Категорію створено',
  'Подкатегории' => 'Підкатегорії',
  'Актуальные акции' => 'Поточні акції',
  'Cмотреть все акции' => 'Дивитись всі акції',
  'Баннеры' => 'Банери',
  'Редактировать баннер' => 'Редагувати банер',
  'Надпись сбоку' => 'Напис збоку',
  'Баннер создан' => 'Банер створено',
  'Женская' => 'Жіночий',
  'Мужская' => 'Чоловічий',
  'Детская' => 'Дитячий',
  'Для покупателя' => 'Для покупця',
  'Доставка и оплат' => 'Доставка та оплата',
  'Женская одежда' => 'Жіночий одяг',
  'НОВИНКИ' => 'НОВИНКИ',
  'видео и блог' => 'відео та блог',
  'Популярные категории:' => 'Популярні категорії:',
  'Джинсы-мом' => 'Джинси-мом',
  'Популярные теги:' => 'Популярні теги:',
  'Белые' => 'Білий',
  'Из хлопка' => 'Бавовна',
  'Хаки' => 'Хакі',
  'Милитари' => 'Мілітарі',
  'Одежда' => 'Одяг',
  'Обувь' => 'Взуття',
  'Аксессуары' => 'Аксесуари',
  'Спорт' => 'Спорт',
  'Красота' => 'Краса',
  'Новинки' => 'Новинки',
  'женская одежда' => 'жіночий одяг',
  'Мужская одежда' => 'Чоловічий одяг',
  'Детская одежда' => 'Дитячий одяг',
  'Скидки' => 'Знижки',
  'за подписку на рассылку' => 'за підписку на розсилку',
  'Сайт разработан в компании sysale.ua' => 'Сайт був розроблений компанією sysale.ua',
  'Блузы и рубашки' => 'Блузки та сорочки',
  'Бьюти' => 'Краса',
  'Женскаяженская одежда' => 'Одяг жіночий',
  'Отдел' => 'Відділ',
  'Детская отдел' => 'Дитяче відділення',
  'Женская отдел' => 'Жіночий відділ',
  'Боди' => 'Боді',
  'Блузы' => 'Блузки',
  'Брюки' => 'Штани',
  'Домашняя одежда' => 'Домашній одяг',
  'Верхняя одежда' => 'Верхній одяг',
  'Демисезонные куртки' => 'Демісезонні куртки',
  'Комплекты' => 'Комплекти',
  'Аксессуары для волос' => 'Аксесуари для волосся',
  'Косметички' => 'Косметички',
  'Очки' => 'Окуляри',
  'Одежда больших размеров' => 'Одяг великих розмірів',
  'Плащи и тренчи' => 'Плащі та тренчі',
  'Мужская отдел' => 'Чоловіча розділ',
  'Женская раздел' => 'Жіночий розділ',
  'Детская раздел' => 'Дитячий розділ',
  'Мужская раздел' => 'Чоловіча секція',
  '"Джемперы' => 'Джемпери',
  'Джинсы' => 'Джинси',
  'Комбинезоны' => 'Комбінезони',
  'Купальники и пляжная одежда' => 'Купальники та пляжний одяг',
  'Нижнее белье' => 'Білизна',
  '"Носки' => 'Шкарпетки',
  'Одежда для беременных' => 'Одяг для вагітних',
  'Пиджаки и костюмы' => 'Піджвки та костюми',
  'Платья и сарафаны' => 'Сукні',
  'Спортивные костюмы' => 'Костюми спортивні',
  'Толстовки и свитшоты' => 'Толстовки та світшоти',
  'Топы и майки' => 'Топи та майкі',
  'Туники' => 'Туніки',
  'Футболки и поло' => 'Футболки та поло',
  'Шорты' => 'Шорти',
  'Юбки' => 'Спідниці',
  'Оплата частями' => 'Оплата частинами',
  'Одежда Plus Size' => 'Одяг Plus Size',
  'Косметика' => 'Косметика',
  'Мальчикам' => 'Хлопчикам',
  'Новорожденным' => 'Новонародженим',
  'Игрушки' => 'Іграшки',
  'Уход и косметика' => 'Догляд та косметика',
  'Детские товары' => 'Дитячі товари',
  'Девочкам' => 'Дівчаткам',
  'Майки' => 'Майки',
  'Носки и гетры' => 'Шкарпетки та легінси',
  'Плавки и шорты для плавания' => 'Плавальні труси та шорти',
  'Рубашки' => 'Сорочки',
  'Термобелье' => 'Термобілизна',
  'Толстовки и олимпийки' => 'Толстовки та кофти',
  'Головные уборы' => 'Головні убори',
  'Кошельки и визитницы' => 'Гаманці та візитниці',
  'Обложки для документов' => 'Обкладинки для документів',
  'Перчатки и варежки' => 'Рукавички',
  'Платки и шарфы' => 'Хустки та шарфи',
  'Ремни и пояса' => 'Ремені та пояси',
  'Рюкзаки' => 'Рюкзаки',
  'Сумки' => 'Сумки',
  'Чемоданы и дорожные сумки' => 'Валізи і дорожні сумки',
  'Украшения' => 'Прикраси',
  'Часы' => 'Годинники',
  'Школа' => 'Школа',
  'Для школы' => 'Для школи',
  'Zhenschinam' => 'Жінкам',
  'Muschinam' => 'Чоловыкам',
  'Detyam' => 'Дітям',
  'Канцелярские товары' => 'Канцелярськи товари',
  'Галстуки и запонки' => 'Краватки та запонки',
  'Ключницы и брелоки' => 'Ключниці та брелоки',
  'Зонты' => 'Парасольки',
  'Электроника' => 'Електроніка',
  'Ремни и подтяжки' => 'Ремені та підтяжки',
  'Чехлы для телефона и ноутбука' => 'Чохли для елефонів та ноутбуків',
  'Шарфы и платки' => 'Шарфи і платки',
  'Уход за волосами' => 'Догляд за волоссям',
  'Уход за полостью рта' => 'Догляд за ротовою порожниной',
  'Уход за телом' => 'Догляд за тілом',
  'Женская Одежда' => 'Жіночий одяг',
  'Женская Обувь' => 'Взуття жіноче',
  'Балетки' => 'Балетки',
  'Казаки' => 'Козаки',
  'Босоножки' => 'Сандалі',
  'Ботильоны' => 'Ботільйони',
  'Ботинки' => 'Чоботи',
  'Домашняя обувь' => 'Домашнє взуття',
  'Кроссовки и кеды' => 'Кросівки та кеди',
  'Мокасины и топсайдеры' => 'Мокасини і топсайдери',
  'Резиновая обувь' => 'Взуття гумове',
  'Сабо и мюли' => 'Сабо і Мулі',
  'Сандалии' => 'Сандалії',
  'Сапоги' => 'Чоботи',
  'Слипоны' => 'Сліпони',
  'Туфли' => 'Взуття',
  'Эспадрильи' => 'Еспадрильї',
  'Женская Аксессуары' => 'Аксесуари жіночі',
  'Женская Спорт' => 'Жіночі спортивні товари',
  'Одежда для спорта' => 'Одяг для спорту',
  'Обувь для спорта' => 'Взуття спортивне',
  'Аксессуары для спорта' => 'Спортивні аксесуари',
  'Спортивный инвентарь' => 'Спортивний інвентар',
  'Женская Бьюти' => 'Жіноча краса',
  'Для ванны и душа' => 'Для ванни і душу',
  'Макияж' => 'Макіяж',
  'Уход' => 'Догляд',
  'Мужская Одежда' => 'Чоловічий одяг',
  'Мужская Обувь' => 'Чоловіче взуття',
  'Уход за обувью' => 'Догляд за взуттям',
  'Мужская Аксессуары' => 'Аксесуари чоловічі',
  'Мужская Спорт' => 'Чоловічі спортивні товари',
  'Все спортивные товары' => 'Всі спортивні товари',
  'Баскетбол' => 'Баскетбол',
  'Бег' => 'Біг',
  'Велоспорт' => 'Велоспорт',
  'Волейбол' => 'Волейбол',
  'Горные лыжи и сноуборд' => 'Гірські лижі та сноубординг',
  'Единоборства' => 'Единоборства',
  'Танцы и йога' => 'Танці та йога',
  'Плавание' => 'Плавання',
  'Теннис' => 'Теніс',
  'Трекинг и туризм' => 'Відстеження та туризм',
  'Фитнес' => 'Фітнес',
  'Футбол' => 'Футбол',
  'Хоккей' => 'Хокей',
  'Мужская Косметика' => 'Чоловіча косметика',
  'Волосы' => 'Волосся',
  'Лицо' => 'Обличчя',
  'Маникюр и педикюр' => 'Манікюр і педикюр',
  'Парфюмерия' => 'Парфуми',
  'Стрижка и бритье' => 'Стрижка і гоління',
  'Тело' => 'Тіла',
  'Наборы' => 'Набори',
  'Детская Детские товары' => 'Дитячі товари',
  'Детская Мальчикам' => 'Хлопчикам',
  'Детская Девочкам' => 'Дівчаткам',
  'Детская Новорожденным' => 'Новонародженим',
  'Детская Игрушки' => 'Дитячі іграшки',
  'Игровые наборы' => 'Ігрові набори',
  'Конструкторы' => 'Конструктори',
  'Игрушки для малышей' => 'Іграшки для малюків',
  'Настольные игры' => 'Настільні ігри',
  'Куклы' => 'Ляльки',
  'Мягкие игрушки' => 'М\'які іграшки',
  'Развивающие игрушки' => 'Розвиваючі іграшки',
  'Детская Игровые наборы' => 'Ігрові набори',
  'Детская Конструкторы' => 'Конструктори',
  'Детская Игрушки для малышей' => 'Іграшки для малюків',
  'Детская Настольные игры' => 'Настільні ігри',
  'Детская Куклы' => 'Ляльки',
  'Детская Мягкие игрушки' => 'М\'які іграшки',
  'Детская Развивающие игрушки' => 'Розвиваючі іграшки',
  'Детская Уход и косметика' => 'Догляд та дітяча косметика',
  'Детская Уход за волосами' => 'Догляд за волоссям',
  'Детская Уход за полостью рта' => 'Догляд за ротовою порожниной',
  'Детская Уход за телом' => 'Догляд за тілом',
  'Детская Аксессуары' => 'Аксесуари дитячі',
  'Детская Обувь' => 'Дитяче взуття',
  'Детская Одежда' => 'Дитячий одяг',
  'Детская Спорт' => 'Дитячий спортивний одяг',
  'Детская Школа' => 'Школа',
  'Детская Для школы' => 'Для школи',
  'Мужская Брюки' => 'Чоловічі штани',
  'Мужская Комбинезоны' => 'Чоловічі комбінезони',
  'Мужская Верхняя одежда' => 'Чоловічий одяг',
  'Мужская "Джемперы' => 'Чоловічі Джемпери',
  'Мужская &quot;Джемперы' => 'Чоловічі Джемпери',
  'Мужская Джинсы' => 'Чоловічі джинси',
  'Мужская Домашняя одежда' => 'Чоловічий домашній одяг',
  'Мужская Майки' => 'Чоловічі Майки',
  'Мужская Нижнее белье' => 'Чоловіча білизна',
  'Мужская Носки и гетры' => 'Чоловічі шкарпетки та легінси',
  'Мужская Одежда больших размеров' => 'Чоловічий одяг великих розмірів',
  'Мужская Пиджаки и костюмы' => 'Чоловічі куртки та костюми',
  'Мужская Плавки и шорты для плавания' => 'Чоловічі труси та шорти для плавання',
  'Мужская Рубашки' => 'Чоловічі сорочки',
  'Мужская Спортивные костюмы' => 'Чоловічі спортивні костюми',
  'Мужская Термобелье' => 'Чоловічий термобелізна',
  'Мужская Толстовки и олимпийки' => 'Чоловічі толстовки та кофти',
  'Мужская Футболки и поло' => 'Чоловічі футболки та поло',
  'Мужская Шорты' => 'Шорти чоловічі',
  'Женская Одежда больших размеров' => 'Жіночий одяг великих розмірів',
);