<?php

namespace common\models;

use Yii;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "company_documents".
 *
 * @property int $brand_id
 * @property int $company_type
 * @property string $organization_form
 * @property string|null $lawyer_name
 * @property string|null $lawyer_id
 * @property string|null $full_name
 * @property string|null $card_num
 * @property int $pay_type
 * @property string $company_name
 * @property string $account_number
 * @property string $bank_name
 * @property string $bank_mfo
 * @property string $documents_region
 * @property string $documents_index
 * @property string $documents_city
 * @property string $documents_address
 * @property string $address
 * @property string $phone
 * @property-read mixed $imagesLinks
 * @property-read ImageManager[] $images
 * @property-read mixed $imagesLinksData
 * @property-read ImageManager $image
 * @property int $send_bill
 */
class CompanyDocuments extends ActiveRecord
{
    const TYPE_ENTITY = 1;
    const TYPE_INDIVIDUAL = 2;

    const PAY_ENTITY = 1;
    const PAY_INDIVIDUAL = 2;

    public static $organization_forms = [
        'ФОП' => 'Физическое лицо-предприниматель',
        'Хозяйственное товарищество' => 'Хозяйственное товарищество',
        'ТОВ' => 'ТОВ',
        'Общество с дополнительной ответственностью' => 'Общество с дополнительной ответственностью',
        'АО' => 'Акционерное общество',
        'Представительство' => 'Представительство',
    ];

    public static function getIds()
    {
        return self::find()->select('id')->orderBy('id DESC')->one();
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['brand_id', 'company_type', 'pay_type', 'company_name', 'account_number', 'bank_name', 'bank_mfo', 'documents_region', 'documents_index', 'documents_city', 'documents_address', 'address', 'phone'], 'required'],
            [['brand_id', 'company_type', 'pay_type', 'send_bill'], 'integer'],
            [['lawyer_name', 'lawyer_id', 'full_name', 'card_num', 'company_name', 'account_number', 'bank_name', 'bank_mfo', 'documents_region', 'documents_index', 'documents_city', 'documents_address', 'address', 'phone', 'organization_form'], 'string', 'max' => 255],
            [['brand_id'], 'unique'],

            [['send_bill'], 'default', 'value' => 0],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'brand_id' => 'Brand ID',
            'company_type' => 'Company Type',
            'lawyer_name' => 'Lawyer Name',
            'lawyer_id' => 'Lawyer ID',
            'full_name' => 'Full Name',
            'card_num' => 'Card Num',
            'pay_type' => 'Pay Type',
            'company_name' => 'Company Name',
            'account_number' => 'Account Number',
            'bank_name' => 'Bank Name',
            'bank_mfo' => 'Bank Mfo',
            'documents_region' => 'Documents Region',
            'documents_index' => 'Documents Index',
            'documents_city' => 'Documents City',
            'documents_address' => 'Documents Address',
            'address' => 'Address',
            'phone' => 'Phone',
            'send_bill' => 'Send Bill',
        ];
    }

    public function getImage()
    {
        return $this->hasOne(ImageManager::className(), ['record_id' => 'brand_id'])->andWhere(['module' => self::tableName()])->orderBy('sort');
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'company_documents';
    }

    public function getImagesLinks()
    {
        return ArrayHelper::getColumn($this->images, 'imageUrl');
    }

    public function getImagesLinksData()
    {
        return ArrayHelper::toArray($this->images, [
                ImageManager::className() => [
                    'caption' => 'path',
                    'key' => 'brand_id',
                ]]
        );
    }

    public function beforeDelete()
    {
        if ($this->getImages()) {
            foreach ($this->images as $one) {
                @unlink(Yii::getAlias('@images') . '/' . self::tableName() . '/' . $one->path);
            }
        }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getImages()
    {
        return $this->hasMany(ImageManager::className(), ['record_id' => 'brand_id'])->andWhere(['module' => self::tableName()])->orderBy('sort');
    }
}
