<?php

namespace common\models;

use common\models\Queries\SalesQuery;
use frontend\components\Lang;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "sales".
 *
 * @property int $id
 * @property int $sale_type
 * @property int $status_id
 * @property int $start_at
 * @property int $due_to
 * @property int $category_id
 * @property float $value
 * @property int $value_type
 * @property int $created_at
 * @property-read SaleProducts[] $products
 * @property-read SalesInfo $info
 * @property-read SaleParticipants[] $participants
 * @property-read Categories $category
 * @property-read mixed $imagesLinks
 * @property-read ImageManager[] $images
 * @property-read mixed $imagesLinksData
 * @property-read ImageManager $image
 * @property int $updated_at
 */
class Sales extends ActiveRecord
{
    // Sale statuses
    const STATUS_ACTIVE = 1;
    const STATUS_PAUSED = 2;
    const STATUS_DELETED = 3;
    const STATUS_ARCHIVED = 4;

    // Discount types
    const TYPE_UAH = 1;
    const TYPE_PERCENT = 2;

    /**
     * @return SalesQuery
     */
    public static function get()
    {
        return self::find()->joinWith(['products', 'participants', 'category'])->orderBy('created_at DESC');
    }

    /**
     * {@inheritdoc}
     * @return SalesQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new SalesQuery(get_called_class());
    }

    public static function getIds()
    {
        return self::find()->select('id')->orderBy('id DESC')->one();
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['sale_type', 'status_id', 'start_at', 'due_to', 'category_id', 'value', 'value_type'], 'required'],
            [['sale_type', 'status_id', 'start_at', 'due_to', 'category_id', 'value_type', 'created_at', 'updated_at'], 'integer'],
            [['value'], 'number'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'sale_type' => 'Sale Type',
            'status_id' => 'Status ID',
            'start_at' => 'Start At',
            'due_to' => 'Due To',
            'category_id' => 'Category ID',
            'value' => 'Value',
            'value_type' => 'Value Type',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }

    /**
     * @return ActiveQuery
     */
    public function getInfo()
    {
        if (!SalesInfo::find()->where(['record_id' => $this->id, 'lang' => Lang::getCurrentId()])->cache(3600 * 5)->exists())
            return $this->hasOne(SalesInfo::className(), ['record_id' => 'id'])->andWhere(['lang' => 1])->cache(3600 * 5);

        return $this->hasOne(SalesInfo::className(), ['record_id' => 'id'])->andWhere(['lang' => Lang::getCurrentId()])->cache(3600 * 5);
    }

    /**
     * @return ActiveQuery
     */
    public function getParticipants()
    {
        return $this->hasMany(SaleParticipants::className(), ['sale_id' => 'id']);
    }

    /**
     * @return ActiveQuery
     */
    public function getProducts()
    {
        return $this->hasMany(SaleProducts::className(), ['sale_id' => 'id']);
    }

    /**
     * @return ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Categories::className(), ['id' => 'category_id']);
    }

    public function getImage()
    {
        return $this->hasOne(ImageManager::className(), ['record_id' => 'id'])->andWhere(['module' => self::tableName()])->orderBy('sort');
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'sales';
    }

    public function getImagesLinks()
    {
        return ArrayHelper::getColumn($this->images, 'imageUrl');
    }

    public function getImagesLinksData()
    {
        return ArrayHelper::toArray($this->images, [
                ImageManager::className() => [
                    'caption' => 'path',
                    'key' => 'id',
                ]]
        );
    }

    public function beforeDelete()
    {
        if ($this->getImages()) {
            foreach ($this->images as $one) {
                @unlink(Yii::getAlias('@images') . '/' . self::tableName() . '/' . $one->path);
            }
        }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getImages()
    {
        return $this->hasMany(ImageManager::className(), ['record_id' => 'id'])->andWhere(['module' => self::tableName()])->orderBy('sort');
    }
}
