<?php

/* @var $this \yii\web\View */

use common\models\Brands;
use common\models\Orders;
use common\models\Products;
use common\models\Sales;
use yii\helpers\Url;

$controller = Yii::$app->controller->id;
?>

<div class="seller-cab-menu">
    <div class="seller-cab-menu__hover" data-width="30">
        <ul class="seller-cab-menu__body">
            <li class="seller-cab-menu__item <?= $controller == 'panel' ? 'active' : '' ?>">
                <a class="seller-cab-menu__content" href="<?= Url::to(['/admin/panel/index']) ?>">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="16" viewBox="0 0 12 16" width="12"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.97181 8.66211V7.00195H6.18568L3.85343 4.7111V3.65234H4.69851C5.72366 3.65234 6.55769 2.83312 6.55769 1.82617C6.55769 0.819221 5.72366 0 4.69851 0H1.99425C0.969104 0 0.135078 0.819221 0.135078 1.82617C0.135078 2.83312 0.969104 3.65234 1.99425 3.65234H2.83933V4.7111L0 7.5L2.8393 10.2889V12.3477H0.135044V16H6.55765V12.3477H3.8534V10.2889L6.18568 7.99805H8.95771V8.66211H6.92952V11.6504H12V8.66211H9.97181ZM1.99425 2.65625C1.52828 2.65625 1.14917 2.28388 1.14917 1.82617C1.14917 1.36847 1.52828 0.996094 1.99425 0.996094H4.69851C5.16449 0.996094 5.54359 1.36847 5.54359 1.82617C5.54359 2.28388 5.16449 2.65625 4.69851 2.65625H1.99425ZM5.54359 13.3438V15.0039H1.14917V13.3438H5.54359Z"
                                  fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Панель управления') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </a></li>
            <li class="seller-cab-menu__item <?= $controller == 'sellers' ? 'active' : '' ?>">
                <a class="seller-cab-menu__content" href="<?= Url::to(['/admin/sellers/index']) ?>">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="14" viewBox="0 0 14 14" width="14"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5862 2.23344L12.9661 1.61331L13.6803 0.89909C13.8405 0.738986 13.8405 0.47923 13.6803 0.319126C13.5201 0.158915 13.2605 0.158915 13.1003 0.319126L12.386 1.03324L11.766 0.413116C11.4508 0.0980345 10.9995 -0.0505347 10.5584 0.0153655L7.989 0.399872C7.69143 0.444411 7.41042 0.586144 7.19766 0.798905L0.413892 7.58257C-0.137554 8.13401 -0.137982 9.03077 0.412718 9.58157L4.41789 13.5866C4.69303 13.8619 5.05457 13.9995 5.41622 13.9995C5.77851 13.9995 6.14091 13.8615 6.41679 13.5855L13.2006 6.8018C13.4133 6.58894 13.5551 6.30793 13.5996 6.01047L13.9841 3.44111C14.0501 2.99999 13.9014 2.54862 13.5862 2.23344V2.23344ZM13.1728 3.31967L12.7883 5.88913C12.7696 6.0141 12.71 6.13223 12.6205 6.22173L5.83683 13.0054C5.72447 13.1178 5.57536 13.1796 5.41675 13.1797C5.41665 13.1797 5.41643 13.1797 5.41622 13.1797C5.25814 13.1797 5.10958 13.1183 4.99796 13.0066L0.992789 9.0015C0.881068 8.88968 0.819547 8.741 0.819654 8.58271C0.819868 8.4241 0.881709 8.27489 0.993964 8.16264L7.77773 1.37898C7.86724 1.28947 7.98537 1.22987 8.11044 1.21118L10.6798 0.826675C10.7087 0.822296 10.7378 0.820266 10.7667 0.820266C10.9226 0.820266 11.0747 0.882001 11.186 0.993294L11.8061 1.61331L11.1329 2.28652C10.9624 2.2031 10.7739 2.15867 10.5784 2.15867C10.2414 2.15867 9.92435 2.29004 9.68585 2.52844C9.19378 3.02061 9.19378 3.82145 9.68595 4.31351C9.92435 4.5519 10.2414 4.68328 10.5784 4.68328C10.9156 4.68328 11.2326 4.5519 11.471 4.31351C11.7094 4.07512 11.8408 3.75811 11.8408 3.42103C11.8408 3.22557 11.7964 3.03705 11.7129 2.86659L12.3862 2.19338L13.0062 2.81351C13.1382 2.94552 13.2005 3.13478 13.1728 3.31967ZM11.0204 3.42092C11.0204 3.53905 10.9745 3.65002 10.891 3.73344C10.8075 3.81686 10.6966 3.86289 10.5784 3.86289C10.4604 3.86289 10.3494 3.81696 10.266 3.73344C10.0937 3.56116 10.0937 3.28068 10.266 3.1084C10.3494 3.02499 10.4604 2.97906 10.5784 2.97906C10.6966 2.97906 10.8075 3.02499 10.891 3.1084C10.9745 3.19193 11.0204 3.3029 11.0204 3.42092V3.42092Z"
                                  fill="#A4A4A4"/>
                            <path d="M5.02558 6.24321C4.86547 6.08299 4.60572 6.08299 4.44561 6.24321L2.55758 8.13113C2.39747 8.29134 2.39747 8.5511 2.55758 8.7112C2.63768 8.79131 2.74268 8.83136 2.84767 8.83136C2.95255 8.83136 3.05754 8.79131 3.13765 8.7112L5.02558 6.82328C5.18579 6.66307 5.18579 6.40342 5.02558 6.24321V6.24321Z"
                                  fill="#A4A4A4"/>
                            <path d="M7.91532 6.08297C7.75522 5.92286 7.49546 5.92286 7.33536 6.08297L3.92094 9.49739C3.76073 9.6576 3.76073 9.91725 3.92094 10.0775C4.00105 10.1576 4.10604 10.1976 4.21092 10.1976C4.31591 10.1976 4.42091 10.1576 4.50101 10.0775L7.91532 6.66304C8.07554 6.50294 8.07554 6.24318 7.91532 6.08297V6.08297Z"
                                  fill="#A4A4A4"/>
                            <path d="M8.70059 7.4482L5.28617 10.8626C5.12596 11.0228 5.12596 11.2825 5.28617 11.4427C5.36628 11.5228 5.47127 11.5629 5.57626 11.5629C5.68115 11.5629 5.78614 11.5228 5.86625 11.4427L9.28056 8.02827C9.44077 7.86817 9.44077 7.60841 9.28056 7.4482C9.12045 7.2881 8.8607 7.2881 8.70059 7.4482V7.4482Z"
                                  fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Продавцы') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </a></li>
            <li class="seller-cab-menu__item <?= $controller == 'orders' ? 'active' : '' ?>">
                <div class="seller-cab-menu__content">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="13" viewBox="0 0 12 13" width="12"
                             xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd" d="M10.1505 4.47541L7.93395 1.45628C7.92599 1.44543 7.91765 1.43503 7.90895 1.42509L7.26797 0.610547C6.60975 -0.225896 5.33353 -0.198457 4.71186 0.665504L2.70458 3.45515C2.57545 3.63027 2.61273 3.8769 2.78784 4.00603C2.96295 4.13516 3.20958 4.09788 3.33871 3.92277L5.47794 1.02175C5.71554 0.699538 6.19604 0.695968 6.4384 1.01461L7.18988 2.00262L9.30504 4.88363H1.44241C0.53715 4.89196 -0.140929 5.71593 0.0251183 6.60587L0.975777 11.701C1.08712 12.2977 1.60797 12.7304 2.21504 12.7304H9.88508C10.4996 12.7304 11.0246 12.2873 11.1278 11.6815L11.9776 6.6932C12.1094 5.91954 11.646 5.20106 10.9479 4.9649C10.6463 4.86289 10.3389 4.73203 10.1505 4.47541ZM5.54688 7.34535C5.54688 7.09041 5.7535 6.88379 6.00844 6.88379C6.26338 6.88379 6.47 7.09041 6.47 7.34535V10.3764C6.47 10.6315 6.26338 10.838 6.00844 10.838C5.7535 10.838 5.54688 10.6313 5.54688 10.3764V7.34535ZM8.39206 6.88379C8.13711 6.88379 7.93049 7.09041 7.93049 7.34535V10.3764C7.93049 10.6313 8.13711 10.838 8.39206 10.838C8.64702 10.838 8.85365 10.6315 8.85362 10.3764V7.34535C8.85362 7.09041 8.647 6.88379 8.39206 6.88379ZM3.16016 7.34535C3.16016 7.09041 3.36678 6.88379 3.62172 6.88379C3.87666 6.88379 4.08328 7.09041 4.08328 7.34535V10.3764C4.08328 10.6315 3.87666 10.838 3.62172 10.838C3.36678 10.838 3.16016 10.6313 3.16016 10.3764V7.34535Z"
                                  fill="#DB5B5B"
                                  fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Заказы') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </div>
                <div class="seller-cab-menu__lvl2">
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/orders/index']) ?>"><?= Yii::t('app', 'Все заказы') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/orders/index', 'status_id' => Orders::STATUS_NEW]) ?>"><?= Yii::t('app', 'Новые') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/orders/index', 'status_id' => Orders::STATUS_PROCESSING]) ?>"><?= Yii::t('app', 'В обработке') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/orders/index', 'status_id' => Orders::STATUS_DELIVERING]) ?>"><?= Yii::t('app', 'Доставляються') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/orders/index', 'status_id' => Orders::STATUS_SUCCESS]) ?>"><?= Yii::t('app', 'Успешные') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/orders/index', 'status_id' => [Orders::STATUS_CANCELED, Orders::STATUS_RETURNED]]) ?>"><?= Yii::t('app', 'Неуспешные') ?></a>
                </div>
            </li>
            <li class="seller-cab-menu__item <?= $controller == 'clients' ? 'active' : '' ?>">
                <a class="seller-cab-menu__content" href="<?= Url::to(['/admin/clients/index']) ?>">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="12" viewBox="0 0 11 12" width="11"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.16791 5.79398C8.79203 5.18437 9.17675 4.36023 9.17675 3.45282C9.17675 1.58376 7.55533 0 5.53036 0C3.52058 0 1.82319 1.58093 1.82319 3.45282C1.82319 4.33244 2.19333 5.16281 2.86546 5.80077C1.19847 6.67133 0 8.34227 0 10.3019V11.1509C0 11.6196 0.408422 12 0.911596 12H10.0884C10.5916 12 11 11.6196 11 11.1509V10.3019C10.9999 8.38076 9.86541 6.68379 8.16791 5.79398ZM5.53036 1.5C6.51853 1.5 7.5 2.13834 7.5 3.5C7.5 4.5 6.66879 5.5 5.53036 5.5C4.50936 5.5 3.5 5 3.5 3.5C3.5 2 4.52699 1.5 5.53036 1.5ZM1.5 10.5C1.5 8.62811 3.49022 6.5 5.5 6.5C7.51039 6.5 9.5 8.59585 9.5 10.5H1.5Z"
                                  fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Покупатели') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </a>
            </li>
            <li class="seller-cab-menu__item <?= $controller == 'products' ? 'active' : '' ?>">
                <div class="seller-cab-menu__content">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="12" viewBox="0 0 12 12" width="12"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.18067 3.19129L8.46241 0.926881L6.27544 0.0284516C6.18306 -0.00948386 6.0795 -0.00948386 5.98713 0.0284516L0.734375 2.18634L3.18067 3.19129Z"
                                  fill="#A4A4A4"/>
                            <path d="M9.44742 1.33008L4.16406 3.59383L6.13329 4.40282L11.5302 2.18571L9.44742 1.33008Z"
                                  fill="#A4A4A4"/>
                            <path d="M5.75263 5.06834L3.61527 4.1903V5.85278C3.61527 6.06228 3.44542 6.23213 3.23592 6.23213C3.02642 6.23213 2.85656 6.06228 2.85656 5.85278V3.87862L0.394531 2.86719V9.54544C0.394531 9.69926 0.487426 9.83787 0.629731 9.89634L5.75263 12.0009V5.06834Z"
                                  fill="#A4A4A4"/>
                            <path d="M6.51172 5.06834V12.0009L11.6346 9.89634C11.7769 9.83789 11.8698 9.69926 11.8698 9.54544C11.8698 9.29018 11.8698 3.14661 11.8698 2.86719L6.51172 5.06834Z"
                                  fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Товары') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </div>
                <div class="seller-cab-menu__lvl2">
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/products/index', 'status_id' => Products::STATUS_ACTIVE]) ?>"><?= Yii::t('app', 'Товары в продаже') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/products/index', 'status_id' => Products::STATUS_DELETED]) ?>"><?= Yii::t('app', 'Удаленные товары') ?></a>
                </div>
            </li>
            <li class="seller-cab-menu__item <?= $controller == 'sales' ? 'active' : '' ?>">
                <div class="seller-cab-menu__content">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="11" viewBox="0 0 11 11" width="11"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.95508 0.725098C4.37012 1.2085 4.57764 1.85547 4.57764 2.66602C4.57764 3.47656 4.37012 4.12354 3.95508 4.60693C3.54004 5.09033 2.98584 5.33203 2.29248 5.33203C1.59424 5.33203 1.0376 5.09033 0.622559 4.60693C0.20752 4.12354 0 3.47656 0 2.66602C0 1.85547 0.20752 1.2085 0.622559 0.725098C1.0376 0.241699 1.59424 0 2.29248 0C2.98584 0 3.54004 0.241699 3.95508 0.725098ZM2.29248 4.29932C2.58057 4.29932 2.81006 4.15283 2.98096 3.85986C3.15186 3.56689 3.2373 3.1665 3.2373 2.65869C3.2373 2.15576 3.15186 1.75781 2.98096 1.46484C2.81006 1.17188 2.58057 1.02539 2.29248 1.02539C1.99951 1.02539 1.76758 1.17188 1.59668 1.46484C1.42578 1.75781 1.34033 2.15576 1.34033 2.65869C1.34033 3.1665 1.42578 3.56689 1.59668 3.85986C1.76758 4.15283 1.99951 4.29932 2.29248 4.29932ZM2.22656 10.7227H0.776367L8.50342 0.153809H9.94629L2.22656 10.7227ZM10.7227 8.18115C10.7227 8.9917 10.5151 9.63867 10.1001 10.1221C9.68994 10.6055 9.13574 10.8472 8.4375 10.8472C7.73926 10.8472 7.18262 10.6055 6.76758 10.1221C6.35742 9.63867 6.15234 8.9917 6.15234 8.18115C6.15234 7.36572 6.35742 6.71631 6.76758 6.23291C7.18262 5.74951 7.73926 5.50781 8.4375 5.50781C9.13574 5.50781 9.68994 5.74951 10.1001 6.23291C10.5151 6.71631 10.7227 7.36572 10.7227 8.18115ZM7.7417 9.375C7.9126 9.66309 8.14453 9.80713 8.4375 9.80713C8.73047 9.80713 8.95996 9.66309 9.12598 9.375C9.29688 9.08203 9.38232 8.68164 9.38232 8.17383C9.38232 7.66602 9.29688 7.26807 9.12598 6.97998C8.95996 6.68701 8.73047 6.54053 8.4375 6.54053C8.14453 6.54053 7.9126 6.68701 7.7417 6.97998C7.57568 7.26807 7.49268 7.66602 7.49268 8.17383C7.49268 8.68164 7.57568 9.08203 7.7417 9.375Z"
                                  fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Акции и промокоды') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </div>
                <div class="seller-cab-menu__lvl2">
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/sales/index', 'status_id' => Sales::STATUS_ACTIVE]) ?>"><?= Yii::t('app', 'Активные') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/sales/index', 'status_id' => Sales::STATUS_PAUSED]) ?>"><?= Yii::t('app', 'Остановленные') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/sales/index', 'status_id' => Sales::STATUS_ARCHIVED]) ?>"><?= Yii::t('app', 'Архив акций и промокодов') ?></a>
                </div>
            </li>
            <li class="seller-cab-menu__item <?= $controller == 'reviews' ? 'active' : '' ?>">
                <div class="seller-cab-menu__content">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="13" viewBox="0 0 12 13" width="12"
                             xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd" d="M11.3323 3.28275C10.3348 1.35105 8.31853 0.0273438 5.99883 0.0273438C2.69124 0.0273438 0.000347605 2.71841 0.000347605 6.02617C0.000347605 7.48238 0.515819 8.85963 1.4605 9.94928L0.127534 11.2647C-0.142627 11.5314 0.0445194 11.9946 0.425765 11.9965L3.64478 12.025C5.04109 12.0342 5.71928 12.0276 5.93094 12.0255L5.99883 12.025C9.85751 12.025 12.7388 8.40549 11.832 4.62643L11.3323 3.28275ZM3.78942 6.72437C4.16716 6.72437 4.47337 6.41816 4.47337 6.04042C4.47337 5.66269 4.16716 5.35647 3.78942 5.35647C3.41168 5.35647 3.10547 5.66269 3.10547 6.04042C3.10547 6.41816 3.41168 6.72437 3.78942 6.72437ZM6.69603 6.04042C6.69603 6.41816 6.38981 6.72437 6.01208 6.72437C5.63434 6.72437 5.32812 6.41816 5.32812 6.04042C5.32812 5.66269 5.63434 5.35647 6.01208 5.35647C6.38981 5.35647 6.69603 5.66269 6.69603 6.04042ZM8.23473 6.72437C8.61247 6.72437 8.91868 6.41816 8.91868 6.04042C8.91868 5.66269 8.61247 5.35647 8.23473 5.35647C7.857 5.35647 7.55078 5.66269 7.55078 6.04042C7.55078 6.41816 7.857 6.72437 8.23473 6.72437Z"
                                  fill="#A4A4A4"
                                  fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Мои переписки') ?><span>13</span></div>
                    <div class="seller-cab-menu__cross"></div>
                </div>
                <div class="seller-cab-menu__lvl2">
                    <a class="seller-cab-menu__link" href="#">Переписки</a><a
                        class="seller-cab-menu__link" href="<?= Url::to(['/admin/reviews/index', 'module' => Products::tableName()]) ?>"><?= Yii::t('app', 'Отзывы о товарах') ?></a><a
                        class="seller-cab-menu__link" href="<?= Url::to(['/admin/reviews/index', 'module' => Brands::tableName()]) ?>"><?= Yii::t('app', 'Отзывы о продавцах') ?></a><a
                        class="seller-cab-menu__link" href="<?= Url::to(['/admin/reviews/questions']) ?>"><?= Yii::t('app', 'Вопросы') ?></a>
                </div>
            </li>
            <li class="seller-cab-menu__item <?= $controller == 'balance' ? 'active' : '' ?>">
                <a class="seller-cab-menu__content" href="<?= Url::to(['/admin/balance/index']) ?>">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="12" viewBox="0 0 12 12" width="12"
                             xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd" d="M0 6C0 9.30848 2.69157 12 6.00012 12C9.30843 12 12 9.30848 12 6C12 2.69152 9.30843 0 6.00012 0C2.69157 0 0 2.69152 0 6ZM7.1753 5.83198C7.34269 5.92667 7.48338 6.07361 7.59714 6.27279C7.71074 6.47201 7.76772 6.71351 7.76769 6.99714C7.76769 7.47801 7.61134 7.8564 7.29872 8.13205C7.10093 8.30649 6.8534 8.42557 6.55642 8.48967V9.4016C6.55642 9.6671 6.35657 9.88235 6.11006 9.88235C5.86355 9.88235 5.6637 9.6671 5.6637 9.4016V8.531C5.31758 8.4988 5.01313 8.41359 4.75072 8.27497C4.40896 8.09449 4.23822 7.88618 4.23828 7.65005C4.23828 7.52506 4.28055 7.39489 4.36549 7.25949C4.45024 7.12412 4.54813 7.05642 4.65904 7.05642C4.73064 7.05642 4.82038 7.09125 4.92811 7.16091C5.03569 7.23054 5.17754 7.30165 5.35373 7.37439C5.52993 7.44714 5.73855 7.48341 5.98002 7.48341C6.45627 7.48341 6.69439 7.33824 6.69439 7.04777C6.69439 6.88567 6.6154 6.75747 6.45749 6.66274C6.29944 6.56818 6.10937 6.49055 5.88697 6.42969C5.66456 6.36903 5.44052 6.29641 5.21492 6.21197C4.98918 6.1275 4.79747 5.9856 4.63956 5.78642C4.48151 5.58724 4.40266 5.33224 4.40266 5.0214C4.40266 4.59049 4.5412 4.21962 4.81847 3.90878C5.01716 3.68592 5.29929 3.54332 5.66376 3.48021V2.5984C5.66376 2.33289 5.86361 2.11765 6.11012 2.11765C6.35663 2.11765 6.55648 2.33289 6.55648 2.5984V3.46932C6.78899 3.50004 7.00427 3.55694 7.20206 3.64029C7.51465 3.77226 7.67106 3.93192 7.67106 4.11937C7.67106 4.23752 7.62754 4.37453 7.54049 4.53079C7.45346 4.68701 7.34541 4.76512 7.21653 4.76512C7.16486 4.76512 7.02467 4.72181 6.79592 4.63492C6.56698 4.54817 6.35257 4.50473 6.15284 4.50473C5.93363 4.50473 5.76605 4.55206 5.65003 4.64662C5.53401 4.74115 5.47599 4.8458 5.47599 4.96067C5.47599 5.07557 5.53401 5.17014 5.65003 5.24433C5.76608 5.31871 5.90943 5.37616 6.08034 5.41668C6.25108 5.4572 6.43452 5.51285 6.63031 5.5838C6.82617 5.65478 7.00788 5.73742 7.1753 5.83198Z"
                                  fill="#A4A4A4"
                                  fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Финансовые операции') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </a></li>
            <li class="seller-cab-menu__item">
                <div class="seller-cab-menu__content">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="9" viewBox="0 0 11 9" width="11"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.71094 0.293353V7.91054C9.71094 8.0289 9.63252 8.13574 9.51199 8.18124C9.38652 8.22792 9.24988 8.19863 9.16072 8.11777C9.13709 8.09609 6.81828 6.05937 4.51172 5.87773V2.32636C6.82215 2.14492 9.13709 0.107806 9.16072 0.0861265C9.25311 0.00233741 9.39146 -0.0234438 9.51199 0.0226499C9.63252 0.0679624 9.71094 0.174994 9.71094 0.293353V0.293353Z"
                                  fill="#A4A4A4"/>
                            <path d="M11 4.10254C11 4.53555 10.7405 4.91426 10.3555 5.11719V3.08789C10.7405 3.29082 11 3.66953 11 4.10254Z"
                                  fill="#A4A4A4"/>
                            <path d="M5.00358 7.49699C5.06431 7.42146 5.08163 7.32418 5.05016 7.23492C4.95994 6.97801 4.89807 6.73561 4.86464 6.51316C4.64657 6.47357 4.42805 6.44785 4.21121 6.4465C4.23053 6.63207 4.26243 6.82512 4.31752 7.03123H3.83919C3.77274 6.84498 3.7102 6.65008 3.66169 6.44529H1.93449C1.84724 6.44529 1.76474 6.42959 1.67969 6.42188C1.84164 7.58373 2.2579 8.55494 2.27972 8.6048C2.32882 8.71609 2.44715 8.78906 2.57902 8.78906H4.19035C4.44082 8.78906 4.59531 8.54008 4.46666 8.34561C4.46258 8.33936 4.27949 8.05041 4.07842 7.61719H4.74329C4.8462 7.61717 4.94282 7.57254 5.00358 7.49699Z"
                                  fill="#A4A4A4"/>
                            <path d="M1.93359 5.85938H3.86719V2.34375H1.93359C0.867346 2.34375 0 3.13225 0 4.10156C0 5.07088 0.867346 5.85938 1.93359 5.85938Z"
                                  fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name">Реклама</div>
                    <div class="seller-cab-menu__cross"></div>
                </div>
                <div class="seller-cab-menu__lvl2"><a class="seller-cab-menu__link" href="#">Добавить
                        в топ брендов</a><a class="seller-cab-menu__link" href="#">Добавить товары в
                        топ</a><a class="seller-cab-menu__link" href="#">Разместить статью в блог</a>
                </div>
            </li>
            <li class="seller-cab-menu__item">
                <div class="seller-cab-menu__content">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="11" viewBox="0 0 11 11" width="11"
                             xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd" d="M4.29688 9.79688C4.29688 10.4603 4.83658 11 5.5 11C5.57994 11 5.66128 10.9918 5.74028 10.9759C5.97173 10.9289 6.1828 10.8154 6.35065 10.6475C6.57794 10.4202 6.7031 10.1181 6.7031 9.79688V9.44674C6.95797 9.36925 7.20436 9.26716 7.43985 9.14141L7.68765 9.38921C7.92215 9.62371 8.23015 9.74095 8.5383 9.74093C8.84634 9.74091 9.15454 9.62367 9.38917 9.38919C9.61632 9.16201 9.74142 8.85983 9.74142 8.53832C9.74142 8.21694 9.61632 7.91484 9.38917 7.68767L9.14137 7.43987C9.26711 7.20438 9.36923 6.95799 9.4467 6.70312H9.79688C10.4603 6.70312 11 6.16339 11 5.5C11 5.17877 10.8748 4.87665 10.6475 4.64935C10.4202 4.42204 10.1181 4.29685 9.79688 4.29685H9.4467C9.36921 4.04201 9.26711 3.7956 9.14137 3.56011L9.38917 3.31231C9.85813 2.84337 9.85817 2.0801 9.38919 1.61081C9.16203 1.38366 8.85986 1.25855 8.53832 1.25855C8.21694 1.25855 7.91484 1.38366 7.68767 1.61081L7.43987 1.85861C7.20438 1.73287 6.95799 1.63075 6.70312 1.55328V1.20312C6.70312 0.633295 6.29821 0.137414 5.73953 0.0239121C5.66053 0.00805664 5.57994 0 5.5 0C5.17874 0 4.87665 0.125189 4.64933 0.352494C4.42204 0.579799 4.29688 0.881891 4.29688 1.20312V1.55328C4.04201 1.63077 3.79562 1.73287 3.56013 1.85861L3.31233 1.61081C2.84337 1.14185 2.08012 1.14179 1.61081 1.61081C1.38366 1.83799 1.25855 2.14017 1.25855 2.46168C1.25855 2.78306 1.38366 3.08516 1.61083 3.31233L1.85863 3.56013C1.73289 3.79562 1.63077 4.04201 1.5533 4.29688H1.20312C0.539709 4.29688 0 4.83661 0 5.5C0 5.82123 0.125168 6.12335 0.352473 6.35065C0.579777 6.57796 0.881869 6.70315 1.20312 6.70315H1.5533C1.63079 6.95799 1.73289 7.2044 1.85863 7.43989L1.61083 7.68769C1.14187 8.15663 1.14183 8.9199 1.61081 9.38919C1.83797 9.61634 2.14014 9.74145 2.46168 9.74145C2.78306 9.74145 3.08516 9.61634 3.31233 9.38919L3.56013 9.14139C3.79562 9.26713 4.04201 9.36925 4.29688 9.44672V9.79688ZM3.09375 5.5C3.09375 6.82681 4.17319 7.90625 5.5 7.90625C5.56834 7.90625 5.63619 7.90335 5.70004 7.89781C6.30001 7.84848 6.85633 7.57722 7.26653 7.13393C7.67905 6.68813 7.90625 6.10784 7.90625 5.5C7.90625 4.89216 7.67905 4.31187 7.26653 3.86607C6.85633 3.42278 6.30001 3.15152 5.70172 3.10234C5.63619 3.09665 5.56834 3.09375 5.5 3.09375C4.17319 3.09375 3.09375 4.17319 3.09375 5.5ZM3.78125 5.5C3.78125 4.55228 4.55228 3.78125 5.5 3.78125C5.54851 3.78125 5.59629 3.78327 5.64371 3.78739C6.52691 3.85999 7.21875 4.61224 7.21875 5.5C7.21875 6.38776 6.52691 7.14001 5.64203 7.21276C5.59629 7.21673 5.54851 7.21875 5.5 7.21875C4.55228 7.21875 3.78125 6.44772 3.78125 5.5Z"
                                  fill="#A4A4A4"
                                  fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name">Настройки</div>
                    <div class="seller-cab-menu__cross"></div>
                </div>
            </li>
            <li class="seller-cab-menu__line"></li>
            <li class="seller-cab-menu__item <?= $controller == 'banner' ? 'active' : '' ?>">
                <a class="seller-cab-menu__content" href="<?= Url::to(['/admin/banner/index']) ?>">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="13" viewBox="0 0 13 13" width="13"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.3906 3.25H0.609375C0.273 3.25 0 3.523 0 3.85938V12.3906C0 12.727 0.273 13 0.609375 13H12.3906C12.727 13 13 12.727 13 12.3906V3.85938C13 3.523 12.727 3.25 12.3906 3.25ZM5.6875 9.95312C5.6875 10.2895 5.4145 10.5625 5.07812 10.5625C4.74175 10.5625 4.46875 10.2895 4.46875 9.95312V9.34375H3.65625V9.95312C3.65625 10.2895 3.38325 10.5625 3.04688 10.5625C2.7105 10.5625 2.4375 10.2895 2.4375 9.95312V7.3125C2.4375 6.41631 3.16631 5.6875 4.0625 5.6875C4.95869 5.6875 5.6875 6.41631 5.6875 7.3125V9.95312ZM8.53125 10.5625H7.92188C7.5855 10.5625 7.3125 10.2895 7.3125 9.95312V6.29688C7.3125 5.9605 7.5855 5.6875 7.92188 5.6875H8.53125C9.87513 5.6875 10.9688 6.78112 10.9688 8.125C10.9688 9.46888 9.87513 10.5625 8.53125 10.5625Z"
                                  fill="#A4A4A4"/>
                            <path d="M11.5781 2.4375V0.8125C11.5781 0.364 11.2149 0 10.7656 0C10.3163 0 9.95312 0.364 9.95312 0.8125V2.4375H11.5781Z"
                                  fill="#A4A4A4"/>
                            <path d="M3.04688 2.4375V0.8125C3.04688 0.364 2.68369 0 2.23438 0C1.78506 0 1.42188 0.364 1.42188 0.8125V2.4375H3.04688Z"
                                  fill="#A4A4A4"/>
                            <path d="M4.0625 6.90625C3.83825 6.90625 3.65625 7.08825 3.65625 7.3125V8.125H4.46875V7.3125C4.46875 7.08825 4.28675 6.90625 4.0625 6.90625Z"
                                  fill="#A4A4A4"/>
                            <path d="M8.53125 6.90625V9.34375C9.20319 9.34375 9.75 8.79694 9.75 8.125C9.75 7.45306 9.20319 6.90625 8.53125 6.90625Z"
                                  fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Баннеры') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </a></li>
            <li class="seller-cab-menu__item"><a class="seller-cab-menu__content" href="#">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="13" viewBox="0 0 11 13" width="11"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.22059 0H1.77941C0.797824 0 0 0.80145 0 1.7875V11.2125C0 12.1985 0.797824 13 1.77941 13H9.22059C10.2022 13 11 12.1985 11 11.2125V1.7875C11 0.80145 10.2022 0 9.22059 0ZM7.92647 11.05H3.07353C2.80565 11.05 2.58824 10.8316 2.58824 10.5625C2.58824 10.2934 2.80565 10.075 3.07353 10.075H7.92647C8.19435 10.075 8.41176 10.2934 8.41176 10.5625C8.41176 10.8316 8.19435 11.05 7.92647 11.05ZM7.92647 8.45H3.07353C2.80565 8.45 2.58824 8.2316 2.58824 7.9625C2.58824 7.6934 2.80565 7.475 3.07353 7.475H7.92647C8.19435 7.475 8.41176 7.6934 8.41176 7.9625C8.41176 8.2316 8.19435 8.45 7.92647 8.45ZM7.92647 6.175H3.07353C2.80565 6.175 2.58824 5.9566 2.58824 5.6875C2.58824 5.4184 2.80565 5.2 3.07353 5.2H7.92647C8.19435 5.2 8.41176 5.4184 8.41176 5.6875C8.41176 5.9566 8.19435 6.175 7.92647 6.175ZM7.92647 3.575H3.07353C2.80565 3.575 2.58824 3.3566 2.58824 3.0875C2.58824 2.8184 2.80565 2.6 3.07353 2.6H7.92647C8.19435 2.6 8.41176 2.8184 8.41176 3.0875C8.41176 3.3566 8.19435 3.575 7.92647 3.575Z"
                                  fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name">Блог</div>
                    <div class="seller-cab-menu__cross"></div>
                </a></li>
            <li class="seller-cab-menu__item <?= $controller == 'category' ? 'active' : '' ?>">
                <a class="seller-cab-menu__content" href="<?= Url::to(['/admin/category/index']) ?>">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="11" viewBox="0 0 11 11" width="11"
                             xmlns="http://www.w3.org/2000/svg">
                            <rect height="4" rx="0.5" stroke="#A4A4A4" width="4" x="0.5" y="0.5"/>
                            <rect height="4" rx="0.5" stroke="#A4A4A4" width="4" x="0.5" y="6.5"/>
                            <rect height="4" rx="0.5" stroke="#A4A4A4" width="4" x="6.5" y="0.5"/>
                            <rect height="4" rx="0.5" stroke="#A4A4A4" width="4" x="6.5" y="6.5"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Категории') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </a></li>
            <li class="seller-cab-menu__item <?= $controller == 'pages' ? 'active' : '' ?>">
                <a class="seller-cab-menu__content" href="#">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="15" viewBox="0 0 14 15" width="14"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.19928 5.36606C4.19928 3.92466 5.07112 3.04422 6.51252 3.04422H11.5948C11.4137 2.41076 10.8537 1.72852 10.163 1.72852H3.83381C2.99891 1.72852 2.32031 2.40711 2.32031 3.24201V11.7726C2.32031 12.6075 3.22679 13.2087 4.06169 13.2087H4.19928V5.36606Z"
                                  fill="#A4A4A4"/>
                            <path d="M1.87897 3.63755C1.87897 2.19615 2.75081 1.31571 4.19221 1.31571H9.27445C9.09338 0.682242 8.53336 0 7.84265 0H1.51349C0.678596 0 0 0.678596 0 1.51349V10.0441C0 10.879 0.90648 11.4802 1.74138 11.4802H1.87897V3.63755Z"
                                  fill="#A4A4A4"/>
                            <path clip-rule="evenodd" d="M6.15803 3.58594H12.4872C13.3221 3.58594 14.0007 4.26453 14.0007 5.09943V13.0797C14.0007 13.9146 13.3221 14.5932 12.4872 14.5932H6.15803C5.32313 14.5932 4.64453 13.9146 4.64453 13.0797V5.09943C4.64453 4.26453 5.32313 3.58594 6.15803 3.58594ZM6.37126 9.1584C6.22878 9.1584 6.11328 9.2739 6.11328 9.41638V12.3316C6.11328 12.4741 6.22878 12.5896 6.37126 12.5896H7.76437C7.90685 12.5896 8.02235 12.4741 8.02235 12.3316V9.41638C8.02235 9.2739 7.90685 9.1584 7.76437 9.1584H6.37126ZM8.35547 9.41638C8.35547 9.2739 8.47097 9.1584 8.61345 9.1584H10.0066C10.149 9.1584 10.2645 9.2739 10.2645 9.41638V12.3316C10.2645 12.4741 10.149 12.5896 10.0066 12.5896H8.61345C8.47097 12.5896 8.35547 12.4741 8.35547 12.3316V9.41638ZM10.8593 9.15876C10.7168 9.15876 10.6013 9.27426 10.6013 9.41674V12.3319C10.6013 12.4744 10.7168 12.5899 10.8593 12.5899H12.2524C12.3949 12.5899 12.5104 12.4744 12.5104 12.3319V9.41674C12.5104 9.27426 12.3949 9.15876 12.2524 9.15876H10.8593ZM6.11358 5.98463C6.11358 5.77091 6.28684 5.59766 6.50056 5.59766H9.59634C9.81006 5.59766 9.98331 5.77091 9.98331 5.98463V7.30034C9.98331 7.51406 9.81006 7.68731 9.59634 7.68731H6.50056C6.28684 7.68731 6.11358 7.51406 6.11358 7.30034V5.98463ZM10.7069 5.59774C10.5644 5.59774 10.4489 5.71324 10.4489 5.85572V6.29429C10.4489 6.43677 10.5644 6.55227 10.7069 6.55227H12.2548C12.3973 6.55227 12.5128 6.43677 12.5128 6.29429V5.85572C12.5128 5.71324 12.3973 5.59774 12.2548 5.59774H10.7069ZM10.4489 6.99152C10.4489 6.84904 10.5644 6.73354 10.7069 6.73354H12.2548C12.3973 6.73354 12.5128 6.84904 12.5128 6.99152V7.43009C12.5128 7.57257 12.3973 7.68807 12.2548 7.68807H10.7069C10.5644 7.68807 10.4489 7.57257 10.4489 7.43009V6.99152ZM6.37182 7.94516C6.22934 7.94516 6.11384 8.06066 6.11384 8.20314V8.64171C6.11384 8.78419 6.22934 8.89969 6.37182 8.89969H12.2538C12.3963 8.89969 12.5118 8.78419 12.5118 8.64171V8.20314C12.5118 8.06066 12.3963 7.94516 12.2538 7.94516H6.37182Z"
                                  fill="#A4A4A4"
                                  fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Страницы сайта') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </a>
                <div class="seller-cab-menu__lvl2">
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/pages/update', 'name' => 'return']) ?>"><?= Yii::t('app', 'Возврат') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/pages/update', 'name' => 'questions']) ?>"><?= Yii::t('app', 'Вопросы и ответы') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/pages/update', 'name' => 'delivery']) ?>"><?= Yii::t('app', 'Доставка и оплата') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/pages/update', 'name' => 'guarantee']) ?>"><?= Yii::t('app', 'Гарантии') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/pages/update', 'name' => 'about']) ?>"><?= Yii::t('app', 'Что такое Shopping.ua?') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/pages/update', 'name' => 'partner']) ?>"><?= Yii::t('app', 'Сотрудничество с нами') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/admin/pages/update', 'name' => 'partner_program']) ?>"><?= Yii::t('app', 'Партнерская программа') ?></a>
                </div>
            </li>
        </ul>
    </div>
</div>
