<?php

/* @var $this \yii\web\View */

use yii\helpers\Url;

/* @var $model \common\models\Orders */

?>

<a class="cab-product-order <?= $model->statusClass ?>"
   href="<?= Url::to(['/admin/orders/view', 'id' => $model->id]) ?>">
    <div class="cab-product-order__body">
        <div class="seller-cab-table-product__value">
            <div class="cab-product-order__info">
                <div class="cab-product-order__title">
                    <div class="cab-product-order__number">№ <?= $model->id ?></div>
                    <div class="cab-product-order__coment">
                        <svg fill="none" height="15" viewBox="0 0 15 15"
                             width="15" xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                  d="M0.498655 14.0182L4.26876 14.0516C5.90411 14.0624 6.6984 14.0547 6.9463 14.0523C6.98732 14.0519 7.01337 14.0516 7.02581 14.0516C11.5451 14.0516 14.9196 9.81246 13.8577 5.38644L13.2724 3.81272C12.104 1.55032 9.74264 0 7.02581 0C3.15197 0 0.000407133 3.15177 0.000407133 7.0258C0.000407133 8.73132 0.604126 10.3443 1.71053 11.6205L0.149367 13.1612C-0.167044 13.4735 0.052141 14.0161 0.498655 14.0182ZM12.3569 4.22009C11.344 2.30397 9.33229 1 7.02581 1C3.70431 1 1.00041 3.70399 1.00041 7.0258C1.00041 8.49117 1.51767 9.8715 2.46611 10.9655L3.0802 11.6738L2.41295 12.3323L1.7071 13.0289L4.27534 13.0516C4.27577 13.0516 4.2762 13.0516 4.27663 13.0516C5.88988 13.0623 6.66877 13.0548 6.932 13.0523C6.97931 13.0519 7.00996 13.0516 7.02581 13.0516C10.8824 13.0516 13.7668 9.44985 12.8986 5.67633L12.3569 4.22009Z"
                                  fill="#6D6D6D"
                                  fill-rule="evenodd"/>
                            <circle cx="4.43971" cy="7.04323" fill="#6D6D6D"
                                    r="0.801042"/>
                            <circle cx="7.04323" cy="7.04323" fill="#6D6D6D"
                                    r="0.801042"/>
                            <circle cx="9.64674" cy="7.04323" fill="#6D6D6D"
                                    r="0.801042"/>
                        </svg>
                        <span>1</span></div>
                    <div class="cab-product-order__questions">
                        <svg fill="none" height="15" viewBox="0 0 15 15"
                             width="15" xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                  d="M12.3565 4.22009C11.3435 2.30398 9.33188 1 7.0254 1C3.7039 1 1 3.70399 1 7.0258C1 8.49117 1.51726 9.8715 2.4657 10.9655C3.19599 11.8078 3.89793 12.3068 4.60855 12.6073C5.32274 12.9093 6.10435 13.0356 7.03352 13.0516C10.8861 13.0466 13.7657 9.4472 12.8981 5.67633L12.3565 4.22009ZM13.272 3.81272C12.1036 1.55032 9.74223 0 7.0254 0C3.15156 0 0 3.15177 0 7.0258C0 8.73132 0.603719 10.3444 1.71012 11.6205C3.33953 13.5 4.99959 14.0182 7.0254 14.0516C11.5447 14.0516 14.9192 9.81246 13.8573 5.38644L13.272 3.81272Z"
                                  fill="#6D6D6D"
                                  fill-rule="evenodd"/>
                            <path
                                    d="M4.60986 5.27441C4.64209 4.66211 4.85872 4.1626 5.25977 3.77588C5.66439 3.38558 6.22835 3.19043 6.95166 3.19043C7.62126 3.19043 8.16732 3.37484 8.58984 3.74365C9.01595 4.11247 9.229 4.57617 9.229 5.13477C9.229 5.91895 8.85482 6.53662 8.10645 6.98779C7.76986 7.18831 7.5389 7.37809 7.41357 7.55713C7.29183 7.73617 7.23096 7.96891 7.23096 8.25537V8.60449H6.29102V8.11035C6.28743 7.75944 6.37158 7.45508 6.54346 7.19727C6.71891 6.93945 6.99284 6.69954 7.36523 6.47754C7.68034 6.28418 7.90234 6.09082 8.03125 5.89746C8.16374 5.7041 8.22998 5.46598 8.22998 5.18311C8.22998 4.84652 8.10824 4.5708 7.86475 4.35596C7.62484 4.13753 7.30794 4.02832 6.91406 4.02832C6.50944 4.02832 6.18359 4.13932 5.93652 4.36133C5.69303 4.58333 5.55697 4.8877 5.52832 5.27441H4.60986ZM6.76367 11.0537C6.5918 11.0537 6.44678 10.9946 6.32861 10.8765C6.21045 10.7583 6.15137 10.6133 6.15137 10.4414C6.15137 10.266 6.21045 10.1209 6.32861 10.0063C6.44678 9.88818 6.5918 9.8291 6.76367 9.8291C6.93913 9.8291 7.08415 9.88818 7.19873 10.0063C7.31689 10.1209 7.37598 10.266 7.37598 10.4414C7.37598 10.6133 7.31689 10.7583 7.19873 10.8765C7.08415 10.9946 6.93913 11.0537 6.76367 11.0537Z"
                                    fill="#6D6D6D"/>
                        </svg>
                        <span>1</span></div>
                    <div class="cab-product-order__type-puy">
                        <svg fill="none" height="11" viewBox="0 0 18 11"
                             width="18" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.6909 1.30909V9.32727H1.30909V1.30909H16.6909V1.30909ZM18 0H0V10.6364H18V0Z"
                                  fill="#6D6D6D"/>
                            <path
                                    d="M13.0898 0L14.9324 1.84255C14.9185 1.91045 14.8915 1.97345 14.8915 2.04545C14.8915 2.63209 15.3668 3.10664 15.9535 3.10664C16.0255 3.10664 16.0877 3.07964 16.1556 3.06655L17.9989 4.90909V0H13.0898Z"
                                    fill="#6D6D6D"/>
                            <path
                                    d="M14.3179 6.37986C14.9044 6.37986 15.3799 5.90439 15.3799 5.31786C15.3799 4.73133 14.9044 4.25586 14.3179 4.25586C13.7313 4.25586 13.2559 4.73133 13.2559 5.31786C13.2559 5.90439 13.7313 6.37986 14.3179 6.37986Z"
                                    fill="#6D6D6D"/>
                            <path
                                    d="M9.00195 8.40039C10.6588 8.40039 12.002 7.05724 12.002 5.40039C12.002 3.74354 10.6588 2.40039 9.00195 2.40039C7.3451 2.40039 6.00195 3.74354 6.00195 5.40039C6.00195 7.05724 7.3451 8.40039 9.00195 8.40039Z"
                                    fill="#6D6D6D"/>
                            <path
                                    d="M3.68228 6.37822C4.26835 6.37822 4.74346 5.90312 4.74346 5.31704C4.74346 4.73097 4.26835 4.25586 3.68228 4.25586C3.0962 4.25586 2.62109 4.73097 2.62109 5.31704C2.62109 5.90312 3.0962 6.37822 3.68228 6.37822Z"
                                    fill="#6D6D6D"/>
                            <path
                                    d="M0 4.90909L1.84255 3.06655C1.91045 3.08045 1.97345 3.10745 2.04545 3.10745C2.63209 3.10745 3.10664 2.63209 3.10664 2.04545C3.10664 1.97345 3.07964 1.91127 3.06573 1.84336L4.90909 0H0V4.90909V4.90909Z"
                                    fill="#6D6D6D"/>
                            <path
                                    d="M3.10745 8.59215C3.10745 8.00552 2.63209 7.53097 2.04545 7.53097C1.97345 7.53097 1.91127 7.55797 1.84336 7.57106L0 5.72852V10.6376H4.90909L3.06655 8.79506C3.08045 8.72715 3.10745 8.66333 3.10745 8.59215Z"
                                    fill="#6D6D6D"/>
                            <path
                                    d="M15.9535 7.53015C15.3668 7.53015 14.8923 8.00552 14.8923 8.59215C14.8923 8.66415 14.9193 8.72633 14.9332 8.79424L13.0898 10.6376H17.9989V5.72852L16.1564 7.57106C16.0885 7.55715 16.0255 7.53015 15.9535 7.53015Z"
                                    fill="#6D6D6D"/>
                        </svg>
                    </div>
                    <div class="cab-product-order__promo">
                        <svg fill="none" height="12" viewBox="0 0 14 12"
                             width="14" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M1.09375 0.509554V10.4459C1.09375 10.7273 0.848938 10.9554 0.546875 10.9554C0.244812 10.9554 0 10.7273 0 10.4459V0.509554C0 0.228105 0.244812 0 0.546875 0C0.848938 0 1.09375 0.228105 1.09375 0.509554ZM13.4531 0C13.1511 0 12.9062 0.228105 12.9062 0.509554V5.52866C12.9062 5.81011 13.1511 6.03822 13.4531 6.03822C13.7552 6.03822 14 5.81011 14 5.52866V0.509554C14 0.228105 13.7552 0 13.4531 0ZM11.3203 5.6051C11.6224 5.6051 11.8672 5.37699 11.8672 5.09554V0.509554C11.8672 0.228105 11.6224 0 11.3203 0C11.0182 0 10.7734 0.228105 10.7734 0.509554V5.09554C10.7734 5.37699 11.0182 5.6051 11.3203 5.6051ZM9.16016 6.26752C9.46222 6.26752 9.70703 6.03941 9.70703 5.75796V0.509554C9.70703 0.228105 9.46222 0 9.16016 0C8.85809 0 8.61328 0.228105 8.61328 0.509554V5.75796C8.61328 6.03941 8.85809 6.26752 9.16016 6.26752ZM4.86719 9.93631C4.56512 9.93631 4.32031 10.1644 4.32031 10.4459C4.32031 10.7273 4.56512 10.9554 4.86719 10.9554C5.16925 10.9554 5.41406 10.7273 5.41406 10.4459C5.41406 10.1644 5.16925 9.93631 4.86719 9.93631ZM4.86719 0C4.56512 0 4.32031 0.228105 4.32031 0.509554V9.09554C4.32031 9.37699 4.56512 9.6051 4.86719 9.6051C5.16925 9.6051 5.41406 9.37699 5.41406 9.09554V0.509554C5.41406 0.228105 5.16925 0 4.86719 0ZM2.76172 9.93631C2.45966 9.93631 2.21484 10.1644 2.21484 10.4459C2.21484 10.7273 2.45966 10.9554 2.76172 10.9554C3.06378 10.9554 3.30859 10.7273 3.30859 10.4459C3.30859 10.1644 3.06378 9.93631 2.76172 9.93631ZM2.76172 0C2.45966 0 2.21484 0.228105 2.21484 0.509554V9.09554C2.21484 9.37699 2.45966 9.6051 2.76172 9.6051C3.06378 9.6051 3.30859 9.37699 3.30859 9.09554V0.509554C3.30859 0.228105 3.06378 0 2.76172 0ZM6.97266 0C6.67059 0 6.42578 0.228105 6.42578 0.509554V10.4459C6.42578 10.7273 6.67059 10.9554 6.97266 10.9554C7.27472 10.9554 7.51953 10.7273 7.51953 10.4459V0.509554C7.51953 0.228105 7.27472 0 6.97266 0ZM14 8.73885C14 10.0032 12.896 11.0318 11.5391 11.0318C11.0369 11.0318 10.5696 10.8909 10.1799 10.6494L8.89056 11.8507C8.78386 11.9502 8.64383 12 8.50391 12C8.36388 12 8.22395 11.9502 8.11714 11.8507C7.90363 11.6518 7.90363 11.3291 8.11714 11.1302L9.42505 9.91152C9.20491 9.56817 9.07812 9.1671 9.07812 8.73885C9.07812 7.47452 10.1821 6.44586 11.5391 6.44586C12.896 6.44586 14 7.47452 14 8.73885ZM12.9062 8.73885C12.9062 8.03643 12.2929 7.46497 11.5391 7.46497C10.7852 7.46497 10.1719 8.03643 10.1719 8.73885C10.1719 9.44128 10.7852 10.0127 11.5391 10.0127C12.2929 10.0127 12.9062 9.44128 12.9062 8.73885Z"
                                    fill="#EE4A2E"/>
                        </svg>
                        <span>20%</span></div>
                </div>
                <div class="cab-product-order__statys">
                    <div class="cab-product-order__statys__bar">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="cab-product-order__text">
                        <svg fill="none" height="12" viewBox="0 0 12 12"
                             width="12" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M1 7.53836C1 9.17974 2.3306 10.5103 3.97198 10.5103H7.11379C8.98966 10.5103 10.5103 8.98966 10.5103 7.11379V4.39655C10.5103 2.52069 8.98966 1 7.11379 1H3.97198C2.3306 1 1 2.3306 1 3.97198"
                                    stroke="#A4A4A4" stroke-linecap="round"
                                    stroke-linejoin="bevel"/>
                        </svg>
                        <?= Yii::t('app', $model->statusLabel) ?>
                    </div>
                </div>
            </div>
        </div>
        <div class="seller-cab-table-product__value">
            <div class="cab-product-order__data">
                <p><?= $model->date ?></p>
                <span><?= $model->time ?></span>
            </div>
        </div>
        <div class="seller-cab-table-product__value">
            <div class="cab-product-order__img"><img
                        alt="" src="<?= $model->products[0]->product->image->imageUrl ?>">
            </div>
        </div>
        <div class="seller-cab-table-product__value">
            <div class="cab-product-order__cost">
                <p><?= $model->orderSum ?> </p><span>грн</span>
            </div>
        </div>
        <div class="seller-cab-table-product__value">
            <div class="cab-product-order__client">
                <p><?= $model->full_name ?></p>
                <span><?= $model->phone ?></span>
            </div>
        </div>
        <div class="cab-product-order__arrows"><i class="fas fa-chevron-up"></i></div>
    </div>
    <div class="cab-product-order__mob"></div>
</a>
