<?php

/* @var $this \yii\web\View */

use common\models\Orders;
use common\models\Products;
use yii\helpers\Url;

$controller = Yii::$app->controller->id;
?>

<div class="seller-cab-menu">
    <div class="seller-cab-menu__hover">
        <ul class="seller-cab-menu__body">
            <li class="seller-cab-menu__item <?= $controller == 'panel' ? 'active' : '' ?>">
                <a class="seller-cab-menu__content" href="<?= Url::to(['/seller/panel/index']) ?>">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="16" viewBox="0 0 12 16" width="12"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M9.97181 8.66211V7.00195H6.18568L3.85343 4.7111V3.65234H4.69851C5.72366 3.65234 6.55769 2.83312 6.55769 1.82617C6.55769 0.819221 5.72366 0 4.69851 0H1.99425C0.969104 0 0.135078 0.819221 0.135078 1.82617C0.135078 2.83312 0.969104 3.65234 1.99425 3.65234H2.83933V4.7111L0 7.5L2.8393 10.2889V12.3477H0.135044V16H6.55765V12.3477H3.8534V10.2889L6.18568 7.99805H8.95771V8.66211H6.92952V11.6504H12V8.66211H9.97181ZM1.99425 2.65625C1.52828 2.65625 1.14917 2.28388 1.14917 1.82617C1.14917 1.36847 1.52828 0.996094 1.99425 0.996094H4.69851C5.16449 0.996094 5.54359 1.36847 5.54359 1.82617C5.54359 2.28388 5.16449 2.65625 4.69851 2.65625H1.99425ZM5.54359 13.3438V15.0039H1.14917V13.3438H5.54359Z"
                                    fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Панель управления') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </a>
            </li>
            <li class="seller-cab-menu__item <?= $controller == 'orders' ? 'active' : '' ?>">
                <div class="seller-cab-menu__content">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="13" viewBox="0 0 12 13" width="12"
                             xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                  d="M10.1505 4.47541L7.93395 1.45628C7.92599 1.44543 7.91765 1.43503 7.90895 1.42509L7.26797 0.610547C6.60975 -0.225896 5.33353 -0.198457 4.71186 0.665504L2.70458 3.45515C2.57545 3.63027 2.61273 3.8769 2.78784 4.00603C2.96295 4.13516 3.20958 4.09788 3.33871 3.92277L5.47794 1.02175C5.71554 0.699538 6.19604 0.695968 6.4384 1.01461L7.18988 2.00262L9.30504 4.88363H1.44241C0.53715 4.89196 -0.140929 5.71593 0.0251183 6.60587L0.975777 11.701C1.08712 12.2977 1.60797 12.7304 2.21504 12.7304H9.88508C10.4996 12.7304 11.0246 12.2873 11.1278 11.6815L11.9776 6.6932C12.1094 5.91954 11.646 5.20106 10.9479 4.9649C10.6463 4.86289 10.3389 4.73203 10.1505 4.47541ZM5.54688 7.34535C5.54688 7.09041 5.7535 6.88379 6.00844 6.88379C6.26338 6.88379 6.47 7.09041 6.47 7.34535V10.3764C6.47 10.6315 6.26338 10.838 6.00844 10.838C5.7535 10.838 5.54688 10.6313 5.54688 10.3764V7.34535ZM8.39206 6.88379C8.13711 6.88379 7.93049 7.09041 7.93049 7.34535V10.3764C7.93049 10.6313 8.13711 10.838 8.39206 10.838C8.64702 10.838 8.85365 10.6315 8.85362 10.3764V7.34535C8.85362 7.09041 8.647 6.88379 8.39206 6.88379ZM3.16016 7.34535C3.16016 7.09041 3.36678 6.88379 3.62172 6.88379C3.87666 6.88379 4.08328 7.09041 4.08328 7.34535V10.3764C4.08328 10.6315 3.87666 10.838 3.62172 10.838C3.36678 10.838 3.16016 10.6313 3.16016 10.3764V7.34535Z"
                                  fill="#DB5B5B"
                                  fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Заказы') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </div>
                <div class="seller-cab-menu__lvl2">
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/orders/index']) ?>"><?= Yii::t('app', 'Все заказы') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/orders/index', 'status_id' => Orders::STATUS_NEW]) ?>"><?= Yii::t('app', 'Новые') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/orders/index', 'status_id' => Orders::STATUS_PROCESSING]) ?>"><?= Yii::t('app', 'В обработке') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/orders/index', 'status_id' => Orders::STATUS_DELIVERING]) ?>"><?= Yii::t('app', 'Доставляються') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/orders/index', 'status_id' => Orders::STATUS_SUCCESS]) ?>"><?= Yii::t('app', 'Успешные') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/orders/index', 'status_id' => [Orders::STATUS_CANCELED, Orders::STATUS_RETURNED]]) ?>"><?= Yii::t('app', 'Неуспешные') ?></a>
            </li>
            <li class="seller-cab-menu__item <?= in_array($controller, ['import', 'products']) ? 'active' : '' ?>">
                <div class="seller-cab-menu__content">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="12" viewBox="0 0 12 12" width="12"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M3.18067 3.19129L8.46241 0.926881L6.27544 0.0284516C6.18306 -0.00948386 6.0795 -0.00948386 5.98713 0.0284516L0.734375 2.18634L3.18067 3.19129Z"
                                    fill="#A4A4A4"/>
                            <path d="M9.44742 1.33008L4.16406 3.59383L6.13329 4.40282L11.5302 2.18571L9.44742 1.33008Z"
                                  fill="#A4A4A4"/>
                            <path
                                    d="M5.75263 5.06834L3.61527 4.1903V5.85278C3.61527 6.06228 3.44542 6.23213 3.23592 6.23213C3.02642 6.23213 2.85656 6.06228 2.85656 5.85278V3.87862L0.394531 2.86719V9.54544C0.394531 9.69926 0.487426 9.83787 0.629731 9.89634L5.75263 12.0009V5.06834Z"
                                    fill="#A4A4A4"/>
                            <path
                                    d="M6.51172 5.06834V12.0009L11.6346 9.89634C11.7769 9.83789 11.8698 9.69926 11.8698 9.54544C11.8698 9.29018 11.8698 3.14661 11.8698 2.86719L6.51172 5.06834Z"
                                    fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Товары') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </div>
                <div class="seller-cab-menu__lvl2">
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/products/index']) ?>"> <?= Yii::t('app', 'Товары в продаже') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/products/index', 'status_id' => Products::STATUS_DELETED]) ?>"><?= Yii::t('app', 'Удаленные товары') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/import/index']) ?>"><?= Yii::t('app', 'Импорт') ?></a>
                    <a class="seller-cab-menu__link" href="#">Акции и промокоды</a></div>
            </li>
            <li class="seller-cab-menu__item <?= in_array($controller, ['reviews']) ? 'active' : '' ?>">
                <div class="seller-cab-menu__content">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="13" viewBox="0 0 12 13" width="12"
                             xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                  d="M11.3323 3.28275C10.3348 1.35105 8.31853 0.0273438 5.99883 0.0273438C2.69124 0.0273438 0.000347605 2.71841 0.000347605 6.02617C0.000347605 7.48238 0.515819 8.85963 1.4605 9.94928L0.127534 11.2647C-0.142627 11.5314 0.0445194 11.9946 0.425765 11.9965L3.64478 12.025C5.04109 12.0342 5.71928 12.0276 5.93094 12.0255L5.99883 12.025C9.85751 12.025 12.7388 8.40549 11.832 4.62643L11.3323 3.28275ZM3.78942 6.72437C4.16716 6.72437 4.47337 6.41816 4.47337 6.04042C4.47337 5.66269 4.16716 5.35647 3.78942 5.35647C3.41168 5.35647 3.10547 5.66269 3.10547 6.04042C3.10547 6.41816 3.41168 6.72437 3.78942 6.72437ZM6.69603 6.04042C6.69603 6.41816 6.38981 6.72437 6.01208 6.72437C5.63434 6.72437 5.32812 6.41816 5.32812 6.04042C5.32812 5.66269 5.63434 5.35647 6.01208 5.35647C6.38981 5.35647 6.69603 5.66269 6.69603 6.04042ZM8.23473 6.72437C8.61247 6.72437 8.91868 6.41816 8.91868 6.04042C8.91868 5.66269 8.61247 5.35647 8.23473 5.35647C7.857 5.35647 7.55078 5.66269 7.55078 6.04042C7.55078 6.41816 7.857 6.72437 8.23473 6.72437Z"
                                  fill="#A4A4A4"
                                  fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name">
                        <?= Yii::t('app', 'Мои переписки') ?>
                        <span>13</span></div>
                    <div class="seller-cab-menu__cross"></div>
                </div>
                <div class="seller-cab-menu__lvl2">
                    <a class="seller-cab-menu__link" href="#"><?= Yii::t('app', 'Переписки') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/reviews/index']) ?>"><?= Yii::t('app', 'Отзывы о товарах') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/reviews/seller']) ?>"><?= Yii::t('app', 'Отзывы о продавце') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/reviews/questions']) ?>"><?= Yii::t('app', 'Вопросы') ?></a>
                </div>
            </li>
            <li class="seller-cab-menu__item <?= $controller == 'balance' ? 'active' : '' ?>">
                <a class="seller-cab-menu__content" href="<?= Url::to(['/seller/balance/index']) ?>">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="12" viewBox="0 0 12 12" width="12"
                             xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                  d="M0 6C0 9.30848 2.69157 12 6.00012 12C9.30843 12 12 9.30848 12 6C12 2.69152 9.30843 0 6.00012 0C2.69157 0 0 2.69152 0 6ZM7.1753 5.83198C7.34269 5.92667 7.48338 6.07361 7.59714 6.27279C7.71074 6.47201 7.76772 6.71351 7.76769 6.99714C7.76769 7.47801 7.61134 7.8564 7.29872 8.13205C7.10093 8.30649 6.8534 8.42557 6.55642 8.48967V9.4016C6.55642 9.6671 6.35657 9.88235 6.11006 9.88235C5.86355 9.88235 5.6637 9.6671 5.6637 9.4016V8.531C5.31758 8.4988 5.01313 8.41359 4.75072 8.27497C4.40896 8.09449 4.23822 7.88618 4.23828 7.65005C4.23828 7.52506 4.28055 7.39489 4.36549 7.25949C4.45024 7.12412 4.54813 7.05642 4.65904 7.05642C4.73064 7.05642 4.82038 7.09125 4.92811 7.16091C5.03569 7.23054 5.17754 7.30165 5.35373 7.37439C5.52993 7.44714 5.73855 7.48341 5.98002 7.48341C6.45627 7.48341 6.69439 7.33824 6.69439 7.04777C6.69439 6.88567 6.6154 6.75747 6.45749 6.66274C6.29944 6.56818 6.10937 6.49055 5.88697 6.42969C5.66456 6.36903 5.44052 6.29641 5.21492 6.21197C4.98918 6.1275 4.79747 5.9856 4.63956 5.78642C4.48151 5.58724 4.40266 5.33224 4.40266 5.0214C4.40266 4.59049 4.5412 4.21962 4.81847 3.90878C5.01716 3.68592 5.29929 3.54332 5.66376 3.48021V2.5984C5.66376 2.33289 5.86361 2.11765 6.11012 2.11765C6.35663 2.11765 6.55648 2.33289 6.55648 2.5984V3.46932C6.78899 3.50004 7.00427 3.55694 7.20206 3.64029C7.51465 3.77226 7.67106 3.93192 7.67106 4.11937C7.67106 4.23752 7.62754 4.37453 7.54049 4.53079C7.45346 4.68701 7.34541 4.76512 7.21653 4.76512C7.16486 4.76512 7.02467 4.72181 6.79592 4.63492C6.56698 4.54817 6.35257 4.50473 6.15284 4.50473C5.93363 4.50473 5.76605 4.55206 5.65003 4.64662C5.53401 4.74115 5.47599 4.8458 5.47599 4.96067C5.47599 5.07557 5.53401 5.17014 5.65003 5.24433C5.76608 5.31871 5.90943 5.37616 6.08034 5.41668C6.25108 5.4572 6.43452 5.51285 6.63031 5.5838C6.82617 5.65478 7.00788 5.73742 7.1753 5.83198Z"
                                  fill="#A4A4A4"
                                  fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Мой баланс') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </a></li>
            <li class="seller-cab-menu__item <?= $controller == 'advertising' ? 'active' : '' ?>">
                <div class="seller-cab-menu__content">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="9" viewBox="0 0 11 9" width="11"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M9.71094 0.293353V7.91054C9.71094 8.0289 9.63252 8.13574 9.51199 8.18124C9.38652 8.22792 9.24988 8.19863 9.16072 8.11777C9.13709 8.09609 6.81828 6.05937 4.51172 5.87773V2.32636C6.82215 2.14492 9.13709 0.107806 9.16072 0.0861265C9.25311 0.00233741 9.39146 -0.0234438 9.51199 0.0226499C9.63252 0.0679624 9.71094 0.174994 9.71094 0.293353V0.293353Z"
                                    fill="#A4A4A4"/>
                            <path
                                    d="M11 4.10254C11 4.53555 10.7405 4.91426 10.3555 5.11719V3.08789C10.7405 3.29082 11 3.66953 11 4.10254Z"
                                    fill="#A4A4A4"/>
                            <path
                                    d="M5.00358 7.49699C5.06431 7.42146 5.08163 7.32418 5.05016 7.23492C4.95994 6.97801 4.89807 6.73561 4.86464 6.51316C4.64657 6.47357 4.42805 6.44785 4.21121 6.4465C4.23053 6.63207 4.26243 6.82512 4.31752 7.03123H3.83919C3.77274 6.84498 3.7102 6.65008 3.66169 6.44529H1.93449C1.84724 6.44529 1.76474 6.42959 1.67969 6.42188C1.84164 7.58373 2.2579 8.55494 2.27972 8.6048C2.32882 8.71609 2.44715 8.78906 2.57902 8.78906H4.19035C4.44082 8.78906 4.59531 8.54008 4.46666 8.34561C4.46258 8.33936 4.27949 8.05041 4.07842 7.61719H4.74329C4.8462 7.61717 4.94282 7.57254 5.00358 7.49699Z"
                                    fill="#A4A4A4"/>
                            <path
                                    d="M1.93359 5.85938H3.86719V2.34375H1.93359C0.867346 2.34375 0 3.13225 0 4.10156C0 5.07088 0.867346 5.85938 1.93359 5.85938Z"
                                    fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Реклама') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </div>
                <div class="seller-cab-menu__lvl2">
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/advertising/brand']) ?>"><?= Yii::t('app', 'Добавить в топ брендов') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/advertising/products']) ?>"><?= Yii::t('app', 'Добавить товары в топ') ?></a>
                    <a class="seller-cab-menu__link" href="#"><?= Yii::t('app', 'Разместить статью в блог') ?></a>
                </div>
            </li>
            <li class="seller-cab-menu__item <?= $controller == 'settings' ? 'active' : '' ?>">
                <div class="seller-cab-menu__content">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="11" viewBox="0 0 11 11" width="11"
                             xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                  d="M4.29688 9.79688C4.29688 10.4603 4.83658 11 5.5 11C5.57994 11 5.66128 10.9918 5.74028 10.9759C5.97173 10.9289 6.1828 10.8154 6.35065 10.6475C6.57794 10.4202 6.7031 10.1181 6.7031 9.79688V9.44674C6.95797 9.36925 7.20436 9.26716 7.43985 9.14141L7.68765 9.38921C7.92215 9.62371 8.23015 9.74095 8.5383 9.74093C8.84634 9.74091 9.15454 9.62367 9.38917 9.38919C9.61632 9.16201 9.74142 8.85983 9.74142 8.53832C9.74142 8.21694 9.61632 7.91484 9.38917 7.68767L9.14137 7.43987C9.26711 7.20438 9.36923 6.95799 9.4467 6.70312H9.79688C10.4603 6.70312 11 6.16339 11 5.5C11 5.17877 10.8748 4.87665 10.6475 4.64935C10.4202 4.42204 10.1181 4.29685 9.79688 4.29685H9.4467C9.36921 4.04201 9.26711 3.7956 9.14137 3.56011L9.38917 3.31231C9.85813 2.84337 9.85817 2.0801 9.38919 1.61081C9.16203 1.38366 8.85986 1.25855 8.53832 1.25855C8.21694 1.25855 7.91484 1.38366 7.68767 1.61081L7.43987 1.85861C7.20438 1.73287 6.95799 1.63075 6.70312 1.55328V1.20312C6.70312 0.633295 6.29821 0.137414 5.73953 0.0239121C5.66053 0.00805664 5.57994 0 5.5 0C5.17874 0 4.87665 0.125189 4.64933 0.352494C4.42204 0.579799 4.29688 0.881891 4.29688 1.20312V1.55328C4.04201 1.63077 3.79562 1.73287 3.56013 1.85861L3.31233 1.61081C2.84337 1.14185 2.08012 1.14179 1.61081 1.61081C1.38366 1.83799 1.25855 2.14017 1.25855 2.46168C1.25855 2.78306 1.38366 3.08516 1.61083 3.31233L1.85863 3.56013C1.73289 3.79562 1.63077 4.04201 1.5533 4.29688H1.20312C0.539709 4.29688 0 4.83661 0 5.5C0 5.82123 0.125168 6.12335 0.352473 6.35065C0.579777 6.57796 0.881869 6.70315 1.20312 6.70315H1.5533C1.63079 6.95799 1.73289 7.2044 1.85863 7.43989L1.61083 7.68769C1.14187 8.15663 1.14183 8.9199 1.61081 9.38919C1.83797 9.61634 2.14014 9.74145 2.46168 9.74145C2.78306 9.74145 3.08516 9.61634 3.31233 9.38919L3.56013 9.14139C3.79562 9.26713 4.04201 9.36925 4.29688 9.44672V9.79688ZM3.09375 5.5C3.09375 6.82681 4.17319 7.90625 5.5 7.90625C5.56834 7.90625 5.63619 7.90335 5.70004 7.89781C6.30001 7.84848 6.85633 7.57722 7.26653 7.13393C7.67905 6.68813 7.90625 6.10784 7.90625 5.5C7.90625 4.89216 7.67905 4.31187 7.26653 3.86607C6.85633 3.42278 6.30001 3.15152 5.70172 3.10234C5.63619 3.09665 5.56834 3.09375 5.5 3.09375C4.17319 3.09375 3.09375 4.17319 3.09375 5.5ZM3.78125 5.5C3.78125 4.55228 4.55228 3.78125 5.5 3.78125C5.54851 3.78125 5.59629 3.78327 5.64371 3.78739C6.52691 3.85999 7.21875 4.61224 7.21875 5.5C7.21875 6.38776 6.52691 7.14001 5.64203 7.21276C5.59629 7.21673 5.54851 7.21875 5.5 7.21875C4.55228 7.21875 3.78125 6.44772 3.78125 5.5Z"
                                  fill="#A4A4A4"
                                  fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name"><?= Yii::t('app', 'Настройки') ?></div>
                    <div class="seller-cab-menu__cross"></div>
                </div>
                <div class="seller-cab-menu__lvl2">
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/settings/company']) ?>"><?= Yii::t('app', 'Компания') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/settings/documents']) ?>"><?= Yii::t('app', 'Регистрационные документы') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/settings/payment']) ?>"><?= Yii::t('app', 'Оплата') ?></a>
                    <a class="seller-cab-menu__link" href="<?= Url::to(['/seller/settings/return']) ?>"><?= Yii::t('app', 'Данные для возврата') ?></a>
                </div>
            </li>
            <li class="seller-cab-menu__item"><a class="seller-cab-menu__content" href="#">
                    <div class="seller-cab-menu__img">
                        <svg fill="none" height="10" viewBox="0 0 9 10" width="9"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M7.16667 0H1.83333C0.8225 0 0 0.771104 0 1.71877V6.71884C0 7.66651 0.8225 8.43762 1.83333 8.43762H3.31125L4.21417 9.84838C4.34304 10.0499 4.65615 10.0512 4.78583 9.84838L5.68875 8.43762H7.16667C8.1775 8.43762 9 7.66651 9 6.71884V1.71877C9 0.771104 8.1775 0 7.16667 0V0ZM5.50562 4.2149C5.08458 4.51393 4.83333 4.98269 4.83333 5.46883C4.83333 5.64148 4.68417 5.78133 4.5 5.78133C4.31583 5.78133 4.16667 5.64148 4.16667 5.46883C4.16667 4.78815 4.51667 4.13306 5.10313 3.71665C5.36604 3.52993 5.51417 3.23364 5.49896 2.92406C5.47542 2.44613 5.0575 2.05433 4.54771 2.03225C3.97206 2.00747 3.5 2.4364 3.5 2.96879C3.5 3.14145 3.35083 3.2813 3.16667 3.2813C2.9825 3.2813 2.83333 3.14145 2.83333 2.96879C2.83333 2.0762 3.626 1.3668 4.57833 1.40803C5.43281 1.44475 6.12556 2.09306 6.16479 2.89535C6.19021 3.41059 5.94375 3.90376 5.50562 4.2149V4.2149ZM4.5 7.03135C4.22438 7.03135 4 6.82099 4 6.56259C4 6.30419 4.22438 6.09383 4.5 6.09383C4.77563 6.09383 5 6.30419 5 6.56259C5 6.82099 4.77563 7.03135 4.5 7.03135V7.03135Z"
                                    fill="#A4A4A4"/>
                        </svg>
                    </div>
                    <div class="seller-cab-menu__name">Контакты</div>
                    <div class="seller-cab-menu__cross"></div>
                </a></li>
        </ul>
    </div>
</div>
