<?php

/* @var $this \yii\web\View */
/* @var $model \common\models\Reviews */

?>

<div class="seller-cab-reviews__content">
    <?= $this->render('//includes/_review', ['model' => $model]) ?>

    <div class="seller-cab-reviews__button">
        <div class="seller-cab-reviews__answer cab-answer">
            <div class="seller-cab-reviews__img">
                <svg fill="none" height="9" viewBox="0 0 10 9" width="10"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.33013 2.45825H1.49464L3.29051 0.578037L2.73841 0L0 2.867L2.73839 5.73399L3.29049 5.15596L1.49464 3.27574H6.33015C7.92315 3.27574 9.21916 4.63262 9.21916 6.30044C9.21916 7.08484 8.8403 7.75142 8.52247 8.17245L8.28042 8.49312L8.89303 9L9.13508 8.67933C9.52965 8.1566 10 7.31957 10 6.30044C9.99996 4.18183 8.35368 2.45825 6.33013 2.45825Z"
                          fill="#6D6D6D"/>
                </svg>
            </div>
            <span>Ответить</span>
        </div>
        <div class="seller-cab-reviews__order">
            <div class="seller-cab-reviews__img">
                <svg fill="none" height="6" viewBox="0 0 12 6" width="12"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.618 5.07774C8.3998 5.31455 8.43326 5.66644 8.69286 5.86611C8.95245 6.06596 9.34145 6.03899 9.56448 5.80586L11.8532 3.35825L11.8716 3.34143C11.8778 3.33565 11.8842 3.32444 11.8902 3.31901C11.8979 3.31358 11.9024 3.30518 11.9024 3.29642C11.9087 3.29099 11.9149 3.2796 11.9211 3.27417C11.9273 3.26857 11.9273 3.25736 11.9333 3.25158C11.9397 3.24615 11.9397 3.23494 11.9459 3.22933C11.9521 3.22373 11.9521 3.21252 11.9583 3.20709C11.9643 3.1957 11.9643 3.1901 11.9706 3.17906C11.9706 3.17328 11.9768 3.16225 11.9768 3.15647C11.9768 3.14526 11.9828 3.13965 11.9828 3.12844C11.9828 3.12301 11.9892 3.11163 11.9892 3.1062C11.9892 3.09499 11.9952 3.08361 11.9952 3.0724V3.05558C12.0016 3.02037 12.0016 2.98447 11.9952 2.94926V2.93245C11.9952 2.92124 11.9892 2.9102 11.9892 2.89899C11.9892 2.89321 11.9828 2.88218 11.9828 2.8764C11.9828 2.86519 11.9768 2.85958 11.9768 2.84837C11.9768 2.84294 11.9706 2.83156 11.9706 2.82613C11.9643 2.81492 11.9643 2.80931 11.9583 2.7981C11.9521 2.7925 11.9521 2.78129 11.9459 2.77551C11.9397 2.76447 11.9397 2.75887 11.9333 2.75326C11.9273 2.74748 11.9273 2.73645 11.9211 2.73102C11.9149 2.72524 11.9087 2.71403 11.9024 2.70842C11.8964 2.70299 11.8964 2.69721 11.8902 2.686C11.8842 2.6804 11.8778 2.66919 11.8716 2.66358L11.8532 2.64694L9.56448 0.199157C9.34416 -0.0373014 8.95361 -0.0676032 8.69228 0.131898C8.43075 0.331574 8.39767 0.685037 8.618 0.921846L10.0467 2.45095H0.618611C0.277195 2.45095 0 2.70159 0 3.01092C0 3.32006 0.277195 3.57106 0.618611 3.57106H10.0467L8.618 5.07774Z"
                          fill="#6D6D6D"/>
                </svg>
            </div>
            <span>Перейти к заказу</span>
        </div>
        <div class="seller-cab-reviews__removal cab-ask-delete">
            <div class="seller-cab-reviews__img">
                <svg fill="none" height="13" viewBox="0 0 12 13" width="12"
                     xmlns="http://www.w3.org/2000/svg">
                    <rect height="11" rx="5.5" stroke="#6D6D6D" width="11" x="0.5"
                          y="0.501953"/>
                    <path d="M5.45312 2.95605H6.54199L6.46387 7.66797H5.53125L5.45312 2.95605ZM5.99512 10.0752C5.81608 10.0752 5.66471 10.015 5.54102 9.89453C5.41732 9.77409 5.35547 9.62435 5.35547 9.44531C5.35547 9.26628 5.41732 9.11654 5.54102 8.99609C5.66471 8.87565 5.81608 8.81543 5.99512 8.81543C6.17741 8.81543 6.3304 8.87565 6.4541 8.99609C6.5778 9.11654 6.63965 9.26628 6.63965 9.44531C6.63965 9.62435 6.5778 9.77409 6.4541 9.89453C6.3304 10.015 6.17741 10.0752 5.99512 10.0752Z"
                          fill="#6D6D6D"/>
                </svg>
            </div>
            <span>Запросить удаление отзыва</span>
        </div>
    </div>
</div>
