<?php

namespace console\controllers;

use common\models\ProductParams;
use common\models\ProductParamsAssoc;
use common\models\ProductParamsValues;
use common\models\Products;
use frontend\components\Size;
use yii\console\Controller;
use yii\console\ExitCode;
use yii\helpers\ArrayHelper;

/**
 * Class ParamsController
 * @package console\controllers
 */
class ParamsController extends Controller
{

    public function actionAddColors()
    {
        $colors = ProductParamsValues::find()->where(['param_id' => ProductParams::PARAM_COLOR])->asArray()->all();

        $colors_ids = ArrayHelper::getColumn($colors, 'id');

        $prods = Products::find()->all();

        foreach ($prods as $prod) {
            $new_color = new ProductParamsAssoc(['param_id' => ProductParams::PARAM_COLOR, 'product_id' => $prod->id]);

            $new_color->value_id = $colors_ids[mt_rand(0, count($colors_ids) - 1)];

            $new_color->save();

            $this->stdout($new_color->value_id . PHP_EOL);
        }
    }

    public function actionReplaceColorsProducts()
    {
        $values = ProductParamsValues::find()->where(['param_id' => ProductParams::PARAM_COLOR])->asArray()->all();

        $values_ids = ArrayHelper::getColumn($values, 'id');

        $assoc = ProductParamsAssoc::find()->where(['param_id' => ProductParams::PARAM_COLOR])->all();

        foreach ($assoc as $item) {
            $item->value_id = $values_ids[mt_rand(0, count($values_ids) - 1)];

            $item->save();
        }

        return ExitCode::OK;
    }

    public function actionReplaceColors()
    {
        ProductParamsValues::deleteAll(['param_id' => ProductParams::PARAM_COLOR]);

        $colors = [
            'Белый',
            'Черный',
            'Коричневый',
            'Красный',
            'Оранжевый',
            'Желтый',
            'Зеленый',
            'Синий',
            'Розовый',
            'Серый',
        ];

        foreach ($colors as $color) {
            $value = new ProductParamsValues(['value' => $color, 'param_id' => ProductParams::PARAM_COLOR]);

            $value->save();
        }

        return ExitCode::OK;
    }

    public function actionAll()
    {
        $this->actionCountries();
        $this->actionStyles();
        $this->actionSeason();
        $this->actionGender();
        $this->actionMaterials();
        $this->actionColors();
        $this->actionClasp();
    }

    public function actionSetRandom()
    {
        $params = ProductParams::find()->all();

        $arr_values = [];

        foreach ($params as $param) {
            $arr_values[$param->id] = ArrayHelper::getColumn($param->values, 'id');
        }

        $products = Products::find()->all();

        foreach ($products as $product) {
            foreach ($params as $param) {
                $product->addCharacteristic($param->id, $arr_values[$param->id][mt_rand(0, count($arr_values[$param->id]) - 1)]);
            }

            $this->stdout($product->id . PHP_EOL);
        }

        return ExitCode::OK;
    }

    public function actionSetRandomSizes()
    {
        $products = Products::find()->all();

        foreach ($products as $product) {
            $product->addSize(mt_rand(20, 60), Size::$international_sizes[mt_rand(0, count(Size::$international_sizes) - 1)]);
            $product->addSize(mt_rand(20, 60), Size::$international_sizes[mt_rand(0, count(Size::$international_sizes) - 1)]);

            $this->stdout($product->id . PHP_EOL);
        }

        return ExitCode::OK;
    }

    public function actionCountries()
    {
        $name = 'Страна';

        $countries = array(
            'AU' => 'Австралия',
            'AT' => 'Австрия',
            'AZ' => 'Азербайджан',
            'AX' => 'Аландские о-ва',
            'AL' => 'Албания',
            'DZ' => 'Алжир',
            'AS' => 'Американское Самоа',
            'AI' => 'Ангилья',
            'AO' => 'Ангола',
            'AD' => 'Андорра',
            'AQ' => 'Антарктида',
            'AG' => 'Антигуа и Барбуда',
            'AR' => 'Аргентина',
            'AM' => 'Армения',
            'AW' => 'Аруба',
            'AF' => 'Афганистан',
            'BS' => 'Багамы',
            'BD' => 'Бангладеш',
            'BB' => 'Барбадос',
            'BH' => 'Бахрейн',
            'BY' => 'Беларусь',
            'BZ' => 'Белиз',
            'BE' => 'Бельгия',
            'BJ' => 'Бенин',
            'BM' => 'Бермудские о-ва',
            'BG' => 'Болгария',
            'BO' => 'Боливия',
            'BQ' => 'Бонэйр, Синт-Эстатиус и Саба',
            'BA' => 'Босния и Герцеговина',
            'BW' => 'Ботсвана',
            'BR' => 'Бразилия',
            'IO' => 'Британская территория в Индийском океане',
            'BN' => 'Бруней-Даруссалам',
            'BF' => 'Буркина-Фасо',
            'BI' => 'Бурунди',
            'BT' => 'Бутан',
            'VU' => 'Вануату',
            'VA' => 'Ватикан',
            'GB' => 'Великобритания',
            'HU' => 'Венгрия',
            'VE' => 'Венесуэла',
            'VG' => 'Виргинские о-ва (Великобритания)',
            'VI' => 'Виргинские о-ва (США)',
            'UM' => 'Внешние малые о-ва (США)',
            'TL' => 'Восточный Тимор',
            'VN' => 'Вьетнам',
            'GA' => 'Габон',
            'HT' => 'Гаити',
            'GY' => 'Гайана',
            'GM' => 'Гамбия',
            'GH' => 'Гана',
            'GP' => 'Гваделупа',
            'GT' => 'Гватемала',
            'GN' => 'Гвинея',
            'GW' => 'Гвинея-Бисау',
            'DE' => 'Германия',
            'GG' => 'Гернси',
            'GI' => 'Гибралтар',
            'HN' => 'Гондурас',
            'HK' => 'Гонконг (САР)',
            'GD' => 'Гренада',
            'GL' => 'Гренландия',
            'GR' => 'Греция',
            'GE' => 'Грузия',
            'GU' => 'Гуам',
            'DK' => 'Дания',
            'JE' => 'Джерси',
            'DJ' => 'Джибути',
            'DM' => 'Доминика',
            'DO' => 'Доминиканская Республика',
            'EG' => 'Египет',
            'ZM' => 'Замбия',
            'EH' => 'Западная Сахара',
            'ZW' => 'Зимбабве',
            'IL' => 'Израиль',
            'IN' => 'Индия',
            'ID' => 'Индонезия',
            'JO' => 'Иордания',
            'IQ' => 'Ирак',
            'IR' => 'Иран',
            'IE' => 'Ирландия',
            'IS' => 'Исландия',
            'ES' => 'Испания',
            'IT' => 'Италия',
            'YE' => 'Йемен',
            'CV' => 'Кабо-Верде',
            'KZ' => 'Казахстан',
            'KH' => 'Камбоджа',
            'CM' => 'Камерун',
            'CA' => 'Канада',
            'QA' => 'Катар',
            'KE' => 'Кения',
            'CY' => 'Кипр',
            'KG' => 'Киргизия',
            'KI' => 'Кирибати',
            'CN' => 'Китай',
            'KP' => 'КНДР',
            'CC' => 'Кокосовые о-ва',
            'CO' => 'Колумбия',
            'KM' => 'Коморы',
            'CG' => 'Конго - Браззавиль',
            'CD' => 'Конго - Киншаса',
            'CR' => 'Коста-Рика',
            'CI' => 'Кот-д’Ивуар',
            'CU' => 'Куба',
            'KW' => 'Кувейт',
            'CW' => 'Кюрасао',
            'LA' => 'Лаос',
            'LV' => 'Латвия',
            'LS' => 'Лесото',
            'LR' => 'Либерия',
            'LB' => 'Ливан',
            'LY' => 'Ливия',
            'LT' => 'Литва',
            'LI' => 'Лихтенштейн',
            'LU' => 'Люксембург',
            'MU' => 'Маврикий',
            'MR' => 'Мавритания',
            'MG' => 'Мадагаскар',
            'YT' => 'Майотта',
            'MO' => 'Макао (САР)',
            'MW' => 'Малави',
            'MY' => 'Малайзия',
            'ML' => 'Мали',
            'MV' => 'Мальдивы',
            'MT' => 'Мальта',
            'MA' => 'Марокко',
            'MQ' => 'Мартиника',
            'MH' => 'Маршалловы Острова',
            'MX' => 'Мексика',
            'MZ' => 'Мозамбик',
            'MD' => 'Молдова',
            'MC' => 'Монако',
            'MN' => 'Монголия',
            'MS' => 'Монтсеррат',
            'MM' => 'Мьянма (Бирма)',
            'NA' => 'Намибия',
            'NR' => 'Науру',
            'NP' => 'Непал',
            'NE' => 'Нигер',
            'NG' => 'Нигерия',
            'NL' => 'Нидерланды',
            'NI' => 'Никарагуа',
            'NU' => 'Ниуэ',
            'NZ' => 'Новая Зеландия',
            'NC' => 'Новая Каледония',
            'NO' => 'Норвегия',
            'BV' => 'о-в Буве',
            'IM' => 'о-в Мэн',
            'NF' => 'о-в Норфолк',
            'CX' => 'о-в Рождества',
            'SH' => 'о-в Св. Елены',
            'PN' => 'о-ва Питкэрн',
            'TC' => 'о-ва Тёркс и Кайкос',
            'HM' => 'о-ва Херд и Макдональд',
            'AE' => 'ОАЭ',
            'OM' => 'Оман',
            'KY' => 'Острова Кайман',
            'CK' => 'Острова Кука',
            'PK' => 'Пакистан',
            'PW' => 'Палау',
            'PS' => 'Палестинские территории',
            'PA' => 'Панама',
            'PG' => 'Папуа — Новая Гвинея',
            'PY' => 'Парагвай',
            'PE' => 'Перу',
            'PL' => 'Польша',
            'PT' => 'Португалия',
            'PR' => 'Пуэрто-Рико',
            'KR' => 'Республика Корея',
            'RE' => 'Реюньон',
            'RU' => 'Россия',
            'RW' => 'Руанда',
            'RO' => 'Румыния',
            'SV' => 'Сальвадор',
            'WS' => 'Самоа',
            'SM' => 'Сан-Марино',
            'ST' => 'Сан-Томе и Принсипи',
            'SA' => 'Саудовская Аравия',
            'MK' => 'Северная Македония',
            'MP' => 'Северные Марианские о-ва',
            'SC' => 'Сейшельские Острова',
            'BL' => 'Сен-Бартелеми',
            'MF' => 'Сен-Мартен',
            'PM' => 'Сен-Пьер и Микелон',
            'SN' => 'Сенегал',
            'VC' => 'Сент-Винсент и Гренадины',
            'KN' => 'Сент-Китс и Невис',
            'LC' => 'Сент-Люсия',
            'RS' => 'Сербия',
            'SG' => 'Сингапур',
            'SX' => 'Синт-Мартен',
            'SY' => 'Сирия',
            'SK' => 'Словакия',
            'SI' => 'Словения',
            'US' => 'Соединенные Штаты',
            'SB' => 'Соломоновы Острова',
            'SO' => 'Сомали',
            'SD' => 'Судан',
            'SR' => 'Суринам',
            'SL' => 'Сьерра-Леоне',
            'TJ' => 'Таджикистан',
            'TH' => 'Таиланд',
            'TW' => 'Тайвань',
            'TZ' => 'Танзания',
            'TG' => 'Того',
            'TK' => 'Токелау',
            'TO' => 'Тонга',
            'TT' => 'Тринидад и Тобаго',
            'TV' => 'Тувалу',
            'TN' => 'Тунис',
            'TM' => 'Туркменистан',
            'TR' => 'Турция',
            'UG' => 'Уганда',
            'UZ' => 'Узбекистан',
            'UA' => 'Украина',
            'WF' => 'Уоллис и Футуна',
            'UY' => 'Уругвай',
            'FO' => 'Фарерские о-ва',
            'FM' => 'Федеративные Штаты Микронезии',
            'FJ' => 'Фиджи',
            'PH' => 'Филиппины',
            'FI' => 'Финляндия',
            'FK' => 'Фолклендские о-ва',
            'FR' => 'Франция',
            'GF' => 'Французская Гвиана',
            'PF' => 'Французская Полинезия',
            'TF' => 'Французские Южные территории',
            'HR' => 'Хорватия',
            'CF' => 'Центрально-Африканская Республика',
            'TD' => 'Чад',
            'ME' => 'Черногория',
            'CZ' => 'Чехия',
            'CL' => 'Чили',
            'CH' => 'Швейцария',
            'SE' => 'Швеция',
            'SJ' => 'Шпицберген и Ян-Майен',
            'LK' => 'Шри-Ланка',
            'EC' => 'Эквадор',
            'GQ' => 'Экваториальная Гвинея',
            'ER' => 'Эритрея',
            'SZ' => 'Эсватини',
            'EE' => 'Эстония',
            'ET' => 'Эфиопия',
            'GS' => 'Южная Георгия и Южные Сандвичевы о-ва',
            'ZA' => 'Южно-Африканская Республика',
            'SS' => 'Южный Судан',
            'JM' => 'Ямайка',
            'JP' => 'Япония',
        );

        $param = ProductParams::findOne(['name' => $name]);
        if (!$param)
            $param = new ProductParams();

        $param->name = $name;

        if ($param->save()) {
            foreach ($countries as $country) {
                $param->addValue($country);

                $this->stdout($country . PHP_EOL);
            }
        }

        return ExitCode::OK;
    }

    public function actionStyles()
    {
        $name = 'Стиль';

        $values = [
            'Повседневный',
            'Вечерний',
            'Офисный',
        ];

        $param = ProductParams::findOne(['name' => $name]);
        if (!$param)
            $param = new ProductParams();

        $param->name = $name;

        if ($param->save()) {
            foreach ($values as $value) {
                $param->addValue($value);

                $this->stdout($value . PHP_EOL);
            }
        }

        return ExitCode::OK;
    }

    public function actionSeason()
    {
        $name = 'Сезон';

        $values = [
            'Летний',
            'Зимний',
            'Весенний',
            'Осенний',
            'Универсальный',
        ];

        $param = ProductParams::findOne(['name' => $name]);
        if (!$param)
            $param = new ProductParams();

        $param->name = $name;

        if ($param->save()) {
            foreach ($values as $value) {
                $param->addValue($value);

                $this->stdout($value . PHP_EOL);
            }
        }

        return ExitCode::OK;
    }

    public function actionGender()
    {
        $name = 'Пол';

        $values = [
            'Мужской',
            'Женский',
            'Унисекс',
        ];

        $param = ProductParams::findOne(['name' => $name]);
        if (!$param)
            $param = new ProductParams();

        $param->name = $name;

        if ($param->save()) {
            foreach ($values as $value) {
                $param->addValue($value);

                $this->stdout($value . PHP_EOL);
            }
        }

        return ExitCode::OK;
    }

    public function actionMaterials()
    {
        $name = 'Материал';

        $values = [
            'Хлопок',
            'Лен',
            'Шерсть',
            'Шелк',
            'Вискоза',
            'Эластан',
            'Полиэстер',
            'Полиамид',
            'Акрил',
            'Микроволокна',
        ];

        $param = ProductParams::findOne(['name' => $name]);
        if (!$param)
            $param = new ProductParams();

        $param->name = $name;

        if ($param->save()) {
            foreach ($values as $value) {
                $param->addValue($value);

                $this->stdout($value . PHP_EOL);
            }
        }

        return ExitCode::OK;
    }

    public function actionColors()
    {
        $name = 'Цвет';

        $values = [
            'Абрикосовый', 'Абрикосовый Крайола', 'Агатовый серый', 'Аквамариновый', 'Аквамариновый Крайола', 'Ализариновый красный', 'Алый', 'Амарантово-пурпурный', 'Амарантово-розовый', 'Амарантовый', 'Амарантовый глубоко-пурпурный', 'Амарантовый маджента', 'Амарантовый светло-вишневый', 'Американский розовый', 'Аметистовый', 'Античная латунь', 'Антрацитово-серый', 'Антрацитовый', 'Арлекин', 'Аспидно-серый', 'Аспидно-синий', 'Бабушкины яблоки', 'Базальтово-серый', 'Баклажанный Крайола', 'Баклажановый', 'Баклажановый Крайола', 'Бананомания', 'Барвинок, перванш', 'Барвинок Крайола', 'Бедра испуганной нимфы', 'Бежево-коричневый', 'Бежево-красный', 'Бежево-серый', 'Бежевый', 'Бело-алюминиевый', 'Бело-зеленый', 'Белоснежный', 'Белый', 'Белый антик', 'Белый навахо', 'Берлинская лазурь', 'Бирюзово-голубой Крайола', 'Бирюзово-зеленый', 'Бирюзово-синий', 'Бирюзовый', 'Бисквитный', 'Бисмарк-фуриозо', 'Бистр', 'Бледно-васильковый', 'Бледно-желтый', 'Бледно-зелено-серый', 'Бледно-зеленый', 'Бледно-золотистый', 'Бледно-карминный', 'Бледно-каштановый', 'Бледно-коричневый', 'Бледно-песочный', 'Бледно-пурпурный', 'Бледно-розоватый', 'Бледно-розовый', 'Бледно-синий', 'Бледно-фиолетовый', 'Бледный весенний бутон', 'Бледный желто-зеленый', 'Бледный желто-розовый', 'Бледный зеленовато-желтый', 'Бледный зеленый', 'Бледный красно-пурпурный', 'Бледный оранжево-желтый', 'Бледный пурпурно-розовый', 'Бледный пурпурно-синий', 'Бледный серо-коричневый', 'Бледный синий', 'Бледный фиолетово-красный', 'Блестящий желто-зеленый', 'Блестящий желтовато-зеленый', 'Блестящий желтый', 'Блестящий зеленовато-желтый', 'Блестящий зеленовато-синий', 'Блестящий зеленый', 'Блестящий оранжевый', 'Блестящий пурпурно-розовый', 'Блестящий пурпурно-синий', 'Блестящий пурпурный', 'Блестящий синевато-зеленый', 'Блестящий синий', 'Блестящий фиолетовый', 'Блошиный (Красновато-коричневый)', 'Бобровый', 'Болгарский розовый', 'Болотный', 'Бордо (Красно-бордовый)', 'Бордово-фиолетовый', 'Бордовый', 'Бороды Абдель-Керима', 'Брезентово-серый', 'Бриллиантово-синий', 'Бриллиантовый оранжево-желтый', 'Бронзовый', 'Бургундский', 'Бурый', 'Бутылочно-зеленый', 'Ванильный', 'Васильковый', 'Васильковый Крайола', 'Вердепешевый', 'Вердепомовый', 'Вересково-фиолетовый', 'Весенне-зеленый (Зеленая весна)', 'Весенне-зеленый Крайола', 'Весенний бутон', 'Византийский', 'Византия', 'Винно-красный', 'Винтовочный зеленый', 'Вишневый (Вишня)', 'В меру оливково-коричневый', 'Водная синь', 'Воды пляжа Бонди', 'Восход солнца', 'Галечный серый', 'Гейнсборо', 'Гелиотроп (Гелиотроповый)', 'Георгиново-желтый', 'Глиняный коричневый', 'Глициния (Глициниевый)', 'Глициния Крайола', 'Глубокая фуксия Крайола', 'Глубокий желто-коричневый', 'Глубокий желто-розовый', 'Глубокий желтовато-зеленый', 'Глубокий желтый', 'Глубокий желтый зеленый', 'Глубокий зеленовато-желтый', 'Глубокий зеленый', 'Глубокий карминно-розовый', 'Глубокий карминный', 'Глубокий коралловый', 'Глубокий коричневый', 'Глубокий красно-коричневый', 'Глубокий красно-оранжевый', 'Глубокий красно-пурпурный', 'Глубокий красный', 'Глубокий оливково-зеленый', 'Глубокий оранжево-желтый', 'Глубокий оранжевый', 'Глубокий пурпурно-красный', 'Глубокий пурпурно-розовый', 'Глубокий пурпурно-синий', 'Глубокий пурпурный', 'Глубокий розовый', 'Глубокий синевато-зеленый', 'Глубокий синий', 'Глубокий фиолетово-черный', 'Глубокий фиолетовый', 'Голубино-синий', 'Голубой', 'Голубой (Морозное небо)', 'Голубой колокольчик Крайола', 'Голубой Крайола', 'Горечавково-синий', 'Горный луг', 'Городское небо (Пасмурно-небесный)', 'Горчичный', 'Горько-сладкий', 'Гранатовый', 'Гранитовый серый (Гранитный)', 'Графитно-черный', 'Графитовый серый', 'Гридеперлевый', 'Грузинский розовый', 'Грушево-зеленый', 'Грушевый', 'Гуммигут', 'Гусеница', 'Дартмутский зеленый', 'Джазовый джем', 'Джинсовый синий', 'Дикая клубника Крайола', 'Дикий арбуз Крайола', 'Дикий синий Крайола', 'Дымчато-белый', 'Дынно-желтый', 'Дыня Крайола', 'Железно-серый', 'Желтая сера', 'Желтая слоновая кость', 'Желто-зеленый', 'Желто-зеленый Крайола', 'Желто-золотой', 'Желто-оливковый', 'Желто-оранжевый', 'Желто-оранжевый Крайола', 'Желто-персиковый', 'Желто-розовый', 'Желто-серый', 'Желтовато-белый', 'Желтовато-серый', 'Желтый', 'Желтый карри', 'Желтый Крайола', 'Желтый ракитник', 'Жемчужно-белый', 'Жженый апельсин (Выгоревший оранжевый)', 'Жимолость', 'Защитно-синий', 'Защитный хаки (Камуфляжный)', 'Звезды в шоке', 'Зеленая лужайка', 'Зеленая сосна', 'Зеленая сосна Крайола', 'Зелено-бежевый', 'Зелено-желтый', 'Зелено-желтый Крайола', 'Зелено-коричневый', 'Зелено-лаймовый', 'Зелено-серый', 'Зелено-синий', 'Зелено-синий Крайола', 'Зеленовато-белый', 'Зеленовато-серый', 'Зеленовато-черный', 'Зеленоватый мокрый асфальт', 'Зеленое море', 'Зеленые джунгли Крайола', 'Зеленые джунгли Крайола 90-го года', 'Зеленый', 'Зеленый Крайола', 'Зеленый лишайник, мох (Цвет зеленого мха)', 'Зеленый Мичиганского университета', 'Зеленый мох', 'Зеленый орел', 'Зеленый папоротник', 'Зеленый трилистник', 'Зеленый чай', 'Золотарник Крайола', 'Золотисто-березовый', 'Золотисто-каштановый', 'Золотой (Золотистый)', 'Золотой Крайола', 'Ивово-коричневый', 'Известковая глина', 'Изумруд', 'Изумрудно-зеленый', 'Изумрудный', 'Индиго', 'Индиго Крайола', 'Индийский зеленый', 'Индийский красный, каштановый', 'Ирландский зеленый', 'Июньский бутон', 'Кадетский синий', 'Кадетский синий Крайола', 'Камелопардовый', 'Каменно-серый', 'Канареечный (Ярко-желтый)', 'Капри синий', 'Кардинал', 'Карибский зеленый', 'Кармин', 'Карминно-красный', 'Карминно-розовый', 'Карминово-красный', 'Каштаново-коричневый', 'Каштановый Крайола', 'Кварцевый', 'Кварцевый серый', 'Киноварь', 'Кирпично-красный', 'Кирпичный', 'Китайский красный (Киноварь)', 'Кленовый зеленый', 'Клубнично-красный', 'Кобальтово-синий', 'Кобальт синий (Кобальтовый)', 'Кожа буйвола (Палевый)', 'Кожура апельсина', 'Кораллово-красный', 'Коралловый', 'Кордованский', 'Коричневато-оранжевый', 'Коричневато-розовый', 'Коричневато-серый', 'Коричневато-черный', 'Коричнево-бежевый', 'Коричнево-бордовый', 'Коричнево-желтый цвета увядших листьев', 'Коричнево-зеленый', 'Коричнево-красный', 'Коричнево-малиновый', 'Коричнево-малиновый Крайола', 'Коричнево-оливковый', 'Коричневый', 'Коричневый Крайола', 'Коричневый серый', 'Коричневый цвета кожанного седла для лошади', 'Коричный', 'Королевская фуксия', 'Королевский пурпурный Крайола', 'Королевский синий', 'Космические сливки', 'Космос', 'Кофейный', 'Крайоловый Абрикос', 'Красно-буро-оранжевый', 'Красно-желто-коричневый', 'Красно-коричневый', 'Красно-оранжевый', 'Красно-оранжевый Крайола', 'Красно-сиреневый', 'Красно-фиолетовый', 'Красно-фиолетовый Крайола', 'Красновато-серый', 'Красновато-черный', 'Красное дерево', 'Красное дерево Крайола', 'Красный', 'Красный Крайола', 'Красный песок', 'Кремово-желтый', 'Кремовый', 'Кремовый хаки', 'Кричащий зеленый', 'Крутой розовый Крайола', 'Кукурузно-желтый', 'Кукурузный', 'Лаванда (Лавандовый)', 'Лавандовый Крайола', 'Лавандовый розовый', 'Лазерный лимон', 'Лазурно-серый (Зеленовато-синий)', 'Лазурно-синий', 'Лазурный, Азур', 'Лазурный Крайола', 'Лайм', 'Лаймово-зеленый', 'Ламантин', 'Латунный', 'Лесной волк', 'Лесной зеленый', 'Ливерный', 'Лиловый', 'Лимонно-желтый', 'Лимонно-желтый Крайола', 'Лимонно-кремовый', 'Лимонный', 'Лиственно-зеленый', 'Лиственный зеленый Крайола', 'Лососево-красный', 'Лососево-оранжевый', 'Лососевый', 'Лососевый Крайола', 'Льняной', 'Люминесцентный красный', 'Люминесцентный ярко-оранжевый', 'Лягушка в обмороке', 'Магическая мята', 'Магнолия', 'Маджента, Фуксия (Пурпурный)', 'Маджента Крайола', 'Маисовый', 'Майский зеленый', 'Макароны и сыр', 'Малахитовый', 'Малиново-красный', 'Малиново-розовый', 'Малиновый', 'Мальва (Розовато-лиловый)', 'Манго-танго', 'Мандариновое танго', 'Мандариновый', 'Маренго', 'Марсала', 'Махагон коричневый', 'Медно-коричневый', 'Медно-розовый (Бледный розовато-лиловый)', 'Медный', 'Медный Крайола', 'Медовая роса', 'Медово-желтый', 'Медовый', 'Международный оранжевый (Сигнальный)', 'Мертвенный индиго', 'Миндаль Крайола', 'Миртовый', 'Мовеин (Анилиновый пурпур)', 'Модная фуксия', 'Мокасиновый', 'Мокрый тропический лес', 'Морковный', 'Морской зеленый', 'Морской зеленый Крайола', 'Мурена', 'Мусульманский зеленый', 'Мышино-серый', 'Мята (Цвет зеленой мяты)', 'Мятно-бирюзовый', 'Мятно-зеленый', 'Мятно-кремовый', 'Мятный', 'Нарциссово-желтый', 'Насыщенный желто-зеленый', 'Насыщенный желто-коричневый', 'Насыщенный желто-розовый', 'Насыщенный желтовато-зеленый', 'Насыщенный желтый', 'Насыщенный зеленовато-желтый', 'Насыщенный зеленовато-синий', 'Насыщенный зеленый', 'Насыщенный коричневый', 'Насыщенный красно-коричневый', 'Насыщенный красно-оранжевый', 'Насыщенный красно-пурпурный', 'Насыщенный красный', 'Насыщенный оливково-зеленый', 'Насыщенный оранжево-желтый', 'Насыщенный оранжевый', 'Насыщенный пурпурно-красный', 'Насыщенный пурпурно-розовый', 'Насыщенный пурпурно-синий', 'Насыщенный розовый', 'Насыщенный синевато-зеленый', 'Насыщенный синий', 'Насыщенный фиолетовый', 'Натуральная умбра', 'Небесная лазурь', 'Небесно-синий', 'Небесный', 'Нежно-оливковый', 'Незрелый желтый', 'Неоново-морковный', 'Нефритовый', 'Ниагара', 'Ночной синий', 'Обычный весенний бутон', 'Огненная сиенна Крайола', 'Огненно-красный', 'Огненный оранжевый', 'Одуванчиковый', 'Океанская синь', 'Оксид красный', 'Олень коричневый', 'Оливково-желтый', 'Оливково-зеленый', 'Оливково-зеленый Крайола', 'Оливково-коричневый', 'Оливково-черный', 'Оливковый', 'Оливковый серый', 'Опаловый зеленый', 'Оперный розовато-лиловый', 'Оранжевая заря', 'Оранжево-желтый Крайола', 'Оранжево-коричневый', 'Оранжево-красный Крайола', 'Оранжево-персиковый', 'Оранжево-розовый', 'Оранжевый', 'Оранжевый Крайола', 'Орехово-коричневый', 'Ориент красный', 'Орхидея', 'Орхидея Крайола', 'Отборный желтый', 'Отдаленно-синий', 'Охотничий зеленый', 'Охра', 'Охра желтая', 'Охра коричневая', 'Очень бледно-пурпурный', 'Очень бледный зеленый', 'Очень бледный пурпурно-синий', 'Очень бледный синий', 'Очень бледный фиолетовый', 'Очень глубокий желто-зеленый', 'Очень глубокий красно-пурпурный', 'Очень глубокий красный', 'Очень глубокий пурпурно-красный', 'Очень глубокий пурпурный', 'Очень светло-пурпурный', 'Очень светлый желто-зеленый', 'Очень светлый зеленовато-синий', 'Очень светлый зеленый', 'Очень светлый пурпурно-синий', 'Очень светлый синевато-зеленый', 'Очень светлый синий', 'Очень светлый фиолетовый', 'Очень темно-пурпурный', 'Очень темный алый', 'Очень темный желто-зеленый', 'Очень темный зеленовато-синий', 'Очень темный зеленый', 'Очень темный красно-пурпурный', 'Очень темный красный', 'Очень темный оливковый', 'Очень темный пурпурно-красный', 'Очень темный синевато-зеленый', 'Очень темный хаки', 'Очищенный миндаль', 'Панг', 'Папоротник Крайола', 'Папоротниково-зеленый', 'Пастельно-бирюзовый', 'Пастельно-желтый', 'Пастельно-зеленый', 'Пастельно-оранжевый', 'Пастельно-розовый', 'Пастельно-синий', 'Пастельно-фиолетовый', 'Патиново-зеленый', 'Перекати-поле', 'Перламутрово-бежевый', 'Перламутрово-ежевичный', 'Перламутрово-зеленый', 'Перламутрово-золотой', 'Перламутрово-оранжевый', 'Перламутрово-розовый', 'Перламутрово-рубиновый', 'Перламутрово-фиолетовый', 'Перламутровый горечавково-синий', 'Перламутровый медный', 'Перламутровый мышино-серый', 'Перламутровый ночной', 'Перламутровый опаловый', 'Перламутровый светло-серый', 'Перламутровый темно-серый', 'Персидский зеленый', 'Персидский индиго', 'Персидский красный', 'Персидский розовый', 'Персидский синий', 'Персиковый', 'Персиковый Крайола', 'Перу', 'Песок пустыни', 'Песочно-желтый', 'Песочный', 'Песочный серо-коричневый', 'Пигментный зеленый', 'Пихтовый зеленый', 'Пламенная маджента Крайола', 'Платиново-серый', 'Побег папайи', 'Полумрак Крайола', 'Полуночно-синий', 'Полуночный синий Крайола', 'Полуночный черный', 'Последний вздох Жако', 'Почти черный', 'Призрачно-белый', 'Пурпурная пицца', 'Пурпурно-белый', 'Пурпурно-красный', 'Пурпурно-серый', 'Пурпурно-синий', 'Пурпурно-фиолетовый', 'Пурпурно-черный', 'Пурпурное горное величие', 'Пурпурное сердце', 'Пурпурный', 'Пшеничный', 'Пылкий красно-оранжевый', 'Пылкий розовый', 'Пыльно-серый', 'Пыльный голубой', 'Пюсовый', 'Радикальный красный', 'Рапсово-желтый', 'Резедово-зеленый', 'Ржаво-коричневый', 'Розовато-лиловый Крайола', 'Розовато-серый', 'Розовая гвоздика', 'Розовая долина', 'Розовая фуксия', 'Розово-золотой', 'Розово-коричневый', 'Розово-лавандовый', 'Розово-серо-коричневый', 'Розово-фиолетовый', 'Розово-эбонитовый', 'Розовый', 'Розовый (Пощекочи меня)', 'Розовый антик', 'Розовый кварц', 'Розовый лес', 'Розовый Маунтбэттена', 'Розовый поросенок', 'Розовый фламинго', 'Розовый щербет', 'Рубиново-красный', 'Румянец', 'Рыжий', 'Салатовый', 'Сангина', 'Сапфирово-синий', 'Сапфировый', 'Светлая вишня', 'Светлая мальва (Светло-розовато-лиловый)', 'Светлая Сиена (Почти чистый оранжевый)', 'Светлая слива', 'Светлая слоновая кость', 'Светло-бирюзовый', 'Светло-вишневый Крайола', 'Светло-голубой', 'Светло-желтый', 'Светло-желтый золотистый', 'Светло-зеленый', 'Светло-золотистый', 'Светло-коралловый', 'Светло-коричневый', 'Светло-морковный', 'Светло-оливковый', 'Светло-песочный', 'Светло-пурпурный', 'Светло-розовая фуксия', 'Светло-розовый', 'Светло-серебристый', 'Светло-серый', 'Светло-синий', 'Светло-тициановый', 'Светло-фиолетовый', 'Светлое зеленое море', 'Светлый аспидно-серый', 'Светлый глубокий желтый', 'Светлый джинсовый', 'Светлый желто-зеленый', 'Светлый желто-коричневый', 'Светлый желто-розовый', 'Светлый зеленовато-белый', 'Светлый зеленовато-желтый', 'Светлый зеленовато-синий', 'Светлый карминово-розовый', 'Светлый коричневато-серый', 'Светлый коричневый', 'Светлый красно-коричневый', 'Светлый красно-пурпурный', 'Светлый малиново-красный', 'Светлый оливково-коричневый', 'Светлый оливковый серый', 'Светлый оранжевый', 'Светлый пурпурно-розовый', 'Светлый пурпурно-серый', 'Светлый пурпурно-синий', 'Светлый розово-лиловый', 'Светлый серо-желто-коричневый', 'Светлый серо-коричневый', 'Светлый серо-красно-коричневый', 'Светлый серо-красный', 'Светлый серо-оливковый', 'Светлый серо-пурпурно-красный', 'Светлый серо-синий', 'Светлый серый', 'Светлый сине-серый', 'Светлый синевато-зеленый', 'Светлый синевато-серый', 'Светлый синий', 'Светлый стальной синий', 'Светлый телегрей', 'Светлый хаки', 'Светлый циан', 'Селадон', 'Сепия (Каракатица)', 'Сепия коричневый', 'Сепия Крайола', 'Серая белка', 'Серая спаржа', 'Серая умбра', 'Серебристо-серый', 'Серебряный', 'Серебряный Крайола', 'Серо-бежевый', 'Серобуромалиновый', 'Серовато-желто-зеленый', 'Серовато-желто-коричневый', 'Серовато-желто-розовый', 'Серовато-желтый', 'Серовато-зеленовато-желтый', 'Серовато-зеленый', 'Серовато-коричневый', 'Серовато-красно-коричневый', 'Серовато-красно-оранжевый', 'Серовато-красно-пурпурный', 'Серовато-красный', 'Серовато-оливковый', 'Серовато-оранжевый', 'Серовато-пурпурно-красный', 'Серовато-пурпурно-розовый', 'Серовато-пурпурно-синий', 'Серовато-пурпурный', 'Серовато-розовый', 'Серовато-синий', 'Серовато-фиолетовый', 'Сероватый оливково-зеленый', 'Серое окно', 'Серый', 'Серый бетон', 'Серый зеленый чай', 'Серый коричневый', 'Серый Крайола', 'Серый мох', 'Серый нейтральный', 'Серый оливковый', 'Серый синий', 'Серый хаки', 'Серый шелк', 'Серый шифер, аспидно-серый', 'Сигнальный желтый', 'Сигнальный зеленый', 'Сигнальный коричневый', 'Сигнальный красный', 'Сигнальный оранжевый', 'Сигнальный серый', 'Сигнальный синий', 'Сигнальный фиолетовый', 'Сигнальный черный', 'Сиена', 'Сиена жженая', 'Сизый', 'Сине-зеленый', 'Сине-зеленый Крайола', 'Сине-лиловый', 'Сине-серый Крайола', 'Сине-сиреневый', 'Сине-фиолетовый Крайола', 'Синевато-белый', 'Синевато-серый', 'Синевато-черный', 'Синий', 'Синий-синий иней', 'Синий Градуса', 'Синий Клейна', 'Синий Крайола', 'Синий серый', 'Синий цвета яиц странствующего дрозда', 'Синий чирок', 'Синий экран смерти', 'Синяя лазурь (Лазурно-голубой)', 'Синяя пыль', 'Синяя сталь', 'Синяя Элис', 'Сиреневый', 'Сияющая орхидея', 'Скандальный оранжевый', 'Скарлет', 'Сладкая вата', 'Сланцево-серый', 'Сливовый', 'Сливовый Крайола', 'Сливочно-кремовый', 'Сливочный', 'Слоновая кость', 'Снежно-синий', 'Солнечно-желтый', 'Сомон', 'Сосновый зеленый', 'Сочный каштановый Крайола', 'Спаржа', 'Спаржа Крайола', 'Средний карминный', 'Средний персидский синий', 'Средний пурпурный', 'Средний серый', 'Стальной синий', 'Старинный розовый', 'Старое золото', 'Старое кружево', 'Старый лен', 'Сырая охра', 'Сырая умбра', 'Телегрей', 'Телемагента', 'Темная Византия', 'Темная орхидея', 'Темно-алый', 'Темно-бирюзовый', 'Темно-голубой', 'Темно-грушевый', 'Темно-желтый', 'Темно-зеленый', 'Темно-каштановый', 'Темно-коралловый', 'Темно-коричневый', 'Темно-красный', 'Темно-лазурный', 'Темно-лососевый', 'Темно-мандариновый', 'Темно-оливковый', 'Темно-оранжевый', 'Темно-персиковый', 'Темно-пурпурный', 'Темно-розовый', 'Темно-серая мальва (Розовато-лилово-серый)', 'Темно-серо-коричневый', 'Темно-серый', 'Темно-синий', 'Темно-синий (Цвет формы морских офицеров)', 'Темно-синий Крайола', 'Темно-фиолетовый', 'Темное зеленое море', 'Темный аспидно-синий', 'Темный весенне-зеленый', 'Темный желто-зеленый', 'Темный желто-коричневый', 'Темный желто-розовый', 'Темный желтовато-зеленый', 'Темный желтовато-коричневый', 'Темный зеленовато-желто-зеленый', 'Темный зеленовато-желтый', 'Темный зеленовато-серый', 'Темный зеленовато-синий', 'Темный зеленый', 'Темный зеленый чай', 'Темный золотарник (Темно-золотой)', 'Темный индиго', 'Темный Коричневый', 'Темный красно-коричневый', 'Темный красно-оранжевый', 'Темный красно-пурпурный', 'Темный красно-серый', 'Темный красный', 'Темный маджента', 'Темный мандарин', 'Темный оливково-зеленый', 'Темный оливково-коричневый', 'Темный оранжево-желтый', 'Темный пастельно-зеленый', 'Темный пурпурно-красный', 'Темный пурпурно-розовый', 'Темный пурпурно-серый', 'Темный пурпурно-синий', 'Темный пурпурно-фиолетовый', 'Темный розовый', 'Темный серо-желтый', 'Темный серо-коричневый', 'Темный серо-красно-коричневый', 'Темный серо-красный', 'Темный серо-оливково-зеленый', 'Темный серо-оливковый', 'Темный серо-синий', 'Темный синевато-зеленый', 'Темный синевато-черный', 'Темный телегрей', 'Темный терракотовый', 'Темный ультрамариновый', 'Темный хаки', 'Темный циан', 'Темный черновато-пурпурный', 'Темный янтарь', 'Терракота', 'Терракотовый', 'Тиффани', 'Тихоокеанский синий', 'Тициановый', 'Томатно-красный', 'Томатный', 'Травяной', 'Травяной (Очень темный лимонный зеленый)', 'Травяной зеленый', 'Транспортно-желтый', 'Транспортный зеленый', 'Транспортный красный', 'Транспортный оранжевый', 'Транспортный пурпурный', 'Транспортный серый', 'Транспортный синий', 'Транспортный черный', 'Трилистник Крайола', 'Тростниково-зеленый', 'Турецкий розовый', 'Тускло-амарантово-розовый', 'Тускло-розовый', 'Тусклый мандарин', 'Тусклый пурпурный', 'Тусклый серый', 'Тыква (Тыквенный)', 'Ультрамариново-синий', 'Ультрамариновый', 'Умбра жженая', 'Умеренно-бирюзовый', 'Умеренно-зеленое море', 'Умеренно-оливковый', 'Умеренно-темный пурпурный', 'Умеренно зеленый', 'Умеренный аквамариновый', 'Умеренный аспидно-синий', 'Умеренный весенний зеленый', 'Умеренный желто-зеленый', 'Умеренный желто-коричневый', 'Умеренный желто-розовый', 'Умеренный желтовато-зеленый', 'Умеренный желтый', 'Умеренный зеленовато-желтый', 'Умеренный зеленовато-синий', 'Умеренный зеленый', 'Умеренный коричневый', 'Умеренный красно-оранжевый', 'Умеренный красно-пурпурный', 'Умеренный красный', 'Умеренный оливково-зеленый', 'Умеренный оранжево-желтый', 'Умеренный оранжевый', 'Умеренный пурпурно-красный', 'Умеренный пурпурно-розовый', 'Умеренный пурпурно-синий', 'Умеренный пурпурный', 'Умеренный розовый', 'Умеренный серо-коричневый', 'Умеренный синевато-зеленый', 'Умеренный синий', 'Умеренный фиолетово-красный', 'Умеренный фиолетовый', 'Умеренный цвет орхидеи', 'Фалунский красный', 'Фанданго', 'Фельдграу', 'Фиалковый', 'Фиолетово-баклажанный', 'Фиолетово-красный Крайола', 'Фиолетово-сизый', 'Фиолетово-синий', 'Фиолетово-синий Крайола', 'Фиолетовый', 'Фиолетовый Крайола (Пурпурный)', 'Фисташковый', 'Французский розовый', 'Фталоцианиновый зеленый', 'Фузи-вузи', 'Фуксия (Фуксин)', 'Фуксия Крайола', 'Хаки', 'Хромовый зеленый', 'Цвет блошиного брюшка', 'Цвет ВКонтакте', 'Цвет влюбленной жабы', 'Цвет детской неожиданности', 'Цвет елки', 'Цвет желтого школьного автобуса', 'Цвет загара (Желто-коричневый)', 'Цвет загара Крайола', 'Цвет Красного моря', 'Цвет маленького мандарина', 'Цвет медвежьего ушка', 'Цвет мокрого асфальта', 'Цвет морской волны (Аква)', 'Цвет морской раковины (Морская пена)', 'Цвет окраски птицы чирок (Сине-зеленый)', 'Цветочный белый', 'Цвет пергидрольной блондинки', 'Цвет пожарной машины', 'Цвет слоновой кости (Айвори)', 'Цвет суеты', 'Цвет Твиттера', 'Цвет Фейсбука', 'Цвет Хабрахабра', 'Цвет Черного моря', 'Цвет шампанского', 'Цвет шелковистых нитевидных пестиков початков неспелой кукурузы', 'Цвет яйца дрозда', 'Цвет Яндекса', 'Цементно-серый (Цементный)', 'Циан, Цвет морской волны', 'Цинково-желтый', 'Циннвальдит', 'Циннвальдитово-розовый', 'Черно-зеленый', 'Черно-коричневый', 'Черно-красный', 'Черно-оливковый', 'Черно-серый', 'Черно-синий', 'Черновато-зеленый', 'Черновато-красный', 'Черновато-пурпурный', 'Черновато-синий', 'Черный', 'Черный янтарь', 'Чертополох', 'Чертополох Крайола', 'Шамуа', 'Шапка Деда Мороза', 'Шапка Санта-Клауса', 'Шартрез, Ядовито-зеленый', 'Шафраново-желтый', 'Шафрановый', 'Шелковица Крайола', 'Шокирующий розовый Крайола', 'Шоколадно-коричневый', 'Шоколадный', 'Экрю', 'Экстравагантный розовый Крайола', 'Электрик', 'Электрик лайм (Лаймовый)', 'Электрик лайм Крайола', 'Ядовито-зеленый', 'Янтарный', 'Яркий желто-зеленый', 'Яркий желто-розовый', 'Яркий зеленовато-желтый', 'Яркий зеленый', 'Яркий красно-оранжевый', 'Яркий красно-пурпурный', 'Яркий красный', 'Яркий оранжево-желтый', 'Яркий оранжевый', 'Яркий пурпурно-красный', 'Яркий пурпурный', 'Яркий синевато-зеленый', 'Яркий фиолетовый Крайола', 'Ярко-бирюзовый', 'Ярко-желтый', 'Ярко-зеленый', 'Ярко-мандариновый', 'Ярко-розовый', 'Ярко-синий', 'Ярко-сиреневый', 'Ярко-фиолетовый'
        ];

        $param = ProductParams::findOne(['name' => $name]);
        if (!$param)
            $param = new ProductParams();

        $param->name = $name;

        if ($param->save()) {
            foreach ($values as $value) {
                $param->addValue($value);

                $this->stdout($value . PHP_EOL);
            }
        }

        return ExitCode::OK;
    }

    public function actionClasp()
    {
        $name = 'Застежка';

        $values = [
            'Кнопка',
            'Пуговица',
            'Пукля',
            'Крючек',
        ];

        $param = ProductParams::findOne(['name' => $name]);
        if (!$param)
            $param = new ProductParams();

        $param->name = $name;

        if ($param->save()) {
            foreach ($values as $value) {
                $param->addValue($value);

                $this->stdout($value . PHP_EOL);
            }
        }

        return ExitCode::OK;
    }

    public function actionLength()
    {
        $name = 'Длина';

        $values = [];

        for ($i = 20; $i <= 120; $i++)
            $values[] = "$i";

        $param = ProductParams::findOne(['name' => $name]);
        if (!$param)
            $param = new ProductParams();

        $param->name = $name;

        if ($param->save()) {
            foreach ($values as $value) {
                $param->addValue($value);

                $this->stdout($value . PHP_EOL);
            }
        }

        return ExitCode::OK;
    }

}