<?php

/* @var $this \yii\web\View */

use common\models\Orders;
use frontend\components\Helper;
use frontend\widgets\Breadcrumbs;
use yii\helpers\Html;

/* @var $order Orders */

$this->title = Yii::t('app', 'Заказ') . ' № ' . $order->id;

$breadcrumbs = [];
$breadcrumbs[] = ['label' => Yii::t('app', 'Личный кабинет'), 'url' => '#'];
$breadcrumbs[] = ['label' => Yii::t('app', 'Заказы'), 'url' => '#'];
$breadcrumbs[] = ['label' => Yii::t('app', 'Все заказы'), 'url' => '#'];
$breadcrumbs[] = ['label' => '№' . $order->id, 'url' => '#'];
?>

<main>
    <div class="container-fluid">
        <div class="container">
            <div class="prev-link">
                <?= Breadcrumbs::widget(['links' => $breadcrumbs]) ?>
            </div>
        </div>
        <div class="container">
            <div class="seller-cab">
                <div class="seller-cab__body">
                    <?= $this->render('/includes/_menu') ?>
                    <div class="seller-cab__content">
                        <div class="seller-cab-order-product">
                            <div class="seller-cab-order-product-title">
                                <a class="seller-cab-order-product-title__link hover-button" href="#">
                                    <div class="hover-button__front"><i class="fas fa-long-arrow-alt-left"></i>Предыдущий
                                        заказ
                                    </div>
                                    <div class="hover-button__back"><i class="fas fa-long-arrow-alt-left"></i>Предыдущий
                                        заказ
                                    </div>
                                </a>
                                <div class="seller-cab-order-product-title__body <?= $order->statusClass ?>">
                                    <div class="seller-cab-order-product-title__dop-info">
                                        <div class="seller-cab-order-product-title_question_coment">
                                            <div class="seller-cab-order-product-title__question">
                                                <svg fill="none" height="15"
                                                     viewBox="0 0 15 15" width="15" xmlns="http://www.w3.org/2000/svg">
                                                    <path clip-rule="evenodd" d="M0.498655 14.0182L4.26876 14.0516C5.90411 14.0624 6.6984 14.0547 6.9463 14.0523C6.98732 14.0519 7.01337 14.0516 7.02581 14.0516C11.5451 14.0516 14.9196 9.81246 13.8577 5.38644L13.2724 3.81272C12.104 1.55032 9.74264 0 7.02581 0C3.15197 0 0.000407133 3.15177 0.000407133 7.0258C0.000407133 8.73132 0.604126 10.3443 1.71053 11.6205L0.149367 13.1612C-0.167044 13.4735 0.052141 14.0161 0.498655 14.0182ZM12.3569 4.22009C11.344 2.30397 9.33229 1 7.02581 1C3.70431 1 1.00041 3.70399 1.00041 7.0258C1.00041 8.49117 1.51767 9.8715 2.46611 10.9655L3.0802 11.6738L2.41295 12.3323L1.7071 13.0289L4.27534 13.0516C4.27577 13.0516 4.2762 13.0516 4.27663 13.0516C5.88988 13.0623 6.66877 13.0548 6.932 13.0523C6.97931 13.0519 7.00996 13.0516 7.02581 13.0516C10.8824 13.0516 13.7668 9.44985 12.8986 5.67633L12.3569 4.22009Z"
                                                          fill="#6D6D6D"
                                                          fill-rule="evenodd"/>
                                                    <circle cx="4.43971" cy="7.04323" fill="#6D6D6D" r="0.801042"/>
                                                    <circle cx="7.04323" cy="7.04323" fill="#6D6D6D" r="0.801042"/>
                                                    <circle cx="9.64674" cy="7.04323" fill="#6D6D6D" r="0.801042"/>
                                                </svg>
                                                <span>1</span></div>
                                            <div class="seller-cab-order-product-title__coment">
                                                <svg fill="none" height="15"
                                                     viewBox="0 0 15 15" width="15" xmlns="http://www.w3.org/2000/svg">
                                                    <path clip-rule="evenodd" d="M12.3565 4.22009C11.3435 2.30398 9.33188 1 7.0254 1C3.7039 1 1 3.70399 1 7.0258C1 8.49117 1.51726 9.8715 2.4657 10.9655C3.19599 11.8078 3.89793 12.3068 4.60855 12.6073C5.32274 12.9093 6.10435 13.0356 7.03352 13.0516C10.8861 13.0466 13.7657 9.4472 12.8981 5.67633L12.3565 4.22009ZM13.272 3.81272C12.1036 1.55032 9.74223 0 7.0254 0C3.15156 0 0 3.15177 0 7.0258C0 8.73132 0.603719 10.3444 1.71012 11.6205C3.33953 13.5 4.99959 14.0182 7.0254 14.0516C11.5447 14.0516 14.9192 9.81246 13.8573 5.38644L13.272 3.81272Z"
                                                          fill="#6D6D6D"
                                                          fill-rule="evenodd"/>
                                                    <path
                                                        d="M4.60986 5.27441C4.64209 4.66211 4.85872 4.1626 5.25977 3.77588C5.66439 3.38558 6.22835 3.19043 6.95166 3.19043C7.62126 3.19043 8.16732 3.37484 8.58984 3.74365C9.01595 4.11247 9.229 4.57617 9.229 5.13477C9.229 5.91895 8.85482 6.53662 8.10645 6.98779C7.76986 7.18831 7.5389 7.37809 7.41357 7.55713C7.29183 7.73617 7.23096 7.96891 7.23096 8.25537V8.60449H6.29102V8.11035C6.28743 7.75944 6.37158 7.45508 6.54346 7.19727C6.71891 6.93945 6.99284 6.69954 7.36523 6.47754C7.68034 6.28418 7.90234 6.09082 8.03125 5.89746C8.16374 5.7041 8.22998 5.46598 8.22998 5.18311C8.22998 4.84652 8.10824 4.5708 7.86475 4.35596C7.62484 4.13753 7.30794 4.02832 6.91406 4.02832C6.50944 4.02832 6.18359 4.13932 5.93652 4.36133C5.69303 4.58333 5.55697 4.8877 5.52832 5.27441H4.60986ZM6.76367 11.0537C6.5918 11.0537 6.44678 10.9946 6.32861 10.8765C6.21045 10.7583 6.15137 10.6133 6.15137 10.4414C6.15137 10.266 6.21045 10.1209 6.32861 10.0063C6.44678 9.88818 6.5918 9.8291 6.76367 9.8291C6.93913 9.8291 7.08415 9.88818 7.19873 10.0063C7.31689 10.1209 7.37598 10.266 7.37598 10.4414C7.37598 10.6133 7.31689 10.7583 7.19873 10.8765C7.08415 10.9946 6.93913 11.0537 6.76367 11.0537Z"
                                                        fill="#6D6D6D"/>
                                                </svg>
                                                <span>1</span></div>
                                        </div>
                                        <div class="seller-cab-order-product-title_type-puy_promo">
                                            <div class="seller-cab-order-product-title__type-puy">
                                                <svg fill="none" height="11"
                                                     viewBox="0 0 18 11" width="18" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16.6909 1.30909V9.32727H1.30909V1.30909H16.6909V1.30909ZM18 0H0V10.6364H18V0Z"
                                                          fill="#6D6D6D"/>
                                                    <path
                                                        d="M13.0898 0L14.9324 1.84255C14.9185 1.91045 14.8915 1.97345 14.8915 2.04545C14.8915 2.63209 15.3668 3.10664 15.9535 3.10664C16.0255 3.10664 16.0877 3.07964 16.1556 3.06655L17.9989 4.90909V0H13.0898Z"
                                                        fill="#6D6D6D"/>
                                                    <path
                                                        d="M14.3179 6.37986C14.9044 6.37986 15.3799 5.90439 15.3799 5.31786C15.3799 4.73133 14.9044 4.25586 14.3179 4.25586C13.7313 4.25586 13.2559 4.73133 13.2559 5.31786C13.2559 5.90439 13.7313 6.37986 14.3179 6.37986Z"
                                                        fill="#6D6D6D"/>
                                                    <path
                                                        d="M9.00195 8.40039C10.6588 8.40039 12.002 7.05724 12.002 5.40039C12.002 3.74354 10.6588 2.40039 9.00195 2.40039C7.3451 2.40039 6.00195 3.74354 6.00195 5.40039C6.00195 7.05724 7.3451 8.40039 9.00195 8.40039Z"
                                                        fill="#6D6D6D"/>
                                                    <path
                                                        d="M3.68228 6.37822C4.26835 6.37822 4.74346 5.90312 4.74346 5.31704C4.74346 4.73097 4.26835 4.25586 3.68228 4.25586C3.0962 4.25586 2.62109 4.73097 2.62109 5.31704C2.62109 5.90312 3.0962 6.37822 3.68228 6.37822Z"
                                                        fill="#6D6D6D"/>
                                                    <path
                                                        d="M0 4.90909L1.84255 3.06655C1.91045 3.08045 1.97345 3.10745 2.04545 3.10745C2.63209 3.10745 3.10664 2.63209 3.10664 2.04545C3.10664 1.97345 3.07964 1.91127 3.06573 1.84336L4.90909 0H0V4.90909V4.90909Z"
                                                        fill="#6D6D6D"/>
                                                    <path
                                                        d="M3.10745 8.59215C3.10745 8.00552 2.63209 7.53097 2.04545 7.53097C1.97345 7.53097 1.91127 7.55797 1.84336 7.57106L0 5.72852V10.6376H4.90909L3.06655 8.79506C3.08045 8.72715 3.10745 8.66333 3.10745 8.59215Z"
                                                        fill="#6D6D6D"/>
                                                    <path
                                                        d="M15.9535 7.53015C15.3668 7.53015 14.8923 8.00552 14.8923 8.59215C14.8923 8.66415 14.9193 8.72633 14.9332 8.79424L13.0898 10.6376H17.9989V5.72852L16.1564 7.57106C16.0885 7.55715 16.0255 7.53015 15.9535 7.53015Z"
                                                        fill="#6D6D6D"/>
                                                </svg>
                                            </div>
                                            <div class="seller-cab-order-product-title__promo">
                                                <svg fill="none" height="12"
                                                     viewBox="0 0 14 12" width="14" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M1.09375 0.509554V10.4459C1.09375 10.7273 0.848938 10.9554 0.546875 10.9554C0.244812 10.9554 0 10.7273 0 10.4459V0.509554C0 0.228105 0.244812 0 0.546875 0C0.848938 0 1.09375 0.228105 1.09375 0.509554ZM13.4531 0C13.1511 0 12.9062 0.228105 12.9062 0.509554V5.52866C12.9062 5.81011 13.1511 6.03822 13.4531 6.03822C13.7552 6.03822 14 5.81011 14 5.52866V0.509554C14 0.228105 13.7552 0 13.4531 0ZM11.3203 5.6051C11.6224 5.6051 11.8672 5.37699 11.8672 5.09554V0.509554C11.8672 0.228105 11.6224 0 11.3203 0C11.0182 0 10.7734 0.228105 10.7734 0.509554V5.09554C10.7734 5.37699 11.0182 5.6051 11.3203 5.6051ZM9.16016 6.26752C9.46222 6.26752 9.70703 6.03941 9.70703 5.75796V0.509554C9.70703 0.228105 9.46222 0 9.16016 0C8.85809 0 8.61328 0.228105 8.61328 0.509554V5.75796C8.61328 6.03941 8.85809 6.26752 9.16016 6.26752ZM4.86719 9.93631C4.56512 9.93631 4.32031 10.1644 4.32031 10.4459C4.32031 10.7273 4.56512 10.9554 4.86719 10.9554C5.16925 10.9554 5.41406 10.7273 5.41406 10.4459C5.41406 10.1644 5.16925 9.93631 4.86719 9.93631ZM4.86719 0C4.56512 0 4.32031 0.228105 4.32031 0.509554V9.09554C4.32031 9.37699 4.56512 9.6051 4.86719 9.6051C5.16925 9.6051 5.41406 9.37699 5.41406 9.09554V0.509554C5.41406 0.228105 5.16925 0 4.86719 0ZM2.76172 9.93631C2.45966 9.93631 2.21484 10.1644 2.21484 10.4459C2.21484 10.7273 2.45966 10.9554 2.76172 10.9554C3.06378 10.9554 3.30859 10.7273 3.30859 10.4459C3.30859 10.1644 3.06378 9.93631 2.76172 9.93631ZM2.76172 0C2.45966 0 2.21484 0.228105 2.21484 0.509554V9.09554C2.21484 9.37699 2.45966 9.6051 2.76172 9.6051C3.06378 9.6051 3.30859 9.37699 3.30859 9.09554V0.509554C3.30859 0.228105 3.06378 0 2.76172 0ZM6.97266 0C6.67059 0 6.42578 0.228105 6.42578 0.509554V10.4459C6.42578 10.7273 6.67059 10.9554 6.97266 10.9554C7.27472 10.9554 7.51953 10.7273 7.51953 10.4459V0.509554C7.51953 0.228105 7.27472 0 6.97266 0ZM14 8.73885C14 10.0032 12.896 11.0318 11.5391 11.0318C11.0369 11.0318 10.5696 10.8909 10.1799 10.6494L8.89056 11.8507C8.78386 11.9502 8.64383 12 8.50391 12C8.36388 12 8.22395 11.9502 8.11714 11.8507C7.90363 11.6518 7.90363 11.3291 8.11714 11.1302L9.42505 9.91152C9.20491 9.56817 9.07812 9.1671 9.07812 8.73885C9.07812 7.47452 10.1821 6.44586 11.5391 6.44586C12.896 6.44586 14 7.47452 14 8.73885ZM12.9062 8.73885C12.9062 8.03643 12.2929 7.46497 11.5391 7.46497C10.7852 7.46497 10.1719 8.03643 10.1719 8.73885C10.1719 9.44128 10.7852 10.0127 11.5391 10.0127C12.2929 10.0127 12.9062 9.44128 12.9062 8.73885Z"
                                                        fill="#EE4A2E"/>
                                                </svg>
                                                <span>20%</span></div>
                                        </div>
                                    </div>
                                    <div class="seller-cab-order-product-title__info">
                                        <div class="seller-cab-order-product-title__name">№<?= $order->id ?></div>
                                        <div class="seller-cab-order-product-title__data">
                                            <span><?= $order->date ?></span>
                                            <p><?= $order->time ?></p>
                                        </div>
                                    </div>
                                    <div class="seller-cab-order-product-title__statys">
                                        <div class="seller-cab-order-product-title__statys__text">
                                            <img src="<?= $order->statusIcon ?>" alt="">
                                            <span><?= Yii::t('app', $order->statusLabel) ?></span></div>
                                        <div class="seller-cab-order-product-title__statys__bar">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                    </div>
                                </div>
                                <a class="seller-cab-order-product-title__link hover-button" href="#">
                                    <div class="hover-button__front">Следущий заказ
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </div>
                                    <div class="hover-button__back">Следущий заказ
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="seller-cab-order-product__body">
                                <div class="seller-cab-order-product__content">
                                    <div class="seller-cab-order-product-container">
                                        <div class="title-seller-cab"><?= Yii::t('app', 'Товары') ?></div>
                                        <?php foreach ($order->products as $product): ?>
                                            <div class="seller-cab-order-product_product">
                                                <div class="seller-cab-order-product_product__img">
                                                    <img alt="" src="<?= $product->product->image->imageUrl ?>">
                                                </div>
                                                <div class="seller-cab-order-product_product__info">
                                                    <div class="seller-cab-order-product_product__name">
                                                        <?= $product->product->info->name ?>
                                                    </div>
                                                    <div class="seller-cab-order-product_product__text">№ <?= Helper::formatNumber($product->product_id) ?></div>
                                                    <div class="seller-cab-order-product_product__text size">
                                                        <p>Размер (UKR): </p><span>64</span>
                                                    </div>
                                                    <div class="seller-cab-order-product_product__text">
                                                        <p>Цвет: </p>
                                                        <div></div>
                                                        <span>Синий</span>
                                                    </div>
                                                </div>
                                                <div class="seller-cab-order-product_product__quantity"><?= $product->amount ?>х</div>
                                                <div class="seller-cab-order-product_product__cost"><?= Helper::formatPrice($product->price) ?> грн</div>
                                            </div>
                                        <?php endforeach; ?>
                                    </div>
                                    <div class="seller-cab-order-product-container">
                                        <div class="title-seller-cab">Клиент</div>
                                        <div class="seller-cab-order-product_client">
                                            <div class="seller-cab-order-product_client__info">
                                                <div class="seller-cab-order-product_client__name">
                                                    <?= $order->user->fullName ?>
                                                </div>
                                                <div class="seller-cab-order-product_client__text">
                                                    <div class="seller-cab-order-product_client__img">
                                                        <svg fill="none" height="11"
                                                             viewBox="0 0 10 11" width="10"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M4.05611 3.48685L4.05521 3.48787M8.78548 7.6697L7.52379 6.24349C7.23745 5.91787 6.77263 5.91725 6.4856 6.24208L6.48437 6.24349L5.76148 7.06355C5.70679 7.12574 5.6206 7.13434 5.5572 7.08393C5.16154 6.77026 4.79117 6.41739 4.45042 6.02955C4.14524 5.68413 3.8645 5.31201 3.61078 4.91659C3.56479 4.84556 3.57148 4.74707 3.62649 4.68484L4.36734 3.8444C4.65336 3.5193 4.65336 2.99288 4.36734 2.66778L3.10565 1.23649C2.81492 0.921171 2.35696 0.921171 2.06623 1.23649L1.66663 1.68981C1.06313 2.36673 0.847691 3.37186 1.10986 4.28754C1.30549 4.95748 1.58202 5.59343 1.93153 6.17726C2.24618 6.71251 2.60716 7.21074 3.00913 7.6646C3.44614 8.16391 3.93022 8.60715 4.45266 8.98639C5.02697 9.41154 5.65757 9.72966 6.32049 9.9287C6.49092 9.97636 6.66582 10.0003 6.84132 10C7.44303 9.99582 8.01869 9.72106 8.44202 9.23596L8.7855 8.8463C9.0715 8.52122 9.0715 7.99481 8.78548 7.6697Z"
                                                                stroke="#A4A4A4" stroke-width="0.8"/>
                                                        </svg>
                                                    </div>
                                                    <span><?= $order->user->phone ?></span>
                                                </div>
                                                <div class="seller-cab-order-product_client__text">
                                                    <div class="seller-cab-order-product_client__img">
                                                        <svg fill="none" height="8"
                                                             viewBox="0 0 10 8" width="10"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M9.99986 2.01281V0.377815C9.99986 0.183929 9.86313 0.0198256 9.68369 0.00224311C9.65636 -0.000473499 0.344168 -0.00145445 0.305862 0.00355116C0.133036 0.0264663 0.00303967 0.18413 0.000394724 0.372055C0.000232316 0.383273 -0.000904546 7.62287 0.00162439 7.65456C0.0149883 7.82465 0.132015 7.9623 0.284888 7.99291C0.334609 8.00287 0.952041 7.99942 2.57546 7.99942L9.71506 7.99291C9.71506 7.78453 9.99986 2.01281 9.99986 2.01281ZM6.38201 4.00002L9.30379 1.21244V6.78751L6.38201 4.00002ZM8.72956 0.755122L5.01101 4.30284L1.27386 0.755122H8.72956ZM0.696154 1.2097L3.63536 3.99992L0.696154 6.7902V1.2097ZM4.16363 4.50143L4.78231 5.08875C4.91363 5.21339 5.11008 5.21351 5.24149 5.08815L5.85523 4.50261L8.72954 7.24483H1.27384L4.16363 4.50143ZM9.71506 7.99291L2.57546 7.99942C10.1379 7.99942 9.66578 8.00279 9.71506 7.99291C9.86909 7.96204 9.9848 7.82377 9.99835 7.65451C10.0007 7.62498 9.99986 7.19392 9.99986 2.01281L9.71506 7.99291Z"
                                                                fill="#A4A4A4"/>
                                                        </svg>
                                                    </div>
                                                    <span><?= $order->user->email ?></span>
                                                </div>
                                                <div class="seller-cab-order-product_client__text">
                                                    <div class="seller-cab-order-product_client__img">
                                                        <svg fill="none" height="8"
                                                             viewBox="0 0 9 8" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M6.37509 0H5.43769C5.43769 0.551495 5.0169 1.00002 4.5 1.00002C3.9831 1.00002 3.56259 0.551495 3.56259 0H2.62505L0 1.6L0.750094 3.79998L1.87509 3.39994V8H7.12519V3.39994L8.25019 3.79998L9 1.6L6.37509 0Z"
                                                                fill="#A4A4A4"/>
                                                        </svg>
                                                    </div>
                                                    <span><?= Yii::t('app', 'Размер одежды') ?>: <?= $order->user->info->size_clothes ?></span>
                                                </div>
                                                <div class="seller-cab-order-product_client__text">
                                                    <div class="seller-cab-order-product_client__img">
                                                        <svg fill="none" height="12"
                                                             viewBox="0 0 8 12" width="8"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M5.43347 11.0483C5.54051 11.0556 5.64793 11.0417 5.7496 11.0075C5.85126 10.9732 5.94519 10.9193 6.026 10.8487C6.10682 10.7781 6.17295 10.6924 6.22061 10.5962C6.26827 10.5001 6.29653 10.3956 6.30378 10.2885L6.33964 9.75945L4.75022 9.04883L4.67368 10.1781C4.65931 10.3942 4.73123 10.6072 4.87366 10.7703C5.0161 10.9335 5.21742 11.0334 5.43347 11.0483Z"
                                                                fill="#A4A4A4"/>
                                                            <path
                                                                d="M4.85668 7.79891L6.54009 8.59124L7.08509 6.63987C7.47518 4.84463 7.23399 3.50326 6.4232 2.95929C5.94768 2.64018 5.43299 2.70519 5.13387 2.91125C5.13049 2.91361 5.127 2.91576 5.12343 2.91779C5.12107 2.91911 4.85257 3.07627 4.61708 3.42438C4.30308 3.88829 4.19198 4.45648 4.28656 5.11329L4.85668 7.79891Z"
                                                                fill="#A4A4A4"/>
                                                            <path
                                                                d="M2.51267 6.31055L0.921875 7.01831L0.956651 7.54752C0.963704 7.65457 0.991773 7.75918 1.03925 7.85538C1.08674 7.95158 1.1527 8.03749 1.23339 8.1082C1.31407 8.17891 1.40789 8.23303 1.50949 8.26748C1.61109 8.30193 1.71848 8.31603 1.82553 8.30898C1.93258 8.30192 2.03719 8.27385 2.13339 8.22637C2.22959 8.17889 2.3155 8.11292 2.38621 8.03224C2.45692 7.95156 2.51104 7.85774 2.54549 7.75614C2.57994 7.65454 2.59404 7.54715 2.58699 7.4401L2.51267 6.31055Z"
                                                                fill="#A4A4A4"/>
                                                            <path
                                                                d="M0.721081 5.85151L2.40598 5.06233L2.98122 2.37768C3.07696 1.72105 2.96682 1.15268 2.65382 0.688178C2.41896 0.339621 2.15067 0.18194 2.14801 0.180405C2.1447 0.178493 2.14109 0.176203 2.13795 0.174054C1.83925 -0.0325206 1.3247 -0.0985302 0.848543 0.21969C0.0367156 0.762191 -0.206948 2.10313 0.17976 3.89911L0.721081 5.85151Z"
                                                                fill="#A4A4A4"/>
                                                        </svg>
                                                    </div>
                                                    <span><?= Yii::t('app', 'Размер обуви') ?>: <?= $order->user->info->size_shoes ?></span>
                                                </div>
                                                <div class="seller-cab-order-product_client__text">
                                                    <div class="seller-cab-order-product_client__img">
                                                        <svg fill="none" height="11"
                                                             viewBox="0 0 7 11" width="7"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M6.13963 1.88528C6.30239 1.62725 6.39646 1.32348 6.39646 0.998562C6.39646 0.447071 5.94939 0 5.3979 0H1.00442C0.452931 0 0.00585938 0.447071 0.00585938 0.998562C0.00585938 1.3235 0.0999474 1.62725 0.262694 1.88528C0.425441 2.1433 0.818314 2.45143 1.03258 2.54494C1.24684 2.63845 1.48394 2.69054 1.73325 2.69054C2.35214 2.69054 2.89609 2.37008 3.20115 1.88965C3.50623 2.37008 4.05016 2.69054 4.66906 2.69054C4.91837 2.69054 5.15546 2.63845 5.36973 2.54494C5.58399 2.45143 5.97686 2.1433 6.13963 1.88528Z"
                                                                  fill="#A4A4A4"
                                                                  fill-rule="evenodd"/>
                                                            <path
                                                                d="M6.31755 7.0231L6.32178 7.0299C6.7482 7.69165 6.97359 8.45755 6.97359 9.24522V9.45903L7 10.1467C7 10.2781 6.8935 10.3846 6.76217 10.3846L3.99413 10.3845C3.8628 10.3845 3.7563 10.2781 3.7563 10.1467L3.72989 9.98511C3.57016 9.98894 3.40992 9.98894 3.2502 9.98511L3.27661 10.1467C3.27661 10.2781 3.17011 10.3845 3.03878 10.3845H0.270947C0.13962 10.3845 0.0331216 10.2781 0.0331216 10.1467L0.00670934 9.45905V9.24525C0.00670934 8.45755 0.232049 7.6917 0.658565 7.0299L0.662774 7.02315C1.04215 6.43708 1.13262 5.23065 1.13262 4.53211C1.13262 4.04504 1.03623 3.57063 0.846114 3.12209C0.49399 2.29087 0 1.80273 0 0.900041C0 0.76869 0.106498 0.662215 0.237825 0.662215C0.369152 0.662215 0.475651 0.76869 0.475651 0.900041C0.475651 1.54555 0.889779 1.78696 1.08425 2.39617L1.24609 2.84362C1.25862 2.87461 1.27101 2.90564 1.28407 2.93649C1.49918 3.44403 1.60827 3.9809 1.60827 4.53209C1.60827 5.32 1.49283 6.61352 1.06615 7.27527C1.84241 7.56901 2.65646 7.71826 3.49011 7.71826C4.32379 7.71826 5.13779 7.56882 5.91405 7.27508C5.48744 6.61335 5.15187 5.31995 5.15187 4.53206C5.15187 3.98088 5.26096 3.44403 5.4761 2.93644C5.48913 2.90564 5.5015 2.87466 5.51403 2.84371L5.67592 2.39627C5.87036 1.78706 5.91495 1.54549 5.91495 0.899935C5.91495 0.768584 6.02145 0.662109 6.15278 0.662109C6.2841 0.662109 6.3906 0.768584 6.3906 0.899935C6.3906 1.80267 6.26615 2.29089 5.91405 3.12204C5.72391 3.57063 5.62752 4.04502 5.62752 4.53209C5.62752 5.23065 5.93814 6.43708 6.31755 7.0231Z"
                                                                fill="#A4A4A4"/>
                                                            <path
                                                                d="M3.48969 6.3661C3.61776 6.3661 3.72157 6.26229 3.72157 6.13422C3.72157 6.00616 3.61776 5.90234 3.48969 5.90234C3.36163 5.90234 3.25781 6.00616 3.25781 6.13422C3.25781 6.26229 3.36163 6.3661 3.48969 6.3661Z"
                                                                fill="#A4A4A4"/>
                                                        </svg>
                                                    </div>
                                                    <span><?= Yii::t('app', 'Обхват груди') ?>: <?= $order->user->info->size_chest ?></span>
                                                </div>
                                                <div class="seller-cab-order-product_client__text">
                                                    <div class="seller-cab-order-product_client__img">
                                                        <svg fill="none" height="11"
                                                             viewBox="0 0 8 11" width="8"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M6.66844 6.57996C6.66698 6.57755 6.6655 6.57517 6.66397 6.57278C6.26334 5.95396 6.05158 5.23695 6.05158 4.4993C6.05158 3.98498 6.15336 3.48405 6.35415 3.01036C6.72595 2.1327 6.91447 1.20438 6.91447 0.251133C6.91447 0.112432 6.80202 0 6.66334 0C6.52466 0 6.41221 0.112432 6.41221 0.251133C6.41221 0.932809 6.30801 1.60067 6.10268 2.24397C4.52971 1.72561 2.82706 1.72559 1.25408 2.24387C1.04873 1.60057 0.944537 0.932759 0.944537 0.251133C0.944537 0.112432 0.832079 0 0.693404 0C0.554728 0 0.442271 0.112432 0.442271 0.251133C0.442271 1.20433 0.630796 2.13267 1.00262 3.01041C1.20338 3.48405 1.30516 3.98501 1.30516 4.49933C1.30516 5.23695 1.09338 5.95396 0.692776 6.57283C0.691244 6.57519 0.689762 6.57755 0.688331 6.57996C0.237949 7.27879 0 8.08749 0 8.91927V9.14504V10.5304C0 10.6691 0.112457 10.7815 0.251133 10.7815C0.389809 10.7815 3.17385 10.7815 3.17385 10.7815C3.31252 10.7815 3.42498 10.6691 3.42498 10.5304V9.70053C3.59364 9.70457 3.76285 9.70457 3.93151 9.70053V10.5304C3.93151 10.6691 4.04397 10.7815 4.18265 10.7815C4.18265 10.7815 6.96691 10.7815 7.10559 10.7815C7.24426 10.7815 7.35672 10.6691 7.35672 10.5304V9.14501V8.91924C7.35672 8.08749 7.11872 7.27874 6.66844 6.57996ZM1.80743 4.4993C1.80743 3.91727 1.69224 3.35037 1.46509 2.81442C1.4513 2.78185 1.43821 2.74908 1.42498 2.71636C2.88755 2.2377 4.46917 2.2377 5.93174 2.71646C5.9185 2.74913 5.90545 2.78185 5.89168 2.81437C5.66451 3.35037 5.54931 3.91725 5.54931 4.49928C5.54931 5.33125 5.78741 6.1401 6.2379 6.83886C5.4182 7.14903 4.55864 7.30684 3.67832 7.30684C2.79802 7.30684 1.93842 7.14923 1.11872 6.83906C1.56928 6.14028 1.80743 5.33131 1.80743 4.4993Z"
                                                                fill="#A4A4A4"/>
                                                            <path
                                                                d="M3.67845 5.87838C3.81368 5.87838 3.9233 5.76876 3.9233 5.63353C3.9233 5.4983 3.81368 5.38867 3.67845 5.38867C3.54322 5.38867 3.43359 5.4983 3.43359 5.63353C3.43359 5.76876 3.54322 5.87838 3.67845 5.87838Z"
                                                                fill="#A4A4A4"/>
                                                        </svg>
                                                    </div>
                                                    <span><?= Yii::t('app', 'Обхват талии') ?>: <?= $order->user->info->size_waist ?></span>
                                                </div>
                                                <div class="seller-cab-order-product_client__text">
                                                    <div class="seller-cab-order-product_client__img">
                                                        <svg fill="none" height="11"
                                                             viewBox="0 0 9 11" width="9"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M7.68267 2.72854L7.68782 2.73682C8.20693 3.54242 8.48131 4.4748 8.48131 5.4337V5.69398L8.06929 10.7105C8.06929 10.8704 7.93964 11 7.77977 11H4.66564C4.50577 11 4.37612 10.8704 4.37612 10.7105L4.53251 6.33442C4.33807 6.33908 4.14299 6.33908 3.94854 6.33442L4.24061 10.7105C4.24061 10.8704 4.11096 11 3.95109 11L0.972471 11C0.812596 11 0.682948 10.8704 0.682948 10.7105L0 5.69401V5.43373C0 4.4748 0.274323 3.54248 0.793554 2.73682L0.798678 2.7286C1.26053 2.01513 1.50468 1.18851 1.50468 0.338124C1.50468 0.338124 1.45871 0.0132955 1.94494 0.013276C2.11589 0.0132691 2.08373 0.338095 2.08373 0.338095C2.08373 1.29728 1.80917 2.22993 1.28974 3.03552C2.23474 3.39311 3.22575 3.57482 4.24061 3.57482C5.25551 3.57482 6.24646 3.39288 7.19146 3.03529C6.67211 2.22972 6.39762 1.29723 6.39762 0.338066C6.39762 0.338066 6.32986 -0.0787805 6.8073 0.013276C6.97666 0.0459319 6.97666 0.338095 6.97666 0.338095C6.97666 1.18851 7.22079 2.01513 7.68267 2.72854Z"
                                                                fill="#A4A4A4"/>
                                                            <path
                                                                d="M4.24127 1.9259C4.39717 1.9259 4.52355 1.79951 4.52355 1.64361C4.52355 1.48771 4.39717 1.36133 4.24127 1.36133C4.08537 1.36133 3.95898 1.48771 3.95898 1.64361C3.95898 1.79951 4.08537 1.9259 4.24127 1.9259Z"
                                                                fill="#A4A4A4"/>
                                                        </svg>
                                                    </div>
                                                    <span><?= Yii::t('app', 'Обхват бедер') ?>: <?= $order->user->info->size_hips ?></span>
                                                </div>
                                                <div class="seller-cab-order-product_client__chat">
                                                    <div class="seller-cab-order-product_client__img">
                                                        <svg fill="none" height="13"
                                                             viewBox="0 0 12 13" width="12"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M11.3323 3.25541C10.3348 1.3237 8.31853 0 5.99883 0C2.69124 0 0.000347603 2.69106 0.000347603 5.99882C0.000347603 7.45504 0.515819 8.83229 1.4605 9.92194L0.127534 11.2374C-0.142627 11.5041 0.0445194 11.9673 0.425765 11.9691L3.64478 11.9976C5.04109 12.0068 5.71928 12.0003 5.93094 11.9982L5.99883 11.9976C9.85751 11.9976 12.7388 8.37815 11.832 4.59909L11.3323 3.25541ZM3.78942 6.69798C4.16716 6.69798 4.47337 6.39177 4.47337 6.01403C4.47337 5.63629 4.16716 5.33008 3.78942 5.33008C3.41168 5.33008 3.10547 5.63629 3.10547 6.01403C3.10547 6.39177 3.41168 6.69798 3.78942 6.69798ZM6.69603 6.01403C6.69603 6.39177 6.38981 6.69798 6.01208 6.69798C5.63434 6.69798 5.32812 6.39177 5.32812 6.01403C5.32812 5.63629 5.63434 5.33008 6.01208 5.33008C6.38981 5.33008 6.69603 5.63629 6.69603 6.01403ZM8.23473 6.69798C8.61247 6.69798 8.91868 6.39177 8.91868 6.01403C8.91868 5.63629 8.61247 5.33008 8.23473 5.33008C7.857 5.33008 7.55078 5.63629 7.55078 6.01403C7.55078 6.39177 7.857 6.69798 8.23473 6.69798Z"
                                                                  fill="#A4A4A4"
                                                                  fill-rule="evenodd"/>
                                                        </svg>
                                                    </div>
                                                    <p><?= Yii::t('app', 'Чат с клиентом') ?></p><span>5</span>
                                                </div>
                                                <div class="seller-cab-order-product_client__add add-promo">
                                                    <span> </span>
                                                    <p><?= Yii::t('app', 'Дать промокод на следущую покупку') ?></p>
                                                </div>
                                            </div>
                                            <div class="seller-cab-order-product_client__coment"><span>Комментарий к заказу:</span>
                                                <p><?= Html::encode($order->comment) ?></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="seller-cab-order-product-container">
                                        <div class="seller-cab-order-product__row">
                                            <div class="seller-cab-order-product-deliveri">
                                                <div class="title-seller-cab">Доставка</div>
                                                <div class="seller-cab-order-product-deliveri__body">
                                                    <div class="seller-cab-order-product-deliveri__text">
                                                        <span><?= Yii::t('app', 'Получатель') ?>:</span>
                                                        <p><?= $order->full_name ?>,<br>
                                                            <?= $order->phone ?>
                                                        </p>
                                                    </div>
                                                    <div class="seller-cab-order-product-deliveri__text">
                                                        <span><?= Yii::t('app', 'Тип доставки') ?>:</span>
                                                        <p><?= Yii::t('app', $order->deliveryLabel) ?></p>
                                                    </div>
                                                    <div class="seller-cab-order-product-deliveri__text">
                                                        <span><?= Yii::t('app', 'Адрес') ?>:</span>
                                                        <p><?= $order->fullAddress ?></p>
                                                    </div>
                                                    <div class="seller-cab-order-product-deliveri__text"><span>Оценочная стоимость:</span>
                                                        <p>799 грн</p>
                                                    </div>
                                                    <div class="seller-cab-order-product-deliveri__text"><span>Сумма обратной доставки:</span>
                                                        <p>799 грн</p>
                                                    </div>
                                                    <div class="seller-cab-order-product-deliveri__text"><span>Обратная доставка товара:</span>
                                                        <p>20 грн</p>
                                                    </div>
                                                    <div class="seller-cab-order-product-deliveri__TTN">
                                                        <div class="seller-cab-order-product-deliveri__TTN_btn">
                                                            <svg fill="none" height="16"
                                                                 viewBox="0 0 12 16" width="12"
                                                                 xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M11.8648 3.82745L8.17255 0.135231C8.08637 0.0490154 7.96874 0 7.84615 0H1.38462C0.621139 0 0 0.621138 0 1.38462V14.3692C0 15.1327 0.621139 15.7538 1.38462 15.7538H10.6154C11.3789 15.7538 12 15.1327 12 14.3692V4.15385C12 4.028 11.9472 3.90982 11.8648 3.82745ZM8.3407 1.7099L10.3807 3.69231H8.89829C8.6438 3.69231 8.3407 3.48526 8.3407 3.23077V1.7099ZM10.2245 14.6056H1.6143C1.35981 14.6056 1.15277 14.3985 1.15277 14.144V1.57578C1.15277 1.32129 1.35981 1.11425 1.6143 1.11425H7.38462V3.23077C7.38462 3.99425 8.00575 4.61539 8.76923 4.61539H10.7958L10.686 14.144C10.686 14.3985 10.479 14.6056 10.2245 14.6056Z"
                                                                    fill="#A4A4A4"/>
                                                                <path
                                                                    d="M8.57143 6H3.42857C3.19189 6 3 6.22387 3 6.5C3 6.77613 3.19189 7 3.42857 7H8.57143C8.80811 7 9 6.77613 9 6.5C9 6.22387 8.80811 6 8.57143 6Z"
                                                                    fill="#A4A4A4"/>
                                                                <path
                                                                    d="M8.57143 8H3.42857C3.19189 8 3 8.22387 3 8.5C3 8.77613 3.19189 9 3.42857 9H8.57143C8.80811 9 9 8.77613 9 8.5C9 8.22387 8.80811 8 8.57143 8Z"
                                                                    fill="#A4A4A4"/>
                                                                <path
                                                                    d="M8.57143 10H3.42857C3.19189 10 3 10.2239 3 10.5C3 10.7761 3.19189 11 3.42857 11H8.57143C8.80811 11 9 10.7761 9 10.5C9 10.2239 8.80811 10 8.57143 10Z"
                                                                    fill="#A4A4A4"/>
                                                                <path
                                                                    d="M6.6 12H3.4C3.17909 12 3 12.2239 3 12.5C3 12.7761 3.17909 13 3.4 13H6.6C6.82091 13 7 12.7761 7 12.5C7 12.2239 6.82091 12 6.6 12Z"
                                                                    fill="#A4A4A4"/>
                                                            </svg>
                                                            <span>Сформировать ТТН</span></div>
                                                        <div class="input-block"><label class="input-block__lable"><span
                                                                    class="input-block__title"></span><input
                                                                    class="input-block__input" placeholder="Указать ТТН вручную"
                                                                    type="text">
                                                                <div class="help-block"></div>
                                                            </label></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="seller-cab-order-product-puy">
                                                <div class="title-seller-cab"><?= Yii::t('app', 'Оплата') ?></div>
                                                <div class="seller-cab-order-product-puy__body">
                                                    <div class="seller-cab-order-product-puy__type"><span><?= Yii::t('app', 'Оплата') ?>:</span>
                                                        <p><?= Yii::t('app', $order->paymentLabel) ?></p>
                                                    </div>
                                                    <div class="seller-cab-order-product-puy__cost">
                                                        <p><?= Yii::t('app', 'Сумма оплаты') ?></p>
                                                        <div class="sell">
                                                            <p><?= $order->orderSum ?> грн</p>
                                                            <!-- <span>799 грн</span>-->
                                                        </div>
                                                        <!--<div class="seller-cab-order-product-puy__promo">
                                                            <svg fill="none" height="12"
                                                                 viewBox="0 0 14 12" width="14"
                                                                 xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M1.09375 0.509554V10.4459C1.09375 10.7273 0.848938 10.9554 0.546875 10.9554C0.244812 10.9554 0 10.7273 0 10.4459V0.509554C0 0.228105 0.244812 0 0.546875 0C0.848938 0 1.09375 0.228105 1.09375 0.509554ZM13.4531 0C13.1511 0 12.9062 0.228105 12.9062 0.509554V5.52866C12.9062 5.81011 13.1511 6.03822 13.4531 6.03822C13.7552 6.03822 14 5.81011 14 5.52866V0.509554C14 0.228105 13.7552 0 13.4531 0ZM11.3203 5.6051C11.6224 5.6051 11.8672 5.37699 11.8672 5.09554V0.509554C11.8672 0.228105 11.6224 0 11.3203 0C11.0182 0 10.7734 0.228105 10.7734 0.509554V5.09554C10.7734 5.37699 11.0182 5.6051 11.3203 5.6051ZM9.16016 6.26752C9.46222 6.26752 9.70703 6.03941 9.70703 5.75796V0.509554C9.70703 0.228105 9.46222 0 9.16016 0C8.85809 0 8.61328 0.228105 8.61328 0.509554V5.75796C8.61328 6.03941 8.85809 6.26752 9.16016 6.26752ZM4.86719 9.93631C4.56512 9.93631 4.32031 10.1644 4.32031 10.4459C4.32031 10.7273 4.56512 10.9554 4.86719 10.9554C5.16925 10.9554 5.41406 10.7273 5.41406 10.4459C5.41406 10.1644 5.16925 9.93631 4.86719 9.93631ZM4.86719 0C4.56512 0 4.32031 0.228105 4.32031 0.509554V9.09554C4.32031 9.37699 4.56512 9.6051 4.86719 9.6051C5.16925 9.6051 5.41406 9.37699 5.41406 9.09554V0.509554C5.41406 0.228105 5.16925 0 4.86719 0ZM2.76172 9.93631C2.45966 9.93631 2.21484 10.1644 2.21484 10.4459C2.21484 10.7273 2.45966 10.9554 2.76172 10.9554C3.06378 10.9554 3.30859 10.7273 3.30859 10.4459C3.30859 10.1644 3.06378 9.93631 2.76172 9.93631ZM2.76172 0C2.45966 0 2.21484 0.228105 2.21484 0.509554V9.09554C2.21484 9.37699 2.45966 9.6051 2.76172 9.6051C3.06378 9.6051 3.30859 9.37699 3.30859 9.09554V0.509554C3.30859 0.228105 3.06378 0 2.76172 0ZM6.97266 0C6.67059 0 6.42578 0.228105 6.42578 0.509554V10.4459C6.42578 10.7273 6.67059 10.9554 6.97266 10.9554C7.27472 10.9554 7.51953 10.7273 7.51953 10.4459V0.509554C7.51953 0.228105 7.27472 0 6.97266 0ZM14 8.73885C14 10.0032 12.896 11.0318 11.5391 11.0318C11.0369 11.0318 10.5696 10.8909 10.1799 10.6494L8.89056 11.8507C8.78386 11.9502 8.64383 12 8.50391 12C8.36388 12 8.22395 11.9502 8.11714 11.8507C7.90363 11.6518 7.90363 11.3291 8.11714 11.1302L9.42505 9.91152C9.20491 9.56817 9.07812 9.1671 9.07812 8.73885C9.07812 7.47452 10.1821 6.44586 11.5391 6.44586C12.896 6.44586 14 7.47452 14 8.73885ZM12.9062 8.73885C12.9062 8.03643 12.2929 7.46497 11.5391 7.46497C10.7852 7.46497 10.1719 8.03643 10.1719 8.73885C10.1719 9.44128 10.7852 10.0127 11.5391 10.0127C12.2929 10.0127 12.9062 9.44128 12.9062 8.73885Z"
                                                                    fill="#EE4A2E"/>
                                                            </svg>
                                                            <span>20%</span>
                                                        </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="seller-cab-order-product-cart">
                                    <div class="seller-cab-order-product-cart__body">
                                        <div class="seller-cab-order-product-cart__title">
                                            <p>Примечания</p>
                                            <div class="seller-cab-order-product-cart__add"><span> </span>Добавить</div>
                                        </div>
                                        <div class="seller-cab-order-product-cart__container">
                                            <div class="seller-cab-order-product-cart__text">
                                                <div class="seller-cab-order-product-cart__name">
                                                    <p>Менеджер Анна:</p>
                                                </div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor
                                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud
                                                exercitation ullamco laboris nisi ut aliqui.
                                            </div>
                                        </div>
                                        <div class="seller-cab-order-product-cart__title">
                                            <p>История заказа</p>
                                        </div>
                                        <div class="seller-cab-order-product-cart__histori_container">
                                            <?php foreach ($order->history as $history_item): ?>
                                                <div class="seller-cab-order-product-cart__histori">
                                                    <div class="seller-cab-order-product-cart__histori_text">
                                                        <span><?= Yii::t('app', Orders::$order_statuses[$history_item->order_status]) ?></span>
                                                        <?php if ($history_item->description): ?>
                                                            <?= $history_item->description ?>
                                                        <?php endif; ?>
                                                    </div>
                                                    <div class="seller-cab-order-product-cart__histori_data">
                                                        <p><?= $history_item->date ?></p>
                                                        <span><?= $history_item->time ?></span>
                                                    </div>
                                                </div>
                                            <?php endforeach; ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
