<?php 
use frontend\components\Target;
$genderTag = 'Женщинам';
if (Target::get() == 'm') $genderTag = 'Мужчинам';
if (Target::get() == 'k') $genderTag = 'Детям';

?>
        <div class="main-information-block">
            <div class="title">
                <div class="title__line"></div>
                <div class="title__text"><?= Yii::t('app', $genderTag) ?>
                </div>
            </div>
        <div class="main-information">
                <div class="main-information__text">SHOPPING.UA - це онлайн-майданчик, де зібрані сотні популярних українських брендів, тільки офіційні та перевірені продавці fashion-ринку України. Вашій увазі ми пропонуємо величезний асортимент жіночого, чоловічого та дитячого одягу, взуття, аксесуарів, косметики.
                    Маркетплейс SHOPPING.UA - це місце, де Ви можете здійснювати покупки безпосередньо у виробників одразу для всієї родини, не виходячи з дому.
                    Весь товар, представлений в нашому онлайн-магазині, справжній і відповідає стандартам якості, на весь асортимент є гарантія. Це дозволить зробити ваш шопінг безпечним, зручним і вигідним.
                    SHOPPING.UA піклується про кожного свого клієнта, тому пропонує Вам регулярні знижки і сезонні розпродажі, а також тільки оригінальні і актуальні моделі.
                </div>
                <div class="main-information__text">ЧОМУ МИ?<br/>
                    Ми надаємо нашим клієнтам абсолютно безкоштовну доставку по всій Україні незалежно від суми замовлення.
                    Весь представлений товар в нашому онлайн-магазині справжній і відповідає заявленій якості. Ми працюємо тільки з офіційними українськими виробниками одягу, взуття та аксесуарів.
                    Згідно законодавства України наші клієнти безпроблемно можуть повернути або обміняти товар, який не підійшов, протягом 14 днів з моменту покупки.
                    Ми співпрацюємо безпосередньо з виробниками, тому пропонуємо нашим клієнтам найвигідніші умови для шопінгу та ціни від виробника.
                </div>
                <!-- <div class="main-information__text">ЖІНОЧИЙ ОДЯГ.<br/>
                    Оновіть свій гардероб, купуючи український брендовий одяг за демократичними цінами. 
                    Стильний і модний одяг для жінок від українських брендів представлений в широкому асортименті на нашому маркетплейсі.
                </div>
                <div class="main-information__text">КАТАЛОГ ОДЯГУ ДЛЯ ЖІНОК.<br/>
                    В каталозі знайдеться різноманітний жіночий одяг від перевірених українських виробників. 
                    Найпопулярнішими напрямками є:
                    класика - ділові костюми, сукні, блузки, штани, які ідеально підходять для носіння в офісі і на офіційних заходах;
                    casual - повсякденний жіночий одяг, що відрізняється лаконічним кроєм і сучасним стильним виглядом;
                    романтична - витончені сукні, що підкреслюють ніжний жіночий образ;
                    спорт - спортивний одяг для занять в тренажерному залі і піших прогулянок;
                    верхній одяг - куртки, пальто, плащі.
                </div>
                <div class="main-information__text">ПЕРЕВАГИ БРЕНДОВОГО ОДЯГУ.<br/>
                    Вибираючи одяг для жінок відомих українських брендів, Ви купуєте наряди, що відповідають останнім тенденціям світової моди. 
                    Текстильні вироби виготовляються за ексклюзивними дизайнерським лекалами;
                    Жіночий одяг ідеально сидить по фігурі і виглядає стильно;
                    У виробництві використовуються якісні тканини, що забезпечують комфорт в носінні і експлуатації та довговічність.
                    Переконайтеся, що український брендовий одяг з SHOPPING.UA - це доступно.
                </div> -->
                                <!-- <div class="main-information__link"><p><?= Yii::t('app', 'Популярные категории:') ?></p><a href="#">Джинсы-мом</a><a href="#">Джинсы-мом</a><a
                            href="#">Джинсы-мом</a><a href="#">Джинсы-мом</a><a href="#">Джинсы-мом</a></div> -->
                            <div class="main-information__link"><p><?= Yii::t('app', 'Популярные теги:') ?></p><a href="#"><?= Yii::t('app', 'Белые') ?></a>
                <a href="#"><?= Yii::t('app', 'Распродажа') ?></a><a href="#"><?= Yii::t('app', 'Из хлопка') ?></a><a href="#"><?= Yii::t('app', 'Хаки') ?></a><a href="#"><?= Yii::t('app', 'Милитари') ?></a>
                </div>
                </div>
        </div>